## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Wednesday-June-3-2020 13-32-52
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad/CrossRoad_ejemplo1_4fase
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0  150   75  150  ## 375
from   2   60    0  100  100  ## 260
from   4  150  150    0   60  ## 360
from   3  125   70  125    0  ## 320

## total  335  370  300  310  ## 1315


