## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Thu Aug 27 14:34:21 2020
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad_VTL/CrossRoad
## Notes 
demand period 1
matrix count 1
divisor 1.00


matrix 1
from    1    0    0    0  400  ## 400
from    2    0    0  400    0  ## 400
from    4    0  400    0    0  ## 400
from    3  400    0    0    0  ## 400

## total   400  400  400  400  ## 1600


