## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Monday-August-3-2020 00-43-07
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad_VTL/CrossRoad
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0  200  200  200  ## 600
from   2  200    0  200  200  ## 600
from   4  200  200    0  200  ## 600
from   3  200  200  200    0  ## 600

## total  600  600  600  600  ## 2400


