## Author thi-s
## Created Date Wednesday-November-6-2019 12-57-39
## Modified Date Wednesday-October-21-2020 14-29-40
## Modified By thi-s
## Network C:/users/thi-s/Documents/Niclabs/Paramics-Omnet/veins-4.4/examples/CrossRoad_VTL/CrossRoad
## Notes 
Zone Count 4

lookup
  3   4
  4   3

zone 1 4 
-395 m -12 m
-502 m -12 m
-502 m 11 m
-395 m 11 m
max -395 m 11 m
min -502 m -12 m
centroid -449 m -1 m

zone 2 4 
4 m -501 m
-4 m -501 m
-4 m -385 m
4 m -385 m
max 4 m -385 m
min -4 m -501 m
centroid 0 m -443 m

zone 4 4 
4 m 385 m
-4 m 385 m
-4 m 501 m
4 m 501 m
max 4 m 501 m
min -4 m 385 m
centroid 0 m 443 m

zone 3 4 
501 m -4 m
385 m -4 m
385 m 4 m
501 m 4 m
max 501 m 4 m
min 385 m -4 m
centroid 443 m 0 m
