## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Monday-August-3-2020 00-47-12
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad_CCIP/CrossRoad
## Notes 
Bounding Box -550.0 m -550.0 m 550.0 m 550.0 m
node            1 at      0.00 m,      0.00 m,      0.00 m   junction 
node            3 at      0.00 m,   -400.00 m,      0.00 m   junction 
node            4 at   -400.00 m,      0.00 m,      0.00 m   junction 
node            6 at   -500.00 m,      0.00 m,      0.00 m   junction 
node            7 at      0.00 m,    400.00 m,      0.00 m   junction 
node            8 at    500.00 m,      0.00 m,      0.00 m   junction 
node            9 at      0.00 m,   -500.00 m,      0.00 m   junction 
node           18 at      0.00 m,    500.00 m,      0.00 m   junction 
node            2 at    400.00 m,      0.00 m,      0.00 m   junction 
