## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Wednesday-June-3-2020 16-37-32
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad/CrossRoad_ejemplo4_3faseB
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0   75  100   75  ## 250
from   2  100    0   75   75  ## 250
from   4   75   75    0  100  ## 250
from   3   75  100   75    0  ## 250

## total  250  250  250  250  ## 1000


