## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Wednesday-August-26-2020 13-06-39
## Modified By thi-s
## Network C:/users/thi-s/Documents/Niclabs/Paramics-Omnet/veins-4.4/examples/Benchmark_CrossRoad/CrossRoad_ejemplo4_3faseB
## Notes 
Bounding Box -385.0 m -385.0 m 385.0 m 385.0 m
node            1 at      0.00 m,      0.00 m,      0.00 m   junction 
node            3 at      0.00 m,   -250.00 m,      0.00 m   junction 
node            4 at   -250.00 m,      0.00 m,      0.00 m   junction 
node            6 at   -350.00 m,      0.00 m,      0.00 m   junction 
node            7 at      0.00 m,    250.00 m,      0.00 m   junction 
node            8 at    350.00 m,      0.00 m,      0.00 m   junction 
node            9 at      0.00 m,   -350.00 m,      0.00 m   junction 
node           18 at      0.00 m,    350.00 m,      0.00 m   junction 
node            2 at    250.00 m,      0.00 m,      0.00 m   junction 
node            5 at   -110.00 m,      0.00 m,      0.00 m   junction 
node           10 at      0.00 m,    110.00 m,      0.00 m   junction 
node           11 at      0.00 m,   -110.00 m,      0.00 m   junction 
node           12 at    110.00 m,      0.00 m,      0.00 m   junction 
node           13 at    -55.00 m,      0.00 m,      0.00 m   junction 
node           14 at      0.00 m,     55.00 m,      0.00 m   junction 
node           15 at     55.00 m,      0.00 m,      0.00 m   junction 
node           16 at      0.00 m,    -55.00 m,      0.00 m   junction 
