## Author Victor
## Created Date jue 21. ene 09:06:40 2010
## Modified Date lun 5. abr 16:13:00 2010
## Modified By Victor
## Network C:\Users\Victor\Documents\CI69F - Trabajo de Titulo\Paramics\Escenario 2 PM 2011
## Notes 
Control Points 810
Arc Centre
#28 at -69396.3 m -731721.9 m radius 37.1 m
#29 at -69644.7 m -731513.8 m radius 287.8 m
#30 at -69819.9 m -731242.3 m radius 600.3 m
#33 at -69583.5 m -732176.9 m radius 519.7 m
#45 at -69402.7 m -731656.5 m radius 14.9 m
#54 at -69365.8 m -731504.4 m radius 86.1 m
#64 at -68907.8 m -731736.9 m radius 748.1 m
#134 at -69329.6 m -731561.6 m radius 17.4 m
#135 at -69329.1 m -731560.6 m radius 16.7 m
#144 at -69318.9 m -731531.2 m radius 12.5 m
#191 at -69848.1 m -732476.7 m radius 688.0 m
#211 at -68933.5 m -731775.4 m radius 90.3 m
#239 at -70047.5 m -731141.3 m radius 1173.9 m
#254 at -69669.3 m -731556.7 m radius 29.2 m
#333 at -68884.1 m -731947.8 m radius 258.1 m
#441 at -68766.8 m -731765.3 m radius 252.6 m
#460 at -69862.4 m -732404.8 m radius 444.5 m
#468 at -69161.6 m -732031.4 m radius 11.3 m
#472 at -69520.2 m -731816.8 m radius 427.2 m
#566 at -70373.0 m -731149.4 m radius 1040.0 m
#574 at -71286.5 m -733189.1 m radius 2282.2 m
#579 at -70132.5 m -731907.6 m radius 767.9 m
#639 at -67359.5 m -730629.4 m radius 1757.5 m
#723 at -69924.8 m -731263.6 m radius 675.9 m
#724 at -69549.8 m -731354.9 m radius 280.9 m
#795 at -70323.9 m -731246.3 m radius 1084.0 m
