version 2
run nodebug-49-20200606-02:55:11-22484
attr configname nodebug
attr datetime 20200606-02:55:11
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 22484
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 53375  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 53376  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 53379  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 53380  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 53381  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 53382  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 53383  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 53386  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 53387  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 53388  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 53389  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 53390  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
53375	0	0	0
53376	0	0	0
53379	12	2.75	785.82187652588
53379	15	3	785.82187652588
53379	18	3.25	784.48750305176
53379	21	3.5	782.99687957764
53379	24	3.75	781.35000610352
53379	27	4	779.54688262939
53379	30	4.25	777.58750915527
53379	33	4.5	775.47188568115
53379	36	4.75	773.20001220703
53379	39	5	770.77188873291
53379	42	5.25	768.18751525879
53379	45	5.5	765.44688415527
53379	48	5.75	762.55001068115
53379	53	6	759.49688720703
53379	58	6.25	756.28750610352
53379	63	6.5	752.92188262939
53379	68	6.75	749.40000915527
53379	73	7	745.72188568115
53379	78	7.25	741.88751220703
53379	83	7.5	737.97705078125
53380	12	2.75	486.85000610352
53380	15	3	486.85000610352
53380	18	3.25	486.85000610352
53380	21	3.5	486.85000610352
53380	24	3.75	486.85000610352
53380	27	4	486.85000610352
53380	30	4.25	486.85000610352
53380	33	4.5	486.85000610352
53380	36	4.75	486.85000610352
53380	39	5	486.85000610352
53380	42	5.25	486.85000610352
53380	45	5.5	486.85000610352
53380	48	5.75	486.85000610352
53380	53	6	486.85000610352
53380	58	6.25	486.85000610352
53380	63	6.5	486.85000610352
53380	68	6.75	486.85000610352
53380	73	7	486.85000610352
53380	78	7.25	486.85000610352
53380	83	7.5	486.85000610352
53381	15	3	5.6500000953674
53381	18	3.25	6.2750000953674
53381	21	3.5	6.9000000953674
53381	24	3.75	7.5250000953674
53381	27	4	8.1499996185303
53381	30	4.25	8.7749996185303
53381	33	4.5	9.3999996185303
53381	36	4.75	10.02499961853
53381	39	5	10.64999961853
53381	42	5.25	11.27499961853
53381	45	5.5	11.89999961853
53381	48	5.75	12.52499961853
53381	53	6	13.14999961853
53381	58	6.25	13.77499961853
53381	63	6.5	14.39999961853
53381	68	6.75	15.02499961853
53381	73	7	15.64999961853
53381	78	7.25	15.641820907593
53381	83	7.5	15.63568687439
53382	18	3.25	2.5
53382	21	3.5	2.5
53382	24	3.75	2.5
53382	27	4	2.4999980926514
53382	30	4.25	2.5
53382	33	4.5	2.5
53382	36	4.75	2.5
53382	39	5	2.5
53382	42	5.25	2.5
53382	45	5.5	2.5
53382	48	5.75	2.5
53382	53	6	2.5
53382	58	6.25	2.5
53382	63	6.5	2.5
53382	68	6.75	2.5
53382	73	7	2.5
53382	78	7.25	-0.03271484375
53382	83	7.5	-0.0245361328125
53383	18	3.25	5.2162187258585
53383	21	3.5	5.6304533568076
53383	24	3.75	6.0461819274774
53383	27	4	6.4635356930995
53383	30	4.25	6.8826618500064
53383	33	4.5	7.303684162087
53383	36	4.75	7.726741696285
53383	39	5	8.1519697732254
53383	42	5.25	8.5795037135332
53383	45	5.5	9.0094788378334
53383	48	5.75	9.442030466751
53383	53	6	9.8772939209111
53383	58	6.25	10.315404520939
53383	63	6.5	10.756497587458
53383	68	6.75	11.200708441096
53383	73	7	11.648172402475
53383	78	7.25	2.0947737808434
53383	83	7.5	2.1249294988543
53386	48	5.75	483.14999389648
53386	53	6	483.14999389648
53386	58	6.25	483.14999389648
53386	63	6.5	483.14999389648
53386	68	6.75	483.14999389648
53386	73	7	483.14999389648
53386	78	7.25	483.14999389648
53386	83	7.5	483.14999389648
53387	48	5.75	785.82187652588
53387	53	6	785.82187652588
53387	58	6.25	784.48750305176
53387	63	6.5	782.99687957764
53387	68	6.75	781.35000610352
53387	73	7	779.54688262939
53387	78	7.25	777.58750915527
53387	83	7.5	775.47188568115
53388	53	6	5.6500000953674
53388	58	6.25	6.2750000953674
53388	63	6.5	6.9000000953674
53388	68	6.75	7.5250000953674
53388	73	7	8.1499996185303
53388	78	7.25	8.7749996185303
53388	83	7.5	9.3999996185303
53389	58	6.25	2.5
53389	63	6.5	2.5
53389	68	6.75	2.5
53389	73	7	2.4999980926514
53389	78	7.25	2.5
53389	83	7.5	2.5
53390	58	6.25	5.2162187258585
53390	63	6.5	5.6304533568076
53390	68	6.75	6.0461819274774
53390	73	7	6.4635356930995
53390	78	7.25	6.8826618500064
53390	83	7.5	7.303684162087
