version 2
run nodebug-47-20200606-02:54:47-22484
attr configname nodebug
attr datetime 20200606-02:54:47
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 22484
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 53329  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 53330  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 53333  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 53334  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 53335  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 53336  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 53337  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 53340  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 53341  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 53342  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 53343  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 53344  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 53347  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 53348  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 53349  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 53350  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 53351  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 53354  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 53355  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 53356  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 53357  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 53358  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 53361  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 53362  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 53363  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 53364  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 53365  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 53368  IntersectionExampleScenario.node[5].veinsmobility  posx  ETV
vector 53369  IntersectionExampleScenario.node[5].veinsmobility  posy  ETV
vector 53370  IntersectionExampleScenario.node[5].veinsmobility  speed  ETV
vector 53371  IntersectionExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 53372  IntersectionExampleScenario.node[5].veinsmobility  co2emission  ETV
53329	0	0	0
53330	0	0	0
53333	4	0.75	785.82187652588
53333	7	1	785.82187652588
53333	10	1.25	784.48750305176
53333	13	1.5	782.99687957764
53333	16	1.75	781.35000610352
53333	19	2	779.54688262939
53333	22	2.25	777.58750915527
53333	25	2.5	775.47188568115
53333	30	2.75	773.20001220703
53333	35	3	770.77188873291
53333	40	3.25	768.18751525879
53333	45	3.5	765.44688415527
53333	50	3.75	762.55001068115
53333	55	4	759.49688720703
53333	60	4.25	756.28750610352
53333	65	4.5	752.92188262939
53333	70	4.75	749.40000915527
53333	75	5	745.72188568115
53333	80	5.25	741.88751220703
53333	87	5.5	737.97705078125
53333	94	5.75	734.06813049316
53333	101	6	730.16035461426
53333	108	6.25	726.25300598145
53333	115	6.5	722.34643554688
53333	122	6.75	718.44039916992
53333	129	7	714.53482055664
53333	136	7.25	710.62953186035
53333	143	7.5	706.72450256348
53333	150	7.75	702.81964111328
53333	157	8	698.91491699219
53333	164	8.25	695.01028442383
53333	171	8.5	691.1057434082
53333	178	8.75	687.20124816895
53333	185	9	683.29679870605
53333	192	9.25	679.39239501953
53333	199	9.5	675.48799133301
53333	206	9.75	671.58361816406
53333	213	10	667.67926025391
53333	222	10.25	663.77490234375
53333	231	10.5	659.87057495117
53333	240	10.75	655.9662322998
53333	249	11	652.06188964844
53333	258	11.25	648.15756225586
53333	267	11.5	644.25323486328
53333	276	11.75	640.3489074707
53333	285	12	636.44458007812
53333	294	12.25	632.54025268555
53333	303	12.5	628.63592529297
53333	312	12.75	624.73161315918
53333	321	13	620.8272857666
53333	330	13.25	616.92295837402
53333	341	13.5	613.01864624023
53333	352	13.75	609.11431884766
53333	363	14	605.20999145508
53333	374	14.25	601.3056640625
53333	385	14.5	597.40133666992
53333	398	14.75	593.49700927734
53333	411	15	589.59268188477
53333	424	15.25	585.68835449219
53334	4	0.75	486.85000610352
53334	7	1	486.85000610352
53334	10	1.25	486.85000610352
53334	13	1.5	486.85000610352
53334	16	1.75	486.85000610352
53334	19	2	486.85000610352
53334	22	2.25	486.85000610352
53334	25	2.5	486.85000610352
53334	30	2.75	486.85000610352
53334	35	3	486.85000610352
53334	40	3.25	486.85000610352
53334	45	3.5	486.85000610352
53334	50	3.75	486.85000610352
53334	55	4	486.85000610352
53334	60	4.25	486.85000610352
53334	65	4.5	486.85000610352
53334	70	4.75	486.85000610352
53334	75	5	486.85000610352
53334	80	5.25	486.85000610352
53334	87	5.5	486.85000610352
53334	94	5.75	486.85000610352
53334	101	6	486.85000610352
53334	108	6.25	486.85000610352
53334	115	6.5	486.85000610352
53334	122	6.75	486.85000610352
53334	129	7	486.85000610352
53334	136	7.25	486.85000610352
53334	143	7.5	486.85000610352
53334	150	7.75	486.85000610352
53334	157	8	486.85000610352
53334	164	8.25	486.85000610352
53334	171	8.5	486.85000610352
53334	178	8.75	486.85000610352
53334	185	9	486.85000610352
53334	192	9.25	486.85000610352
53334	199	9.5	486.85000610352
53334	206	9.75	486.85000610352
53334	213	10	486.85000610352
53334	222	10.25	486.85000610352
53334	231	10.5	486.85000610352
53334	240	10.75	486.85000610352
53334	249	11	486.85000610352
53334	258	11.25	486.85000610352
53334	267	11.5	486.85000610352
53334	276	11.75	486.85000610352
53334	285	12	486.85000610352
53334	294	12.25	486.85000610352
53334	303	12.5	486.85000610352
53334	312	12.75	486.85000610352
53334	321	13	486.85000610352
53334	330	13.25	486.85000610352
53334	341	13.5	486.85000610352
53334	352	13.75	486.85000610352
53334	363	14	486.85000610352
53334	374	14.25	486.85000610352
53334	385	14.5	486.85000610352
53334	398	14.75	486.85000610352
53334	411	15	486.85000610352
53334	424	15.25	486.85000610352
53335	7	1	5.6500000953674
53335	10	1.25	6.2750000953674
53335	13	1.5	6.9000000953674
53335	16	1.75	7.5250000953674
53335	19	2	8.1499996185303
53335	22	2.25	8.7749996185303
53335	25	2.5	9.3999996185303
53335	30	2.75	10.02499961853
53335	35	3	10.64999961853
53335	40	3.25	11.27499961853
53335	45	3.5	11.89999961853
53335	50	3.75	12.52499961853
53335	55	4	13.14999961853
53335	60	4.25	13.77499961853
53335	65	4.5	14.39999961853
53335	70	4.75	15.02499961853
53335	75	5	15.64999961853
53335	80	5.25	15.641820907593
53335	87	5.5	15.63568687439
53335	94	5.75	15.631086349487
53335	101	6	15.627635955811
53335	108	6.25	15.625047683716
53335	115	6.5	15.623106956482
53335	122	6.75	15.621651649475
53335	129	7	15.620559692383
53335	136	7.25	15.619741439819
53335	143	7.5	15.61912727356
53335	150	7.75	15.618666648865
53335	157	8	15.618321418762
53335	164	8.25	15.618062019348
53335	171	8.5	15.617867469788
53335	178	8.75	15.617721557617
53335	185	9	15.617612838745
53335	192	9.25	15.617530822754
53335	199	9.5	15.617469787598
53335	206	9.75	15.61742401123
53335	213	10	15.617389678955
53335	222	10.25	15.617362976074
53335	231	10.5	15.617343902588
53335	240	10.75	15.617328643799
53335	249	11	15.617317199707
53335	258	11.25	15.617309570312
53335	267	11.5	15.617303848267
53335	276	11.75	15.617299079895
53335	285	12	15.617295265198
53335	294	12.25	15.617292404175
53335	303	12.5	15.617290496826
53335	312	12.75	15.617288589478
53335	321	13	15.617287635803
53335	330	13.25	15.617286682129
53335	341	13.5	15.617286682129
53335	352	13.75	15.617286682129
53335	363	14	15.617286682129
53335	374	14.25	15.617286682129
53335	385	14.5	15.617286682129
53335	398	14.75	15.617286682129
53335	411	15	15.617286682129
53335	424	15.25	15.617286682129
53336	10	1.25	2.5
53336	13	1.5	2.5
53336	16	1.75	2.5
53336	19	2	2.4999980926514
53336	22	2.25	2.5
53336	25	2.5	2.5
53336	30	2.75	2.5
53336	35	3	2.5
53336	40	3.25	2.5
53336	45	3.5	2.5
53336	50	3.75	2.5
53336	55	4	2.5
53336	60	4.25	2.5
53336	65	4.5	2.5
53336	70	4.75	2.5
53336	75	5	2.5
53336	80	5.25	-0.03271484375
53336	87	5.5	-0.0245361328125
53336	94	5.75	-0.018402099609375
53336	101	6	-0.013801574707031
53336	108	6.25	-0.010353088378906
53336	115	6.5	-0.0077629089355469
53336	122	6.75	-0.0058212280273438
53336	129	7	-0.0043678283691406
53336	136	7.25	-0.0032730102539062
53336	143	7.5	-0.0024566650390625
53336	150	7.75	-0.0018424987792969
53336	157	8	-0.0013809204101562
53336	164	8.25	-0.00103759765625
53336	171	8.5	-0.0007781982421875
53336	178	8.75	-0.00058364868164062
53336	185	9	-0.00043487548828125
53336	192	9.25	-0.00032806396484375
53336	199	9.5	-0.000244140625
53336	206	9.75	-0.00018310546875
53336	213	10	-0.0001373291015625
53336	222	10.25	-0.0001068115234375
53336	231	10.5	-7.62939453125e-005
53336	240	10.75	-6.103515625e-005
53336	249	11	-4.57763671875e-005
53336	258	11.25	-3.0517578125e-005
53336	267	11.5	-2.288818359375e-005
53336	276	11.75	-1.9073486328125e-005
53336	285	12	-1.52587890625e-005
53336	294	12.25	-1.1444091796875e-005
53336	303	12.5	-7.62939453125e-006
53336	312	12.75	-7.62939453125e-006
53336	321	13	-3.814697265625e-006
53336	330	13.25	-3.814697265625e-006
53336	341	13.5	0
53336	352	13.75	0
53336	363	14	0
53336	374	14.25	0
53336	385	14.5	0
53336	398	14.75	0
53336	411	15	0
53336	424	15.25	0
53337	10	1.25	5.2162187258585
53337	13	1.5	5.6304533568076
53337	16	1.75	6.0461819274774
53337	19	2	6.4635356930995
53337	22	2.25	6.8826618500064
53337	25	2.5	7.303684162087
53337	30	2.75	7.726741696285
53337	35	3	8.1519697732254
53337	40	3.25	8.5795037135332
53337	45	3.5	9.0094788378334
53337	50	3.75	9.442030466751
53337	55	4	9.8772939209111
53337	60	4.25	10.315404520939
53337	65	4.5	10.756497587458
53337	70	4.75	11.200708441096
53337	75	5	11.648172402475
53337	80	5.25	2.0947737808434
53337	87	5.5	2.1249294988543
53337	94	5.75	2.1475306324451
53337	101	6	2.1644726767108
53337	108	6.25	2.1771670201027
53337	115	6.5	2.1866994097805
53337	122	6.75	2.1938435702742
53337	129	7	2.1991899836382
53337	136	7.25	2.2032173305892
53337	143	7.5	2.2062195571319
53337	150	7.75	2.2084782500402
53337	157	8	2.2101757986265
53337	164	8.25	2.2114380864648
53337	171	8.5	2.2123919536369
53337	178	8.75	2.2131073382679
53337	185	9	2.2136547191061
53337	192	9.25	2.2140472471723
53337	199	9.5	2.2143560534917
53337	206	9.75	2.214580477755
53337	213	10	2.2147487950806
53337	222	10.25	2.2148605644415
53337	231	10.5	2.2149732170189
53337	240	10.75	2.2150288804807
53337	249	11	2.215084985661
53337	258	11.25	2.2151415326007
53337	267	11.5	2.215169585125
53337	276	11.75	2.215183390453
53337	285	12	2.2151973062365
53337	294	12.25	2.2152113324779
53337	303	12.5	2.2152254691799
53337	312	12.75	2.2152252482484
53337	321	13	2.2152394954118
53337	330	13.25	2.2152393849452
53337	341	13.5	2.2152537425734
53337	352	13.75	2.2152537425734
53337	363	14	2.2152537425734
53337	374	14.25	2.2152537425734
53337	385	14.5	2.2152537425734
53337	398	14.75	2.2152537425734
53337	411	15	2.2152537425734
53337	424	15.25	2.2152537425734
53340	25	2.5	486.85000610352
53340	30	2.75	486.85000610352
53340	35	3	486.85000610352
53340	40	3.25	486.85000610352
53340	45	3.5	486.85000610352
53340	50	3.75	486.85000610352
53340	55	4	486.85000610352
53340	60	4.25	486.85000610352
53340	65	4.5	486.85000610352
53340	70	4.75	486.85000610352
53340	75	5	486.85000610352
53340	80	5.25	486.85000610352
53340	87	5.5	486.85000610352
53340	94	5.75	486.85000610352
53340	101	6	486.85000610352
53340	108	6.25	486.85000610352
53340	115	6.5	486.85000610352
53340	122	6.75	486.85000610352
53340	129	7	486.85000610352
53340	136	7.25	486.85000610352
53340	143	7.5	486.85000610352
53340	150	7.75	486.85000610352
53340	157	8	486.85000610352
53340	164	8.25	486.85000610352
53340	171	8.5	486.85000610352
53340	178	8.75	486.85000610352
53340	185	9	486.85000610352
53340	192	9.25	486.85000610352
53340	199	9.5	486.85000610352
53340	206	9.75	486.85000610352
53340	213	10	486.85000610352
53340	222	10.25	486.85000610352
53340	231	10.5	486.85000610352
53340	240	10.75	486.85000610352
53340	249	11	486.85000610352
53340	258	11.25	486.85000610352
53340	267	11.5	486.85000610352
53340	276	11.75	486.85000610352
53340	285	12	486.85000610352
53340	294	12.25	486.85000610352
53340	303	12.5	486.85000610352
53340	312	12.75	486.85000610352
53340	321	13	486.85000610352
53340	330	13.25	486.85000610352
53340	341	13.5	486.85000610352
53340	352	13.75	486.85000610352
53340	363	14	486.85000610352
53340	374	14.25	486.85000610352
53340	385	14.5	486.85000610352
53340	398	14.75	486.85000610352
53340	411	15	486.85000610352
53340	424	15.25	486.85000610352
53341	25	2.5	184.17810058594
53341	30	2.75	184.17810058594
53341	35	3	185.51251220703
53341	40	3.25	187.00311279297
53341	45	3.5	188.65002441406
53341	50	3.75	190.453125
53341	55	4	192.41247558594
53341	60	4.25	194.52813720703
53341	65	4.5	196.79998779297
53341	70	4.75	199.22808837891
53341	75	5	201.8125
53341	80	5.25	204.55310058594
53341	87	5.5	207.45001220703
53341	94	5.75	210.50311279297
53341	101	6	213.71246337891
53341	108	6.25	217.078125
53341	115	6.5	220.59997558594
53341	122	6.75	224.27813720703
53341	129	7	228.02899169922
53341	136	7.25	231.76647949219
53341	143	7.5	235.49792480469
53341	150	7.75	239.22485351562
53341	157	8	242.94836425781
53341	164	8.25	246.67059326172
53341	171	8.5	250.390625
53341	178	8.75	254.10900878906
53341	185	9	257.82611083984
53341	192	9.25	261.54229736328
53341	199	9.5	265.25775146484
53341	206	9.75	268.97271728516
53341	213	10	272.68719482422
53341	222	10.25	276.40148925781
53341	231	10.5	280.11547851562
53341	240	10.75	283.82934570312
53341	249	11	287.54309082031
53341	258	11.25	291.25671386719
53341	267	11.5	294.97027587891
53341	276	11.75	298.68377685547
53341	285	12	302.39721679688
53341	294	12.25	306.11065673828
53341	303	12.5	309.82409667969
53341	312	12.75	313.53747558594
53341	321	13	317.25085449219
53341	330	13.25	320.96423339844
53341	341	13.5	324.67761230469
53341	352	13.75	328.39099121094
53341	363	14	332.10437011719
53341	374	14.25	335.81768798828
53341	385	14.5	339.53106689453
53341	398	14.75	343.24438476562
53341	411	15	346.95776367188
53341	424	15.25	350.67114257812
53342	30	2.75	5.6500000953674
53342	35	3	6.2750000953674
53342	40	3.25	6.9000000953674
53342	45	3.5	7.5250000953674
53342	50	3.75	8.1499996185303
53342	55	4	8.7749996185303
53342	60	4.25	9.3999996185303
53342	65	4.5	10.02499961853
53342	70	4.75	10.64999961853
53342	75	5	11.27499961853
53342	80	5.25	11.89999961853
53342	87	5.5	12.52499961853
53342	94	5.75	13.14999961853
53342	101	6	13.77499961853
53342	108	6.25	14.39999961853
53342	115	6.5	15.02499961853
53342	122	6.75	14.982098579407
53342	129	7	14.949922561646
53342	136	7.25	14.925790786743
53342	143	7.5	14.907691955566
53342	150	7.75	14.894117355347
53342	157	8	14.883936882019
53342	164	8.25	14.876301765442
53342	171	8.5	14.870574951172
53342	178	8.75	14.866279602051
53342	185	9	14.86305809021
53342	192	9.25	14.860642433167
53342	199	9.5	14.858830451965
53342	206	9.75	14.857471466064
53342	213	10	14.856452941895
53342	222	10.25	14.855688095093
53342	231	10.5	14.855114936829
53342	240	10.75	14.854684829712
53342	249	11	14.854362487793
53342	258	11.25	14.854120254517
53342	267	11.5	14.853939056396
53342	276	11.75	14.853803634644
53342	285	12	14.853701591492
53342	294	12.25	14.853625297546
53342	303	12.5	14.853568077087
53342	312	12.75	14.853525161743
53342	321	13	14.853492736816
53342	330	13.25	14.853467941284
53342	341	13.5	14.853449821472
53342	352	13.75	14.853436470032
53342	363	14	14.853425979614
53342	374	14.25	14.85341835022
53342	385	14.5	14.853412628174
53342	398	14.75	14.853408813477
53342	411	15	14.853404998779
53342	424	15.25	14.853403091431
53343	35	3	2.5
53343	40	3.25	2.5
53343	45	3.5	2.5
53343	50	3.75	2.4999980926514
53343	55	4	2.5
53343	60	4.25	2.5
53343	65	4.5	2.5
53343	70	4.75	2.5
53343	75	5	2.5
53343	80	5.25	2.5
53343	87	5.5	2.5
53343	94	5.75	2.5
53343	101	6	2.5
53343	108	6.25	2.5
53343	115	6.5	2.5
53343	122	6.75	-0.17160415649414
53343	129	7	-0.12870407104492
53343	136	7.25	-0.096527099609375
53343	143	7.5	-0.072395324707031
53343	150	7.75	-0.054298400878906
53343	157	8	-0.040721893310547
53343	164	8.25	-0.030540466308594
53343	171	8.5	-0.022907257080078
53343	178	8.75	-0.017181396484375
53343	185	9	-0.012886047363281
53343	192	9.25	-0.0096626281738281
53343	199	9.5	-0.0072479248046875
53343	206	9.75	-0.0054359436035156
53343	213	10	-0.0040740966796875
53343	222	10.25	-0.0030593872070312
53343	231	10.5	-0.0022926330566406
53343	240	10.75	-0.0017204284667969
53343	249	11	-0.0012893676757812
53343	258	11.25	-0.00096893310546875
53343	267	11.5	-0.00072479248046875
53343	276	11.75	-0.00054168701171875
53343	285	12	-0.00040817260742188
53343	294	12.25	-0.00030517578125
53343	303	12.5	-0.0002288818359375
53343	312	12.75	-0.00017166137695312
53343	321	13	-0.00012969970703125
53343	330	13.25	-9.918212890625e-005
53343	341	13.5	-7.2479248046875e-005
53343	352	13.75	-5.340576171875e-005
53343	363	14	-4.1961669921875e-005
53343	374	14.25	-3.0517578125e-005
53343	385	14.5	-2.288818359375e-005
53343	398	14.75	-1.52587890625e-005
53343	411	15	-1.52587890625e-005
53343	424	15.25	-7.62939453125e-006
53344	35	3	5.2162187258585
53344	40	3.25	5.6304533568076
53344	45	3.5	6.0461819274774
53344	50	3.75	6.4635356930995
53344	55	4	6.8826618500064
53344	60	4.25	7.303684162087
53344	65	4.5	7.726741696285
53344	70	4.75	8.1519697732254
53344	75	5	8.5795037135332
53344	80	5.25	9.0094788378334
53344	87	5.5	9.442030466751
53344	94	5.75	9.8772939209111
53344	101	6	10.315404520939
53344	108	6.25	10.756497587458
53344	115	6.5	11.200708441096
53344	122	6.75	1.5237915469079
53344	129	7	1.6761388508738
53344	136	7.25	1.7899752181393
53344	143	7.5	1.8751066166328
53344	150	7.75	1.9388118977897
53344	157	8	1.9865278832059
53344	164	8.25	2.022268319457
53344	171	8.5	2.0490390701597
53344	178	8.75	2.0691068749963
53344	185	9	2.0841534648829
53344	192	9.25	2.0954409685088
53344	199	9.5	2.1038938938148
53344	206	9.75	2.1102356363217
53344	213	10	2.1150014954501
53344	222	10.25	2.118551452469
53344	231	10.5	2.121234215203
53344	240	10.75	2.1232358816333
53344	249	11	2.1247439087347
53344	258	11.25	2.1258645916083
53344	267	11.5	2.1267187874553
53344	276	11.75	2.1273594726221
53344	285	12	2.1278262710079
53344	294	12.25	2.1281866332774
53344	303	12.5	2.1284534886479
53344	312	12.75	2.1286536288126
53344	321	13	2.1288002932376
53344	330	13.25	2.1289068251305
53344	341	13.5	2.1290004313642
53344	352	13.75	2.129067248117
53344	363	14	2.1291070669144
53344	374	14.25	2.129147198581
53344	385	14.5	2.1291738834621
53344	398	14.75	2.1292007769466
53344	411	15	2.129200359698
53344	424	15.25	2.1292274617895
53347	80	5.25	483.14999389648
53347	87	5.5	483.14999389648
53347	94	5.75	483.14999389648
53347	101	6	483.14999389648
53347	108	6.25	483.14999389648
53347	115	6.5	483.14999389648
53347	122	6.75	483.14999389648
53347	129	7	483.14999389648
53347	136	7.25	483.14999389648
53347	143	7.5	483.14999389648
53347	150	7.75	483.14999389648
53347	157	8	483.14999389648
53347	164	8.25	483.14999389648
53347	171	8.5	483.14999389648
53347	178	8.75	483.14999389648
53347	185	9	483.14999389648
53347	192	9.25	483.14999389648
53347	199	9.5	483.14999389648
53347	206	9.75	483.14999389648
53347	213	10	483.14999389648
53347	222	10.25	483.14999389648
53347	231	10.5	483.14999389648
53347	240	10.75	483.14999389648
53347	249	11	483.14999389648
53347	258	11.25	483.14999389648
53347	267	11.5	483.14999389648
53347	276	11.75	483.14999389648
53347	285	12	483.14999389648
53347	294	12.25	483.14999389648
53347	303	12.5	483.14999389648
53347	312	12.75	483.14999389648
53347	321	13	483.14999389648
53347	330	13.25	483.14999389648
53347	341	13.5	483.14999389648
53347	352	13.75	483.14999389648
53347	363	14	483.14999389648
53347	374	14.25	483.14999389648
53347	385	14.5	483.14999389648
53347	398	14.75	483.14999389648
53347	411	15	483.14999389648
53347	424	15.25	483.14999389648
53348	80	5.25	785.82187652588
53348	87	5.5	785.82187652588
53348	94	5.75	784.48750305176
53348	101	6	782.99687957764
53348	108	6.25	781.35000610352
53348	115	6.5	779.54688262939
53348	122	6.75	777.58750915527
53348	129	7	775.47188568115
53348	136	7.25	773.20001220703
53348	143	7.5	770.77188873291
53348	150	7.75	768.18751525879
53348	157	8	765.44688415527
53348	164	8.25	762.55001068115
53348	171	8.5	759.49688720703
53348	178	8.75	756.28750610352
53348	185	9	752.92188262939
53348	192	9.25	749.40000915527
53348	199	9.5	745.72188568115
53348	206	9.75	741.88751220703
53348	213	10	737.99562072754
53348	222	10.25	734.11918640137
53348	231	10.5	730.25434875488
53348	240	10.75	726.39385986328
53348	249	11	722.54098510742
53348	258	11.25	718.69380187988
53348	267	11.5	714.85090637207
53348	276	11.75	711.01123046875
53348	285	12	707.17395019531
53348	294	12.25	703.33847045898
53348	303	12.5	699.50436401367
53348	312	12.75	695.67126464844
53348	321	13	691.83892822266
53348	330	13.25	688.00715637207
53348	341	13.5	684.17581176758
53348	352	13.75	680.34480285645
53348	363	14	676.51402282715
53348	374	14.25	672.68342590332
53348	385	14.5	668.85296630859
53348	398	14.75	665.02261352539
53348	411	15	661.19232177734
53348	424	15.25	657.36209106445
53349	87	5.5	5.6500000953674
53349	94	5.75	6.2750000953674
53349	101	6	6.9000000953674
53349	108	6.25	7.5250000953674
53349	115	6.5	8.1499996185303
53349	122	6.75	8.7749996185303
53349	129	7	9.3999996185303
53349	136	7.25	10.02499961853
53349	143	7.5	10.64999961853
53349	150	7.75	11.27499961853
53349	157	8	11.89999961853
53349	164	8.25	12.52499961853
53349	171	8.5	13.14999961853
53349	178	8.75	13.77499961853
53349	185	9	14.39999961853
53349	192	9.25	15.02499961853
53349	199	9.5	15.64999961853
53349	206	9.75	15.567554473877
53349	213	10	15.50572013855
53349	222	10.25	15.459344863892
53349	231	10.5	15.424562454224
53349	240	10.75	15.398475646973
53349	249	11	15.378911018372
53349	258	11.25	15.364237785339
53349	267	11.5	15.353232383728
53349	276	11.75	15.34497833252
53349	285	12	15.338788032532
53349	294	12.25	15.334145545959
53349	303	12.5	15.33066368103
53349	312	12.75	15.328052520752
53349	321	13	15.326093673706
53349	330	13.25	15.324625015259
53349	341	13.5	15.323522567749
53349	352	13.75	15.322696685791
53349	363	14	15.322076797485
53349	374	14.25	15.321611404419
53349	385	14.5	15.321262359619
53349	398	14.75	15.321001052856
53349	411	15	15.320804595947
53349	424	15.25	15.320657730103
53350	94	5.75	2.5
53350	101	6	2.5
53350	108	6.25	2.5
53350	115	6.5	2.4999980926514
53350	122	6.75	2.5
53350	129	7	2.5
53350	136	7.25	2.5
53350	143	7.5	2.5
53350	150	7.75	2.5
53350	157	8	2.5
53350	164	8.25	2.5
53350	171	8.5	2.5
53350	178	8.75	2.5
53350	185	9	2.5
53350	192	9.25	2.5
53350	199	9.5	2.5
53350	206	9.75	-0.32978057861328
53350	213	10	-0.24733734130859
53350	222	10.25	-0.18550109863281
53350	231	10.5	-0.13912963867188
53350	240	10.75	-0.10434722900391
53350	249	11	-0.078258514404297
53350	258	11.25	-0.058692932128906
53350	267	11.5	-0.044021606445312
53350	276	11.75	-0.033016204833984
53350	285	12	-0.024761199951172
53350	294	12.25	-0.018569946289062
53350	303	12.5	-0.013927459716797
53350	312	12.75	-0.010444641113281
53350	321	13	-0.0078353881835938
53350	330	13.25	-0.0058746337890625
53350	341	13.5	-0.0044097900390625
53350	352	13.75	-0.0033035278320312
53350	363	14	-0.0024795532226562
53350	374	14.25	-0.001861572265625
53350	385	14.5	-0.0013961791992188
53350	398	14.75	-0.0010452270507812
53350	411	15	-0.00078582763671875
53350	424	15.25	-0.00058746337890625
53351	94	5.75	5.2162187258585
53351	101	6	5.6304533568076
53351	108	6.25	6.0461819274774
53351	115	6.5	6.4635356930995
53351	122	6.75	6.8826618500064
53351	129	7	7.303684162087
53351	136	7.25	7.726741696285
53351	143	7.5	8.1519697732254
53351	150	7.75	8.5795037135332
53351	157	8	9.0094788378334
53351	164	8.25	9.442030466751
53351	171	8.5	9.8772939209111
53351	178	8.75	10.315404520939
53351	185	9	10.756497587458
53351	192	9.25	11.200708441096
53351	199	9.5	11.648172402475
53351	206	9.75	0.97223939240464
53351	213	10	1.2781147343345
53351	222	10.25	1.5059445533311
53351	231	10.5	1.6759005859334
53351	240	10.75	1.8028783719228
53351	249	11	1.897835628157
53351	258	11.25	1.9688907532978
53351	267	11.5	2.022081854985
53351	276	11.75	2.0619318383066
53351	285	12	2.0917945235508
53351	294	12.25	2.1141756133905
53351	303	12.5	2.1309489357456
53351	312	12.75	2.1435274314371
53351	321	13	2.1529478440276
53351	330	13.25	2.1600257000816
53351	341	13.5	2.1653119548764
53351	352	13.75	2.1693044228256
53351	363	14	2.1722773055062
53351	374	14.25	2.1745067542837
53351	385	14.5	2.1761857938415
53351	398	14.75	2.1774521193283
53351	411	15	2.1783876958246
53351	424	15.25	2.1791035011702
53354	213	10	785.82187652588
53354	222	10.25	785.82187652588
53354	231	10.5	784.48750305176
53354	240	10.75	782.99687957764
53354	249	11	781.35000610352
53354	258	11.25	779.54688262939
53354	267	11.5	777.58750915527
53354	276	11.75	775.47188568115
53354	285	12	773.20001220703
53354	294	12.25	770.77188873291
53354	303	12.5	768.18751525879
53354	312	12.75	765.44688415527
53354	321	13	762.55001068115
53354	330	13.25	759.49688720703
53354	341	13.5	756.28750610352
53354	352	13.75	752.92188262939
53354	363	14	749.40000915527
53354	374	14.25	745.72188568115
53354	385	14.5	741.88751220703
53354	398	14.75	737.97705078125
53354	411	15	734.06813049316
53354	424	15.25	730.16035461426
53355	213	10	486.85000610352
53355	222	10.25	486.85000610352
53355	231	10.5	486.85000610352
53355	240	10.75	486.85000610352
53355	249	11	486.85000610352
53355	258	11.25	486.85000610352
53355	267	11.5	486.85000610352
53355	276	11.75	486.85000610352
53355	285	12	486.85000610352
53355	294	12.25	486.85000610352
53355	303	12.5	486.85000610352
53355	312	12.75	486.85000610352
53355	321	13	486.85000610352
53355	330	13.25	486.85000610352
53355	341	13.5	486.85000610352
53355	352	13.75	486.85000610352
53355	363	14	486.85000610352
53355	374	14.25	486.85000610352
53355	385	14.5	486.85000610352
53355	398	14.75	486.85000610352
53355	411	15	486.85000610352
53355	424	15.25	486.85000610352
53356	222	10.25	5.6500000953674
53356	231	10.5	6.2750000953674
53356	240	10.75	6.9000000953674
53356	249	11	7.5250000953674
53356	258	11.25	8.1499996185303
53356	267	11.5	8.7749996185303
53356	276	11.75	9.3999996185303
53356	285	12	10.02499961853
53356	294	12.25	10.64999961853
53356	303	12.5	11.27499961853
53356	312	12.75	11.89999961853
53356	321	13	12.52499961853
53356	330	13.25	13.14999961853
53356	341	13.5	13.77499961853
53356	352	13.75	14.39999961853
53356	363	14	15.02499961853
53356	374	14.25	15.64999961853
53356	385	14.5	15.641820907593
53356	398	14.75	15.63568687439
53356	411	15	15.631086349487
53356	424	15.25	15.627635955811
53357	231	10.5	2.5
53357	240	10.75	2.5
53357	249	11	2.5
53357	258	11.25	2.4999980926514
53357	267	11.5	2.5
53357	276	11.75	2.5
53357	285	12	2.5
53357	294	12.25	2.5
53357	303	12.5	2.5
53357	312	12.75	2.5
53357	321	13	2.5
53357	330	13.25	2.5
53357	341	13.5	2.5
53357	352	13.75	2.5
53357	363	14	2.5
53357	374	14.25	2.5
53357	385	14.5	-0.03271484375
53357	398	14.75	-0.0245361328125
53357	411	15	-0.018402099609375
53357	424	15.25	-0.013801574707031
53358	231	10.5	5.2162187258585
53358	240	10.75	5.6304533568076
53358	249	11	6.0461819274774
53358	258	11.25	6.4635356930995
53358	267	11.5	6.8826618500064
53358	276	11.75	7.303684162087
53358	285	12	7.726741696285
53358	294	12.25	8.1519697732254
53358	303	12.5	8.5795037135332
53358	312	12.75	9.0094788378334
53358	321	13	9.442030466751
53358	330	13.25	9.8772939209111
53358	341	13.5	10.315404520939
53358	352	13.75	10.756497587458
53358	363	14	11.200708441096
53358	374	14.25	11.648172402475
53358	385	14.5	2.0947737808434
53358	398	14.75	2.1249294988543
53358	411	15	2.1475306324451
53358	424	15.25	2.1644726767108
53361	330	13.25	483.14999389648
53361	341	13.5	483.14999389648
53361	352	13.75	483.14999389648
53361	363	14	483.14999389648
53361	374	14.25	483.14999389648
53361	385	14.5	483.14999389648
53361	398	14.75	483.14999389648
53361	411	15	483.14999389648
53361	424	15.25	483.14999389648
53362	330	13.25	785.82187652588
53362	341	13.5	785.82187652588
53362	352	13.75	784.48750305176
53362	363	14	782.99687957764
53362	374	14.25	781.35000610352
53362	385	14.5	779.54688262939
53362	398	14.75	777.58750915527
53362	411	15	775.47188568115
53362	424	15.25	773.20001220703
53363	341	13.5	5.6500000953674
53363	352	13.75	6.2750000953674
53363	363	14	6.9000000953674
53363	374	14.25	7.5250000953674
53363	385	14.5	8.1499996185303
53363	398	14.75	8.7749996185303
53363	411	15	9.3999996185303
53363	424	15.25	10.02499961853
53364	352	13.75	2.5
53364	363	14	2.5
53364	374	14.25	2.5
53364	385	14.5	2.4999980926514
53364	398	14.75	2.5
53364	411	15	2.5
53364	424	15.25	2.5
53365	352	13.75	5.2162187258585
53365	363	14	5.6304533568076
53365	374	14.25	6.0461819274774
53365	385	14.5	6.4635356930995
53365	398	14.75	6.8826618500064
53365	411	15	7.303684162087
53365	424	15.25	7.726741696285
53368	385	14.5	184.17810058594
53368	398	14.75	184.17810058594
53368	411	15	185.51251220703
53368	424	15.25	187.00311279297
53369	385	14.5	483.14999389648
53369	398	14.75	483.14999389648
53369	411	15	483.14999389648
53369	424	15.25	483.14999389648
53370	398	14.75	5.6500000953674
53370	411	15	6.2750000953674
53370	424	15.25	6.9000000953674
53371	411	15	2.5
53371	424	15.25	2.5
53372	411	15	5.2162187258585
53372	424	15.25	5.6304533568076
