file 7401 1591426514                                            
version 2
run nodebug-49-20200606-02:55:11-22484
attr configname nodebug
attr datetime 20200606-02:55:11
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 22484
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 53375  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 53376  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 53379  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 53380  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 53381  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 53382  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 53383  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 53386  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 53387  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 53388  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 53389  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 53390  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
53375	3728 13 0 0 0 0 1 0 0 0 0
53376	3741 13 0 0 0 0 1 0 0 0 0
53379	3754 600 12 83 2.75 7.5 20 737.97705078125 785.82187652588 15336.93346405 11765574.414109
53380	4354 600 12 83 2.75 7.5 20 486.85000610352 486.85000610352 9737.0001220703 4740458.5688599
53381	4954 558 15 83 3 7.5 19 5.6500000953674 15.64999961853 212.32750320435 2576.6986523383
53382	5512 361 18 83 3.25 7.5 18 -0.03271484375 2.5 39.942747116089 100.00166274608
53383	5873 538 18 83 3.25 7.5 18 2.0947737808434 11.648172402475 138.47024035554 1197.7570079439
53386	6411 240 48 83 5.75 7.5 8 483.14999389648 483.14999389648 3865.1999511719 1867471.3328174
53387	6651 240 48 83 5.75 7.5 8 775.47188568115 785.82187652588 6253.0844192505 4887736.9532574
53388	6891 209 53 83 6 7.5 7 5.6500000953674 9.3999996185303 52.674999237061 407.31685994148
53389	7100 121 58 83 6.25 7.5 6 2.4999980926514 2.5 14.999998092651 37.49999046326
53390	7221 180 58 83 6.25 7.5 6 5.2162187258585 7.303684162087 37.542735715336 237.95938883636
