## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Sunday-April-12-2020 19-57-02
## Modified By thi-s
## Network C:/Users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/Cross_road/CrossRoad2
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0   75  100   75  ## 250
from   2  100    0   75   75  ## 250
from   4   75   75    0  100  ## 250
from   3   75  100   75    0  ## 250

## total  250  250  250  250  ## 1000


