version 2
run nodebug-32-20200606-15:20:33-18812
attr configname nodebug
attr datetime 20200606-15:20:33
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 18812
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 42757  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 42758  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 42761  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 42762  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 42763  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 42764  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 42765  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 42768  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 42769  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 42770  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 42771  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 42772  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 42775  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 42776  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 42777  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 42778  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 42779  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 42782  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 42783  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
42757	0	0	0
42758	0	0	0
42761	2	0.25	483.14999389648
42761	5	0.5	483.14999389648
42761	8	0.75	483.14999389648
42761	11	1	483.14999389648
42761	14	1.25	483.14999389648
42761	17	1.5	483.14999389648
42761	20	1.75	483.14999389648
42761	23	2	483.14999389648
42761	26	2.25	483.14999389648
42761	29	2.5	483.14999389648
42761	34	2.75	483.14999389648
42761	39	3	483.14999389648
42761	44	3.25	483.14999389648
42761	49	3.5	483.14999389648
42761	56	3.75	483.14999389648
42761	63	4	483.14999389648
42761	70	4.25	483.14999389648
42761	77	4.5	483.14999389648
42761	84	4.75	483.14999389648
42761	91	5	483.14999389648
42761	98	5.25	483.14999389648
42761	105	5.5	483.14999389648
42761	112	5.75	483.14999389648
42761	119	6	483.14999389648
42761	126	6.25	483.14999389648
42762	2	0.25	785.82187652588
42762	5	0.5	785.82187652588
42762	8	0.75	784.48750305176
42762	11	1	782.99687957764
42762	14	1.25	781.35000610352
42762	17	1.5	779.54688262939
42762	20	1.75	777.58750915527
42762	23	2	775.47188568115
42762	26	2.25	773.20001220703
42762	29	2.5	770.77188873291
42762	34	2.75	768.18751525879
42762	39	3	765.44688415527
42762	44	3.25	762.55001068115
42762	49	3.5	759.49688720703
42762	56	3.75	756.28750610352
42762	63	4	752.92188262939
42762	70	4.25	749.40000915527
42762	77	4.5	745.72188568115
42762	84	4.75	741.88751220703
42762	91	5	737.97970581055
42762	98	5.25	734.07542419434
42762	105	5.5	730.17378234863
42762	112	5.75	726.27313232422
42762	119	6	722.37422180176
42762	126	6.25	718.47660827637
42763	5	0.5	5.6500000953674
42763	8	0.75	6.2750000953674
42763	11	1	6.9000000953674
42763	14	1.25	7.5250000953674
42763	17	1.5	8.1499996185303
42763	20	1.75	8.7749996185303
42763	23	2	9.3999996185303
42763	26	2.25	10.02499961853
42763	29	2.5	10.64999961853
42763	34	2.75	11.27499961853
42763	39	3	11.89999961853
42763	44	3.25	12.52499961853
42763	49	3.5	13.14999961853
42763	56	3.75	13.77499961853
42763	63	4	14.39999961853
42763	70	4.25	15.02499961853
42763	77	4.5	15.64999961853
42763	84	4.75	15.631211280823
42763	91	5	15.617119789124
42763	98	5.25	15.606551170349
42763	105	5.5	15.598625183105
42763	112	5.75	15.592679977417
42763	119	6	15.588221549988
42763	126	6.25	15.584877967834
42764	8	0.75	2.5
42764	11	1	2.5
42764	14	1.25	2.5
42764	17	1.5	2.4999980926514
42764	20	1.75	2.5
42764	23	2	2.5
42764	26	2.25	2.5
42764	29	2.5	2.5
42764	34	2.75	2.5
42764	39	3	2.5
42764	44	3.25	2.5
42764	49	3.5	2.5
42764	56	3.75	2.5
42764	63	4	2.5
42764	70	4.25	2.5
42764	77	4.5	2.5
42764	84	4.75	-0.075153350830078
42764	91	5	-0.056365966796875
42764	98	5.25	-0.042274475097656
42764	105	5.5	-0.031703948974609
42764	112	5.75	-0.023780822753906
42764	119	6	-0.017833709716797
42764	126	6.25	-0.013374328613281
42765	8	0.75	5.2162187258585
42765	11	1	5.6304533568076
42765	14	1.25	6.0461819274774
42765	17	1.5	6.4635356930995
42765	20	1.75	6.8826618500064
42765	23	2	7.303684162087
42765	26	2.25	7.726741696285
42765	29	2.5	8.1519697732254
42765	34	2.75	8.5795037135332
42765	39	3	9.0094788378334
42765	44	3.25	9.442030466751
42765	49	3.5	9.8772939209111
42765	56	3.75	10.315404520939
42765	63	4	10.756497587458
42765	70	4.25	11.200708441096
42765	77	4.5	11.648172402475
42765	84	4.75	1.9337556822354
42765	91	5	2.0030883635138
42765	98	5.25	2.0550088482065
42765	105	5.5	2.0939099599175
42765	112	5.75	2.1230416515499
42765	119	6	2.1448936876695
42765	126	6.25	2.161270885339
42768	29	2.5	483.14999389648
42768	34	2.75	483.14999389648
42768	39	3	483.14999389648
42768	44	3.25	483.14999389648
42768	49	3.5	483.14999389648
42768	56	3.75	483.14999389648
42768	63	4	483.14999389648
42768	70	4.25	483.14999389648
42768	77	4.5	483.14999389648
42768	84	4.75	483.14999389648
42768	91	5	483.14999389648
42768	98	5.25	483.14999389648
42768	105	5.5	483.14999389648
42768	112	5.75	483.14999389648
42768	119	6	483.14999389648
42768	126	6.25	483.14999389648
42769	29	2.5	802.70781707764
42769	34	2.75	802.70781707764
42769	39	3	801.37344360352
42769	44	3.25	799.88282012939
42769	49	3.5	798.23594665527
42769	56	3.75	796.43282318115
42769	63	4	794.47344970703
42769	70	4.25	792.35782623291
42769	77	4.5	790.08595275879
42769	84	4.75	787.65782928467
42769	91	5	785.07345581055
42769	98	5.25	782.33283233643
42769	105	5.5	779.4359588623
42769	112	5.75	776.38283538818
42769	119	6	773.17346191406
42769	126	6.25	769.80783843994
42770	34	2.75	5.6500000953674
42770	39	3	6.2750000953674
42770	44	3.25	6.9000000953674
42770	49	3.5	7.5250000953674
42770	56	3.75	8.1499996185303
42770	63	4	8.7749996185303
42770	70	4.25	9.3999996185303
42770	77	4.5	10.02499961853
42770	84	4.75	10.64999961853
42770	91	5	11.27499961853
42770	98	5.25	11.89999961853
42770	105	5.5	12.52499961853
42770	112	5.75	13.14999961853
42770	119	6	13.77499961853
42770	126	6.25	14.39999961853
42771	39	3	2.5
42771	44	3.25	2.5
42771	49	3.5	2.5
42771	56	3.75	2.4999980926514
42771	63	4	2.5
42771	70	4.25	2.5
42771	77	4.5	2.5
42771	84	4.75	2.5
42771	91	5	2.5
42771	98	5.25	2.5
42771	105	5.5	2.5
42771	112	5.75	2.5
42771	119	6	2.5
42771	126	6.25	2.5
42772	39	3	5.2162187258585
42772	44	3.25	5.6304533568076
42772	49	3.5	6.0461819274774
42772	56	3.75	6.4635356930995
42772	63	4	6.8826618500064
42772	70	4.25	7.303684162087
42772	77	4.5	7.726741696285
42772	84	4.75	8.1519697732254
42772	91	5	8.5795037135332
42772	98	5.25	9.0094788378334
42772	105	5.5	9.442030466751
42772	112	5.75	9.8772939209111
42772	119	6	10.315404520939
42772	126	6.25	10.756497587458
42775	49	3.5	483.14999389648
42775	56	3.75	483.14999389648
42775	63	4	483.14999389648
42775	70	4.25	483.14999389648
42775	77	4.5	483.14999389648
42775	84	4.75	483.14999389648
42775	91	5	483.14999389648
42775	98	5.25	483.14999389648
42775	105	5.5	483.14999389648
42775	112	5.75	483.14999389648
42775	119	6	483.14999389648
42775	126	6.25	483.14999389648
42776	49	3.5	816.43984985352
42776	56	3.75	816.43984985352
42776	63	4	815.10547637939
42776	70	4.25	813.61485290527
42776	77	4.5	811.96797943115
42776	84	4.75	810.16485595703
42776	91	5	808.27858734131
42776	98	5.25	806.37953948975
42776	105	5.5	804.43418884277
42776	112	5.75	802.40184020996
42776	119	6	800.26474761963
42776	126	6.25	798.00890350342
42777	56	3.75	5.6500000953674
42777	63	4	6.2750000953674
42777	70	4.25	6.9000000953674
42777	77	4.5	7.5250000953674
42777	84	4.75	7.5651469230652
42777	91	5	7.627260684967
42777	98	5.25	7.9355807304382
42777	105	5.5	8.3231706619263
42777	112	5.75	8.773567199707
42777	119	6	9.2732028961182
42777	126	6.25	9.8110437393188
42778	63	4	2.5
42778	70	4.25	2.5
42778	77	4.5	2.5
42778	84	4.75	0.16058731079102
42778	91	5	0.24845504760742
42778	98	5.25	1.2332801818848
42778	105	5.5	1.5503597259521
42778	112	5.75	1.801586151123
42778	119	6	1.9985427856445
42778	126	6.25	2.1513633728027
42779	63	4	5.2162187258585
42779	70	4.25	5.6304533568076
42779	77	4.5	6.0461819274774
42779	84	4.75	1.8077222964643
42779	91	5	1.9756316782062
42779	98	5.25	3.8975944503624
42779	105	5.5	4.6746163737885
42779	112	5.75	5.4049521738384
42779	119	6	6.0974315932474
42779	126	6.25	6.7573412426744
42782	126	6.25	184.17810058594
42783	126	6.25	483.14999389648
