file 543275 1591471101                                          
version 2
run nodebug-24-20200606-15:18:13-18812
attr configname nodebug
attr datetime 20200606-15:18:13
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 18812
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 42475  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 42476  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 42479  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 42480  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 42481  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 42482  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 42483  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 42486  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 42487  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 42488  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 42489  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 42490  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 42493  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 42494  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 42495  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 42496  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 42497  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 42500  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 42501  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 42502  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 42503  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 42504  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 42507  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 42508  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 42509  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 42510  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 42511  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 42514  IntersectionExampleScenario.node[5].veinsmobility  posx  ETV
vector 42515  IntersectionExampleScenario.node[5].veinsmobility  posy  ETV
vector 42516  IntersectionExampleScenario.node[5].veinsmobility  speed  ETV
vector 42517  IntersectionExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 42518  IntersectionExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 42521  IntersectionExampleScenario.node[6].veinsmobility  posx  ETV
vector 42522  IntersectionExampleScenario.node[6].veinsmobility  posy  ETV
vector 42528  IntersectionExampleScenario.node[7].veinsmobility  posx  ETV
vector 42529  IntersectionExampleScenario.node[7].veinsmobility  posy  ETV
vector 42523  IntersectionExampleScenario.node[6].veinsmobility  speed  ETV
vector 42524  IntersectionExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 42525  IntersectionExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 42530  IntersectionExampleScenario.node[7].veinsmobility  speed  ETV
vector 42531  IntersectionExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 42532  IntersectionExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 42535  IntersectionExampleScenario.node[8].veinsmobility  posx  ETV
vector 42536  IntersectionExampleScenario.node[8].veinsmobility  posy  ETV
vector 42537  IntersectionExampleScenario.node[8].veinsmobility  speed  ETV
vector 42538  IntersectionExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 42539  IntersectionExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 42542  IntersectionExampleScenario.node[9].veinsmobility  posx  ETV
vector 42543  IntersectionExampleScenario.node[9].veinsmobility  posy  ETV
vector 42549  IntersectionExampleScenario.node[10].veinsmobility  posx  ETV
vector 42550  IntersectionExampleScenario.node[10].veinsmobility  posy  ETV
vector 42544  IntersectionExampleScenario.node[9].veinsmobility  speed  ETV
vector 42545  IntersectionExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 42546  IntersectionExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 42551  IntersectionExampleScenario.node[10].veinsmobility  speed  ETV
vector 42552  IntersectionExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 42553  IntersectionExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 42556  IntersectionExampleScenario.node[11].veinsmobility  posx  ETV
vector 42557  IntersectionExampleScenario.node[11].veinsmobility  posy  ETV
vector 42558  IntersectionExampleScenario.node[11].veinsmobility  speed  ETV
vector 42559  IntersectionExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 42560  IntersectionExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 42563  IntersectionExampleScenario.node[12].veinsmobility  posx  ETV
vector 42564  IntersectionExampleScenario.node[12].veinsmobility  posy  ETV
vector 42565  IntersectionExampleScenario.node[12].veinsmobility  speed  ETV
vector 42566  IntersectionExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 42567  IntersectionExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 42570  IntersectionExampleScenario.node[13].veinsmobility  posx  ETV
vector 42571  IntersectionExampleScenario.node[13].veinsmobility  posy  ETV
vector 42572  IntersectionExampleScenario.node[13].veinsmobility  speed  ETV
vector 42573  IntersectionExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 42574  IntersectionExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 42577  IntersectionExampleScenario.node[14].veinsmobility  posx  ETV
vector 42578  IntersectionExampleScenario.node[14].veinsmobility  posy  ETV
vector 42579  IntersectionExampleScenario.node[14].veinsmobility  speed  ETV
vector 42580  IntersectionExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 42581  IntersectionExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 42584  IntersectionExampleScenario.node[15].veinsmobility  posx  ETV
vector 42585  IntersectionExampleScenario.node[15].veinsmobility  posy  ETV
vector 42586  IntersectionExampleScenario.node[15].veinsmobility  speed  ETV
vector 42587  IntersectionExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 42588  IntersectionExampleScenario.node[15].veinsmobility  co2emission  ETV
vector 42591  IntersectionExampleScenario.node[16].veinsmobility  posx  ETV
vector 42592  IntersectionExampleScenario.node[16].veinsmobility  posy  ETV
vector 42598  IntersectionExampleScenario.node[17].veinsmobility  posx  ETV
vector 42599  IntersectionExampleScenario.node[17].veinsmobility  posy  ETV
vector 42593  IntersectionExampleScenario.node[16].veinsmobility  speed  ETV
vector 42600  IntersectionExampleScenario.node[17].veinsmobility  speed  ETV
vector 42594  IntersectionExampleScenario.node[16].veinsmobility  acceleration  ETV
vector 42595  IntersectionExampleScenario.node[16].veinsmobility  co2emission  ETV
vector 42601  IntersectionExampleScenario.node[17].veinsmobility  acceleration  ETV
vector 42602  IntersectionExampleScenario.node[17].veinsmobility  co2emission  ETV
42483	10104 5019 34 2932 7.25 47.25 161 0.973 11.648172402475 503.74190398013 2728.9597419442
42482	15123 4719 34 2932 7.25 47.25 161 -3.3766937255859 2.5 37.832105636597 272.61205352456
42481	19842 4926 31 2932 7 47.25 162 5.6500000953674 15.64999961853 2192.5550079346 30975.058610791
42480	24768 5259 28 2932 6.75 47.25 163 486.85000610352 735.30439758301 87748.188278198 48191998.897157
42479	30027 5258 28 2932 6.75 47.25 163 486.85000610352 785.82187652588 93240.946891785 55089583.92696
42490	35285 5137 50 3057 8.25 48.5 162 0.97223939240464 11.648172402475 525.29452086209 2928.1883562773
42489	40422 4588 50 3057 8.25 48.5 162 -4.5 2.5 38.680875778198 290.08419357238
42488	45010 5053 45 3057 8 48.5 163 5.6500000953674 15.64999961853 2310.9775943756 33486.739164966
42487	50063 5313 40 3057 7.75 48.5 164 486.85000610352 486.85000610352 79843.401000977 38871760.264651
42486	55376 5290 40 3057 7.75 48.5 164 236.03131103516 807.99687957764 87251.939865112 51062996.172758
vector 42605  IntersectionExampleScenario.node[18].veinsmobility  posx  ETV
vector 42606  IntersectionExampleScenario.node[18].veinsmobility  posy  ETV
vector 42612  IntersectionExampleScenario.node[19].veinsmobility  posx  ETV
vector 42613  IntersectionExampleScenario.node[19].veinsmobility  posy  ETV
vector 42607  IntersectionExampleScenario.node[18].veinsmobility  speed  ETV
vector 42608  IntersectionExampleScenario.node[18].veinsmobility  acceleration  ETV
vector 42609  IntersectionExampleScenario.node[18].veinsmobility  co2emission  ETV
vector 42614  IntersectionExampleScenario.node[19].veinsmobility  speed  ETV
vector 42619  IntersectionExampleScenario.node[20].veinsmobility  posx  ETV
vector 42620  IntersectionExampleScenario.node[20].veinsmobility  posy  ETV
vector 42615  IntersectionExampleScenario.node[19].veinsmobility  acceleration  ETV
vector 42616  IntersectionExampleScenario.node[19].veinsmobility  co2emission  ETV
vector 42621  IntersectionExampleScenario.node[20].veinsmobility  speed  ETV
vector 42622  IntersectionExampleScenario.node[20].veinsmobility  acceleration  ETV
vector 42623  IntersectionExampleScenario.node[20].veinsmobility  co2emission  ETV
42497	61869 5045 134 3409 12.25 52 160 0.973 11.810082123732 523.22075620195 2918.7387801857
42496	66914 4528 134 3409 12.25 52 160 -3.1890468597412 2.5 39.869146347046 300.34866975384
42495	71442 4920 127 3409 12 52 161 5.6500000953674 15.875 2192.6180000305 31534.79920736
42494	76362 5256 120 3409 11.75 52 162 184.17810058594 483.14999389648 64573.755065918 27477568.120431
42493	81618 5272 120 3409 11.75 52 162 486.85000610352 735.28826904297 87008.878616333 47665099.035716
vector 42626  IntersectionExampleScenario.node[21].veinsmobility  posx  ETV
vector 42627  IntersectionExampleScenario.node[21].veinsmobility  posy  ETV
vector 42633  IntersectionExampleScenario.node[22].veinsmobility  posx  ETV
vector 42634  IntersectionExampleScenario.node[22].veinsmobility  posy  ETV
vector 42628  IntersectionExampleScenario.node[21].veinsmobility  speed  ETV
vector 42629  IntersectionExampleScenario.node[21].veinsmobility  acceleration  ETV
vector 42630  IntersectionExampleScenario.node[21].veinsmobility  co2emission  ETV
vector 42635  IntersectionExampleScenario.node[22].veinsmobility  speed  ETV
vector 42636  IntersectionExampleScenario.node[22].veinsmobility  acceleration  ETV
vector 42637  IntersectionExampleScenario.node[22].veinsmobility  co2emission  ETV
42504	87692 5117 194 3771 14.25 55 164 0.973 11.810082123732 522.50775378315 2903.9466753154
42503	92809 4737 194 3771 14.25 55 164 -4.5 2.5 39.869146347046 282.70656652421
42502	97546 5077 185 3771 14 55 165 5.6500000953674 15.875 2263.0233588219 32552.759051827
42501	102623 5369 176 3771 13.75 55 166 166.078125 483.14999389648 64915.300750732 27394835.393393
42500	107992 5415 176 3771 13.75 55 166 486.85000610352 734.40628051758 88892.247833252 48536549.568675
42511	113407 5436 225 4080 15 57.5 171 0.973 11.093806525473 508.52905546899 2548.6443365409
42510	118843 5343 225 4080 15 57.5 171 -4.5 2.5 35.964826583862 215.32767770082
42509	124186 5395 214 4080 14.75 57.5 172 5.6500000953674 14.970393180847 2346.8881349564 32675.579898028
42508	129581 5644 203 4080 14.5 57.5 173 152.12969970703 733.72972106934 74673.895065308 37372819.468852
42507	135225 5658 203 4080 14.5 57.5 173 486.85000610352 486.85000610352 84225.051055908 41004966.620638
vector 42640  IntersectionExampleScenario.node[23].veinsmobility  posx  ETV
vector 42641  IntersectionExampleScenario.node[23].veinsmobility  posy  ETV
vector 42642  IntersectionExampleScenario.node[23].veinsmobility  speed  ETV
vector 42643  IntersectionExampleScenario.node[23].veinsmobility  acceleration  ETV
vector 42644  IntersectionExampleScenario.node[23].veinsmobility  co2emission  ETV
vector 42647  IntersectionExampleScenario.node[24].veinsmobility  posx  ETV
vector 42648  IntersectionExampleScenario.node[24].veinsmobility  posy  ETV
42532	141438 5109 538 4458 21.25 60.75 159 0.973 11.200708441096 481.15482694637 2481.0693099197
42531	146547 4659 538 4458 21.25 60.75 159 -4.4019889831543 2.5 36.134572982788 225.57028408503
42530	151206 5038 521 4458 21 60.75 160 5.6500000953674 15.02499961853 2212.9859867096 31134.974689146
42529	156244 5271 504 4458 20.75 60.75 161 237.58801269531 785.82187652588 83889.770606995 47943658.498574
42528	161515 5288 504 4458 20.75 60.75 161 483.14999389648 483.14999389648 77787.149017334 37582860.57295
vector 42649  IntersectionExampleScenario.node[24].veinsmobility  speed  ETV
vector 42650  IntersectionExampleScenario.node[24].veinsmobility  acceleration  ETV
vector 42651  IntersectionExampleScenario.node[24].veinsmobility  co2emission  ETV
vector 42654  IntersectionExampleScenario.node[25].veinsmobility  posx  ETV
vector 42655  IntersectionExampleScenario.node[25].veinsmobility  posy  ETV
vector 42656  IntersectionExampleScenario.node[25].veinsmobility  speed  ETV
vector 42657  IntersectionExampleScenario.node[25].veinsmobility  acceleration  ETV
vector 42658  IntersectionExampleScenario.node[25].veinsmobility  co2emission  ETV
vector 42661  IntersectionExampleScenario.node[26].veinsmobility  posx  ETV
vector 42662  IntersectionExampleScenario.node[26].veinsmobility  posy  ETV
42546	167605 5074 851 4929 25.5 64.75 158 0.973 11.450879080643 491.4199603162 2543.0199821723
42545	172679 4928 851 4929 25.5 64.75 158 -3.1927452087402 2.5 38.341367721558 225.39541055344
42544	177607 4957 828 4929 25.25 64.75 159 5.6500000953674 15.375 2219.5555753708 31900.759848626
42543	182564 5266 807 4929 25 64.75 160 483.12554931641 790.18281555176 91829.598228455 54544258.009375
42542	187830 5264 807 4929 25 64.75 160 483.14999389648 731.84616088867 85625.774368286 46769444.513764
vector 42663  IntersectionExampleScenario.node[26].veinsmobility  speed  ETV
vector 42664  IntersectionExampleScenario.node[26].veinsmobility  acceleration  ETV
vector 42665  IntersectionExampleScenario.node[26].veinsmobility  co2emission  ETV
vector 42668  IntersectionExampleScenario.node[27].veinsmobility  posx  ETV
vector 42669  IntersectionExampleScenario.node[27].veinsmobility  posy  ETV
vector 42670  IntersectionExampleScenario.node[27].veinsmobility  speed  ETV
vector 42671  IntersectionExampleScenario.node[27].veinsmobility  acceleration  ETV
vector 42672  IntersectionExampleScenario.node[27].veinsmobility  co2emission  ETV
42525	193742 5701 521 5243 21 67.25 186 0.973 11.648172402475 556.04014856167 2905.662054051
42524	199443 5267 521 5243 21 67.25 186 -7.7750906944275 4 38.511121749878 474.84459936156
42523	204710 5556 504 5243 20.75 67.25 187 0 15.64999961853 2179.4035233259 30681.297501373
42522	210266 6109 489 5243 20.5 67.25 188 236.36437988281 483.14999389648 82634.067169189 37307969.855394
42521	216375 6156 489 5243 20.5 67.25 188 184.17810058594 483.36395263672 76686.16885376 33143140.325268
vector 42675  IntersectionExampleScenario.node[28].veinsmobility  posx  ETV
vector 42676  IntersectionExampleScenario.node[28].veinsmobility  posy  ETV
vector 42677  IntersectionExampleScenario.node[28].veinsmobility  speed  ETV
vector 42682  IntersectionExampleScenario.node[29].veinsmobility  posx  ETV
vector 42683  IntersectionExampleScenario.node[29].veinsmobility  posy  ETV
vector 42678  IntersectionExampleScenario.node[28].veinsmobility  acceleration  ETV
vector 42679  IntersectionExampleScenario.node[28].veinsmobility  co2emission  ETV
vector 42684  IntersectionExampleScenario.node[29].veinsmobility  speed  ETV
vector 42685  IntersectionExampleScenario.node[29].veinsmobility  acceleration  ETV
vector 42686  IntersectionExampleScenario.node[29].veinsmobility  co2emission  ETV
vector 42689  IntersectionExampleScenario.node[30].veinsmobility  posx  ETV
vector 42690  IntersectionExampleScenario.node[30].veinsmobility  posy  ETV
vector 42691  IntersectionExampleScenario.node[30].veinsmobility  speed  ETV
vector 42692  IntersectionExampleScenario.node[30].veinsmobility  acceleration  ETV
vector 42693  IntersectionExampleScenario.node[30].veinsmobility  co2emission  ETV
42475	223734 31 0 4373 0 60 2 0 19 19 361
42476	223765 30 0 4373 0 60 2 0 7 7 49
42514	223795 6916 346 5653 17.75 70.25 211 319.66229248047 785.82187652588 113811.94353485 64264230.674971
42515	230711 6925 346 5653 17.75 70.25 211 486.85000610352 486.85000610352 102725.35128784 50011837.901471
42516	237636 5813 359 5653 18 70.25 210 0 15.02499961853 1879.1499567032 25272.196635533
42517	243449 5754 372 5653 18.25 70.25 209 -6.8690538406372 4 35.28582572937 458.96952831795
42518	249203 6060 372 5653 18.25 70.25 209 0.973 11.200708441096 532.32087258382 2606.9429462033
42535	255263 6222 674 5653 23.25 70.25 189 450.46029663086 486.85000610352 91748.645050049 44544370.745703
42536	261485 6197 674 5653 23.25 70.25 189 184.17810058594 486.85000610352 76518.218841553 32764800.699754
42537	267682 4846 693 5653 23.5 70.25 188 0 15.419528961182 1346.4276795387 18078.908170958
42538	272528 4852 712 5653 23.75 70.25 187 -7.0809183120728 4 36.39999961853 469.05689398896
42539	277380 5190 712 5653 23.75 70.25 187 0.973 11.200708441096 483.72991738585 2526.5793115747
42549	282570 5955 828 5653 25.25 70.25 181 486.85000610352 785.82187652588 103895.99609375 61349927.712341
42550	288525 5962 828 5653 25.25 70.25 181 486.85000610352 624.35891723633 90919.398666382 45880927.224849
42551	294487 5640 851 5653 25.5 70.25 180 0 14.625 1748.2463879436 21188.84450279
42552	300127 5608 874 5653 25.75 70.25 179 -3.8373808860779 2.5000002384186 34.437662124634 306.41575776466
42553	305735 5251 874 5653 25.75 70.25 179 0.973 10.916047529558 469.59479376214 2341.586017521
42556	310986 5838 920 5653 26.25 70.25 177 486.85000610352 504.59085083008 86269.18347168 42048375.277787
42557	316824 5781 920 5653 26.25 70.25 177 171.40313720703 483.14999389648 69627.583007812 29189791.247941
42558	322605 5336 945 5653 26.5 70.25 176 0 16.386077880859 1313.4864033265 18072.594021921
42559	327941 5329 970 5653 26.75 70.25 175 -4.5 2.5 15.89999961853 408.1406935614
42560	333270 5300 970 5653 26.75 70.25 175 0.973 11.648172402475 427.19373367447 1961.109021709
42563	338570 5115 1459 5653 31.75 70.25 155 483.14999389648 483.14999389648 74888.249053955 36182257.073337
42564	343685 5110 1459 5653 31.75 70.25 155 498.39999389648 785.82187652588 89934.793067932 53739569.149098
42565	348795 4129 1484 5653 32 70.25 154 0 15.64999961853 1146.9074419737 16340.135465357
42566	352924 3883 1509 5653 32.25 70.25 153 -7.2641291618347 2.5 -22.60000038147 322.33490584057
42567	356807 4194 1509 5653 32.25 70.25 153 0.973 11.648172402475 330.78890246508 1518.6696420429
42570	361001 4822 1650 5653 33.75 70.25 147 184.17810058594 681.41641235352 62395.599624634 29699987.853558
42571	365823 4851 1650 5653 33.75 70.25 147 483.14999389648 483.14999389648 71023.049102783 34314785.740519
42572	370674 4601 1675 5653 34 70.25 146 5.6500000953674 15.02499961853 2008.6264953613 28135.263837326
42573	375275 4368 1700 5653 34.25 70.25 145 -2.9507179260254 2.5 35.795072555542 167.29327392471
42574	379643 4667 1700 5653 34.25 70.25 145 0.973 11.200708441096 424.93577550192 2130.3367940134
42577	384310 4224 2102 5653 38.5 70.25 128 483.14999389648 483.14999389648 61843.19921875 29879541.325078
42578	388534 4214 2102 5653 38.5 70.25 128 505.75100708008 785.82187652588 77445.413230896 48048349.068497
42579	392748 4153 2126 5653 38.75 70.25 127 0 15.64999961853 1119.0300652534 14253.931980487
42580	396901 4190 2149 5653 39 70.25 126 -3.9935891628265 2.5 -22.479051008821 197.45268227015
42581	401091 3571 2149 5653 39 70.25 126 0.973 11.648172402475 284.90930152236 1425.241587216
42584	404662 4124 2172 5653 39.25 70.25 125 486.83114624023 785.82187652588 75005.246894836 46353843.294327
42585	408786 4098 2172 5653 39.25 70.25 125 486.85000610352 576.60806274414 62070.166931152 30879642.911813
42586	412884 3779 2197 5653 39.5 70.25 124 5.6500000953674 15.64999961853 1557.665728569 20690.457386188
42587	416663 3584 2222 5653 39.75 70.25 123 -3.9427795410156 2.5 38.804040908813 335.05905996882
42588	420247 3763 2222 5653 39.75 70.25 123 0.97223939240464 11.648172402475 464.81203350663 3080.2959104252
42591	424010 3332 2732 5653 45.25 70.25 101 498.39999389648 785.82187652588 63079.92111969 40401182.75585
42592	427342 3334 2732 5653 45.25 70.25 101 486.85000610352 486.85000610352 49171.850616455 23939315.772742
42593	430676 3020 2757 5653 45.5 70.25 100 0 15.64999961853 1142.8855400085 16620.637518742
42594	433696 2974 2782 5653 45.75 70.25 99 -37.283294677734 2.5 -22.60000038147 1591.8121613624
42595	436670 2999 2782 5653 45.75 70.25 99 0.97223939240464 11.648172402475 280.5468945585 1477.9136562117
42598	439669 3304 2732 5653 45.25 70.25 101 184.17810058594 471.60000610352 35038.117736816 13162359.826768
42599	442973 3334 2732 5653 45.25 70.25 101 483.14999389648 483.14999389648 48798.149383545 23576825.576819
42600	446307 3103 2757 5653 45.5 70.25 100 0 16.27499961853 1147.6357698441 16460.077923743
42601	449410 2971 2782 5653 45.75 70.25 99 -6.7176465988159 2.5 -22.60000038147 319.06445157456
42602	452381 2920 2782 5653 45.75 70.25 99 0.96333723109819 12.099024792222 281.22451013212 1586.3872325528
42605	455301 2700 3196 5653 50 70.25 82 531.24169921875 785.82187652588 54080.650352478 36218879.939452
42606	458001 2705 3196 5653 50 70.25 82 486.85000610352 486.85000610352 39921.700500488 19435880.132325
42607	460706 2660 3221 5653 50.25 70.25 81 5.6500000953674 15.02499961853 1026.3454327583 13695.734100683
42608	463366 2587 3248 5653 50.5 70.25 80 -2.7427291870117 2.5 1.6250400543213 162.87391140632
42609	465953 2442 3248 5653 50.5 70.25 80 0.973 11.200708441096 233.57132808 1259.1358714683
42612	468395 2661 3221 5653 50.25 70.25 81 553.75225830078 810.23281097412 55683.358345032 38827282.702765
42613	471056 2674 3221 5653 50.25 70.25 81 486.85000610352 486.85000610352 39434.850494385 19198857.203882
42614	473730 2630 3248 5653 50.5 70.25 80 5.3177728652954 14.994407653809 1032.2262835503 14029.723507329
42615	476360 2460 3274 5653 50.75 70.25 79 -4.5 2.5 -1.3289089202881 230.97661748498
42616	478820 2472 3274 5653 50.75 70.25 79 0.973 10.787506050403 240.16965080761 1206.3996353767
42619	481292 2576 3274 5653 50.75 70.25 79 184.17810058594 439.24905395508 24397.927276611 8067108.2742863
42620	483868 2607 3274 5653 50.75 70.25 79 483.14999389648 483.14999389648 38168.849517822 18441279.411572
42621	486475 2559 3301 5653 51 70.25 78 5.6500000953674 15.64999961853 1029.5468797684 14271.814732249
42622	489034 2538 3328 5653 51.25 70.25 77 -2.7704887390137 2.5 3.8053321838379 165.81037526576
42623	491572 2317 3328 5653 51.25 70.25 77 0.973 11.648172402475 235.84851365693 1376.9649770815
42626	493889 2356 3463 5653 52.5 70.25 72 164.94219970703 394.50225830078 19615.850402832 5713575.2476944
42627	496245 2376 3463 5653 52.5 70.25 72 483.14999389648 483.14999389648 34786.799560547 16807241.995356
42628	498621 2332 3492 5653 52.75 70.25 71 5.6500000953674 14.39999961853 929.95047092438 12535.834483304
42629	500953 2124 3523 5653 53 70.25 70 -4.5 2.5 14.542230606079 157.04755776241
42630	503077 2229 3523 5653 53 70.25 70 0.973 10.756497587458 218.62613884502 1139.4268152502
42633	505306 2343 3492 5653 52.75 70.25 71 483.14999389648 483.14999389648 34303.64956665 16573808.078754
42634	507649 2341 3492 5653 52.75 70.25 71 559.64208984375 785.82187652588 48139.413719177 33006205.353786
42635	509990 2298 3523 5653 53 70.25 70 5.6500000953674 15.02499961853 916.5866765976 12439.871750908
42636	512288 2244 3554 5653 53.25 70.25 69 -2.0361938476562 2.5 13.437547683716 135.01615022916
42637	514532 2143 3554 5653 53.25 70.25 69 0.973 11.200708441096 217.97078851758 1233.992389818
42640	516675 1513 4254 5653 59 70.25 46 637.31307983398 785.82187652588 33168.739234924 24017481.558927
42641	518188 1517 4254 5653 59 70.25 46 486.85000610352 486.85000610352 22395.100280762 10903054.708378
42642	519705 1476 4285 5653 59.25 70.25 45 5.6500000953674 15.616959571838 614.03805828094 8784.0668349377
42643	521181 1345 4315 5653 59.5 70.25 44 -0.83748245239258 2.5 37.455003738403 95.883993498475
42644	522526 1417 4315 5653 59.5 70.25 44 0.973 11.200708441096 189.72878524554 1223.6104013035
42647	523943 1270 4458 5653 60.75 70.25 39 184.17810058594 303.54797363281 9175.5087280273 2213888.7080148
42648	525213 1287 4458 5653 60.75 70.25 39 483.14999389648 483.14999389648 18842.849761963 9103922.7474847
42649	526500 1244 4487 5653 61 70.25 38 5.6500000953674 15.374531745911 497.85079956055 6868.5523485917
42650	527744 1109 4516 5653 61.25 70.25 37 -0.063369750976562 2.5 38.79200553894 88.610625610458
42651	528853 1219 4516 5653 61.25 70.25 37 1.9499771688457 10.756497587458 174.65556916184 1107.3989581684
42654	530072 989 4719 5653 63 70.25 30 483.14999389648 483.14999389648 14494.499816895 7003017.4980652
42655	531061 987 4719 5653 63 70.25 30 697.1678314209 785.82187652588 22491.350730896 16885499.042218
42656	532048 945 4750 5653 63.25 70.25 29 5.6500000953674 16.27499961853 376.17819023132 5260.4755495115
42657	532993 769 4781 5653 63.5 70.25 28 -0.021141052246094 2.5 42.419012069702 106.25101018133
42658	533762 921 4781 5653 63.5 70.25 28 2.2098006226571 12.099024792222 171.23796765348 1391.5582850487
42661	534683 758 4929 5653 64.75 70.25 23 727.07696533203 785.82187652588 17529.666358948 13368300.273132
42662	535441 759 4929 5653 64.75 70.25 23 486.85000610352 486.85000610352 11197.550140381 5451527.3541888
42663	536200 716 4960 5653 65 70.25 22 5.6500000953674 15.02499961853 254.79358482361 3174.514460156
42664	536916 541 4991 5653 65.25 70.25 21 -0.21404266357422 2.5 36.796213150024 93.851390553511
42665	537457 690 4991 5653 65.25 70.25 21 1.3699353896297 11.200708441096 132.87742170707 1071.0053118392
42668	538147 495 5177 5653 66.75 70.25 15 486.85000610352 486.85000610352 7302.7500915527 3555343.9266449
42669	538642 483 5177 5653 66.75 70.25 15 184.17810058594 213.71246337891 2940.9748535156 577965.59088425
42670	539125 454 5210 5653 67 70.25 14 5.6500000953674 13.77499961853 135.97499656677 1409.5242963886
42671	539579 286 5243 5653 67.25 70.25 13 2.4999980926514 2.5 32.499998092651 81.24999046326
42672	539865 427 5243 5653 67.25 70.25 13 5.2162187258585 10.315404520939 100.64515864481 812.01557512667
42675	540292 329 5342 5653 68 70.25 10 785.29979705811 797.07032012939 7920.6926040649 6273891.2473556
42676	540621 329 5342 5653 68 70.25 10 486.85000610352 486.85000610352 4868.5000610352 2370229.2844299
42677	540950 298 5377 5653 68.25 70.25 9 5.1575174331665 7.2609357833862 55.430002689362 347.71256543299
42678	541248 201 5411 5653 68.5 70.25 8 -1.9699306488037 2.5 6.4437427520752 21.46956105324
42679	541449 252 5411 5653 68.5 70.25 8 0.973 5.801556383797 24.191654934852 97.780200957379
42682	541701 264 5411 5653 68.5 70.25 8 762.80078887939 773.15079498291 6151.7157058716 4730554.6249902
42683	541965 264 5411 5653 68.5 70.25 8 486.85000610352 486.85000610352 3894.8000488281 1896183.4275439
42684	542229 231 5446 5653 68.75 70.25 7 5.6500000953674 9.3999996185303 52.674999237061 407.31685994148
42685	542460 137 5481 5653 69 70.25 6 2.4999980926514 2.5 14.999998092651 37.49999046326
42686	542597 196 5481 5653 69 70.25 6 5.2162187258585 7.303684162087 37.542735715336 237.95938883636
42689	542793 132 5548 5653 69.5 70.25 4 809.67719268799 812.50218963623 3245.8493881226 2633889.9986636
42690	542925 132 5548 5653 69.5 70.25 4 486.85000610352 486.85000610352 1947.4000244141 948091.71377197
42691	543057 99 5583 5653 69.75 70.25 3 5.6500000953674 6.3410024642944 18.266002655029 111.5064395267
42692	543156 54 5618 5653 70 70.25 2 0.26400947570801 2.5 2.764009475708 6.3197010032636
42693	543210 65 5618 5653 70 70.25 2 1.8428973925458 5.2162187258585 7.0591161184043 30.605208595449
