file 60029 1591471212                                           
version 2
run nodebug-30-20200606-15:20:09-18812
attr configname nodebug
attr datetime 20200606-15:20:09
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 18812
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 42704  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 42705  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 42708  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 42709  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 42710  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 42711  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 42712  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 42715  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 42716  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 42717  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 42718  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 42719  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 42722  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 42723  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 42724  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 42725  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 42726  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 42729  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 42730  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 42731  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 42732  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 42733  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 42736  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 42737  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 42738  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 42743  IntersectionExampleScenario.node[5].veinsmobility  posx  ETV
vector 42744  IntersectionExampleScenario.node[5].veinsmobility  posy  ETV
vector 42739  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 42740  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 42745  IntersectionExampleScenario.node[5].veinsmobility  speed  ETV
vector 42746  IntersectionExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 42747  IntersectionExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 42750  IntersectionExampleScenario.node[6].veinsmobility  posx  ETV
vector 42751  IntersectionExampleScenario.node[6].veinsmobility  posy  ETV
vector 42752  IntersectionExampleScenario.node[6].veinsmobility  speed  ETV
vector 42753  IntersectionExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 42754  IntersectionExampleScenario.node[6].veinsmobility  co2emission  ETV
42704	5708 13 0 0 0 0 1 0 0 0 0
42705	5721 13 0 0 0 0 1 0 0 0 0
42708	5734 2772 16 808 3.75 25.75 89 184.17810058594 471.60000610352 29291.728179932 10433797.172925
42709	8506 2803 16 808 3.75 25.75 89 483.14999389648 483.14999389648 43000.349456787 20775618.577593
42710	11309 2685 19 808 4 25.75 88 0 15.64999961853 1146.7525835037 16574.421131541
42711	13994 2402 22 808 4.25 25.75 87 -20.028816223145 2.5 -22.60000038147 667.31685433499
42712	16396 2579 22 808 4.25 25.75 87 0.973 11.648172402475 268.50527479081 1460.8080583825
42715	18975 2504 46 808 6.25 25.75 79 483.14999389648 483.14999389648 38168.849517822 18441279.411572
42716	21479 2488 46 808 6.25 25.75 79 512.73364257812 785.82187652588 51917.868278503 34705007.113371
42717	23967 2458 51 808 6.5 25.75 78 5.6500000953674 16.27499961853 1103.8484430313 16207.881960632
42718	26425 2309 56 808 6.75 25.75 77 -2.9295463562012 2.5 12.527471542358 183.66977977669
42719	28734 2316 56 808 6.75 25.75 77 0.96333723109819 12.099024792222 259.81851013212 1565.5591945528
42722	31050 2233 91 808 8.5 25.75 70 483.14999389648 483.14999389648 33820.499572754 16340374.162152
42723	33283 2225 91 808 8.5 25.75 70 555.62927246094 802.70781707764 48326.810272217 33777438.910074
42724	35508 2188 98 808 8.75 25.75 69 5.6500000953674 16.27499961853 1009.1336460114 15275.114885996
42725	37696 2100 105 808 9 25.75 68 -0.74496459960938 2.5 39.252489089966 107.52282064893
42726	39796 2130 105 808 9 25.75 68 0.9578328664844 12.099024792222 251.13735144089 1557.9876082559
42729	41926 1831 175 808 11.5 25.75 58 184.17810058594 374.12155151367 15646.442779541 4424982.118826
42730	43757 1857 175 808 11.5 25.75 58 483.14999389648 483.14999389648 28022.699645996 13539167.162926
42731	45614 1814 184 808 11.75 25.75 57 5.6500000953674 15.02499961853 779.202085495 11032.022585363
42732	47428 1678 193 808 12 25.75 56 -2.1596946716309 2.5 35.163156509399 98.418754977745
42733	49106 1776 193 808 12 25.75 56 0.973 11.200708441096 208.67955408516 1235.2346819748
42736	50882 849 454 808 19.25 25.75 27 184.17810058594 260.24066162109 5801.0040283203 1261856.4234591
42737	51731 866 454 808 19.25 25.75 27 483.14999389648 483.14999389648 13045.049835205 6302715.7482587
42738	52597 822 465 808 19.5 25.75 26 5.6500000953674 16.27499961853 325.38850402832 4402.5245768732
42739	53419 628 476 808 19.75 25.75 25 -0.40308380126953 2.5 41.049074172974 106.61764573305
42740	54047 787 476 808 19.75 25.75 25 0.973 12.099024792222 159.08584899856 1356.6521125038
42743	54834 801 476 808 19.75 25.75 25 719.47445678711 785.82187652588 18972.099067688 14408608.337592
42744	55635 801 476 808 19.75 25.75 25 486.85000610352 486.85000610352 12171.250152588 5925573.2110748
42745	56436 758 489 808 20 25.75 24 5.6500000953674 15.02499961853 285.36524677277 3641.5932886258
42746	57194 596 502 808 20.25 25.75 23 -0.044288635253906 2.5 37.340578079224 93.754428969482
42747	57790 733 502 808 20.25 25.75 23 1.986667772344 11.200708441096 139.18519040518 1087.5632258629
42750	58523 354 658 808 23.25 25.75 11 777.83126831055 795.46562957764 8671.3251190186 6836001.7896512
42751	58877 354 658 808 23.25 25.75 11 486.85000610352 486.85000610352 5355.3500671387 2607252.2128729
42752	59231 318 673 808 23.5 25.75 10 5.6500000953674 11.27499961853 84.624998092651 748.36558556557
42753	59549 193 688 808 23.75 25.75 9 2.4999980926514 2.5 22.499998092651 56.24999046326
42754	59742 287 688 808 23.75 25.75 9 5.2162187258585 8.5795037135332 62.00095089838 437.72442123158
