version 2
run nodebug-24-20200606-15:18:13-18812
attr configname nodebug
attr datetime 20200606-15:18:13
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 18812
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar IntersectionExampleScenario.node[0].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[0].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[0].appl 	IntersectionEnterTime 	6.75
scalar IntersectionExampleScenario.node[0].appl 	IntersectionExitTime 	30.277508411586
scalar IntersectionExampleScenario.node[0].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[0].veinsmobility 	startTime 	6.75
scalar IntersectionExampleScenario.node[0].veinsmobility 	totalTime 	40.5
scalar IntersectionExampleScenario.node[0].veinsmobility 	stopTime 	47.5
scalar IntersectionExampleScenario.node[0].veinsmobility 	minSpeed 	5.6500000953674
scalar IntersectionExampleScenario.node[0].veinsmobility 	maxSpeed 	15.64999961853
scalar IntersectionExampleScenario.node[0].veinsmobility 	totalDistance 	546.88074236932
scalar IntersectionExampleScenario.node[0].veinsmobility 	totalCO2Emission 	125.93547599503
scalar IntersectionExampleScenario.node[1].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[1].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[1].appl 	IntersectionEnterTime 	7.75
scalar IntersectionExampleScenario.node[1].appl 	IntersectionExitTime 	32.539543371968
scalar IntersectionExampleScenario.node[1].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[1].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[1].veinsmobility 	startTime 	7.75
scalar IntersectionExampleScenario.node[1].veinsmobility 	totalTime 	40.75
scalar IntersectionExampleScenario.node[1].veinsmobility 	stopTime 	48.75
scalar IntersectionExampleScenario.node[1].veinsmobility 	minSpeed 	5.6500000953674
scalar IntersectionExampleScenario.node[1].veinsmobility 	maxSpeed 	15.64999961853
scalar IntersectionExampleScenario.node[1].veinsmobility 	totalDistance 	575.79564666748
scalar IntersectionExampleScenario.node[1].veinsmobility 	totalCO2Emission 	131.32363021552
scalar IntersectionExampleScenario.node[2].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[2].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[2].appl 	IntersectionEnterTime 	11.75
scalar IntersectionExampleScenario.node[2].appl 	IntersectionExitTime 	35.545801844186
scalar IntersectionExampleScenario.node[2].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[2].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[2].veinsmobility 	startTime 	11.75
scalar IntersectionExampleScenario.node[2].veinsmobility 	totalTime 	40.25
scalar IntersectionExampleScenario.node[2].veinsmobility 	stopTime 	52.25
scalar IntersectionExampleScenario.node[2].veinsmobility 	minSpeed 	5.6500000953674
scalar IntersectionExampleScenario.node[2].veinsmobility 	maxSpeed 	15.875
scalar IntersectionExampleScenario.node[2].veinsmobility 	totalDistance 	546.81267096315
scalar IntersectionExampleScenario.node[2].veinsmobility 	totalCO2Emission 	130.80518905049
scalar IntersectionExampleScenario.node[3].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[3].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[3].appl 	IntersectionEnterTime 	13.75
scalar IntersectionExampleScenario.node[3].appl 	IntersectionExitTime 	38.530911721231
scalar IntersectionExampleScenario.node[3].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[3].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[3].veinsmobility 	startTime 	13.75
scalar IntersectionExampleScenario.node[3].veinsmobility 	totalTime 	41.25
scalar IntersectionExampleScenario.node[3].veinsmobility 	stopTime 	55.25
scalar IntersectionExampleScenario.node[3].veinsmobility 	minSpeed 	5.6500000953674
scalar IntersectionExampleScenario.node[3].veinsmobility 	maxSpeed 	15.875
scalar IntersectionExampleScenario.node[3].veinsmobility 	totalDistance 	564.21002039789
scalar IntersectionExampleScenario.node[3].veinsmobility 	totalCO2Emission 	130.62693844579
scalar IntersectionExampleScenario.node[4].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[4].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[4].appl 	IntersectionEnterTime 	14.5
scalar IntersectionExampleScenario.node[4].appl 	IntersectionExitTime 	41.111680950067
scalar IntersectionExampleScenario.node[4].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[4].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[4].veinsmobility 	startTime 	14.5
scalar IntersectionExampleScenario.node[4].veinsmobility 	totalTime 	43
scalar IntersectionExampleScenario.node[4].veinsmobility 	stopTime 	57.75
scalar IntersectionExampleScenario.node[4].veinsmobility 	minSpeed 	5.6500000953674
scalar IntersectionExampleScenario.node[4].veinsmobility 	maxSpeed 	14.970393180847
scalar IntersectionExampleScenario.node[4].veinsmobility 	totalDistance 	585.2603302002
scalar IntersectionExampleScenario.node[4].veinsmobility 	totalCO2Emission 	127.13226386725
scalar IntersectionExampleScenario.node[7].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[7].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[7].appl 	IntersectionEnterTime 	20.75
scalar IntersectionExampleScenario.node[7].appl 	IntersectionExitTime 	44.350902412232
scalar IntersectionExampleScenario.node[7].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[7].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[7].veinsmobility 	startTime 	20.75
scalar IntersectionExampleScenario.node[7].veinsmobility 	totalTime 	40
scalar IntersectionExampleScenario.node[7].veinsmobility 	stopTime 	61
scalar IntersectionExampleScenario.node[7].veinsmobility 	minSpeed 	5.6500000953674
scalar IntersectionExampleScenario.node[7].veinsmobility 	maxSpeed 	15.02499961853
scalar IntersectionExampleScenario.node[7].veinsmobility 	totalDistance 	551.90476226807
scalar IntersectionExampleScenario.node[7].veinsmobility 	totalCO2Emission 	120.28870673659
scalar IntersectionExampleScenario.node[9].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[9].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[9].appl 	IntersectionEnterTime 	25
scalar IntersectionExampleScenario.node[9].appl 	IntersectionExitTime 	48.528962149983
scalar IntersectionExampleScenario.node[9].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[9].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[9].veinsmobility 	startTime 	25
scalar IntersectionExampleScenario.node[9].veinsmobility 	totalTime 	39.75
scalar IntersectionExampleScenario.node[9].veinsmobility 	stopTime 	65
scalar IntersectionExampleScenario.node[9].veinsmobility 	minSpeed 	5.6500000953674
scalar IntersectionExampleScenario.node[9].veinsmobility 	maxSpeed 	15.375
scalar IntersectionExampleScenario.node[9].veinsmobility 	totalDistance 	553.52888464692
scalar IntersectionExampleScenario.node[9].veinsmobility 	totalCO2Emission 	122.85499007905
scalar IntersectionExampleScenario.node[6].appl 	VehicleRemoved 	0
scalar IntersectionExampleScenario.node[6].appl 	ArrivedAtDest 	1
scalar IntersectionExampleScenario.node[6].appl 	IntersectionEnterTime 	20.5
scalar IntersectionExampleScenario.node[6].appl 	IntersectionExitTime 	50.580278184381
scalar IntersectionExampleScenario.node[6].appl 	NumberOfCollisions 	0
scalar IntersectionExampleScenario.node[6].nic.phy80211p 	busyTime 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	SentPackets 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar IntersectionExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0
scalar IntersectionExampleScenario.node[6].veinsmobility 	startTime 	20.5
scalar IntersectionExampleScenario.node[6].veinsmobility 	totalTime 	46.75
scalar IntersectionExampleScenario.node[6].veinsmobility 	stopTime 	67.5
scalar IntersectionExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar IntersectionExampleScenario.node[6].veinsmobility 	maxSpeed 	15.64999961853
scalar IntersectionExampleScenario.node[6].veinsmobility 	totalDistance 	545.0258703366
scalar IntersectionExampleScenario.node[6].veinsmobility 	totalCO2Emission 	139.01003714042
