version 2
run nodebug-30-20200606-15:20:09-18812
attr configname nodebug
attr datetime 20200606-15:20:09
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 18812
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 42704  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 42705  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 42708  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 42709  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 42710  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 42711  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 42712  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 42715  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 42716  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 42717  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 42718  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 42719  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 42722  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 42723  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 42724  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 42725  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 42726  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 42729  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 42730  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 42731  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 42732  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 42733  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 42736  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 42737  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 42738  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 42743  IntersectionExampleScenario.node[5].veinsmobility  posx  ETV
vector 42744  IntersectionExampleScenario.node[5].veinsmobility  posy  ETV
vector 42739  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 42740  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 42745  IntersectionExampleScenario.node[5].veinsmobility  speed  ETV
vector 42746  IntersectionExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 42747  IntersectionExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 42750  IntersectionExampleScenario.node[6].veinsmobility  posx  ETV
vector 42751  IntersectionExampleScenario.node[6].veinsmobility  posy  ETV
vector 42752  IntersectionExampleScenario.node[6].veinsmobility  speed  ETV
vector 42753  IntersectionExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 42754  IntersectionExampleScenario.node[6].veinsmobility  co2emission  ETV
42704	0	0	0
42705	0	0	0
42708	16	3.75	184.17810058594
42708	19	4	184.17810058594
42708	22	4.25	185.51251220703
42708	25	4.5	187.00311279297
42708	28	4.75	188.65002441406
42708	31	5	190.453125
42708	34	5.25	192.41247558594
42708	37	5.5	194.52813720703
42708	40	5.75	196.79998779297
42708	43	6	199.22808837891
42708	46	6.25	201.8125
42708	51	6.5	204.55310058594
42708	56	6.75	207.45001220703
42708	61	7	210.50311279297
42708	66	7.25	213.71246337891
42708	71	7.5	217.078125
42708	76	7.75	220.59997558594
42708	81	8	224.27813720703
42708	86	8.25	228.11248779297
42708	91	8.5	232.01501464844
42708	98	8.75	235.91003417969
42708	105	9	239.79937744141
42708	112	9.25	243.68664550781
42708	119	9.5	247.57019042969
42708	126	9.75	251.45098876953
42708	133	10	255.32971191406
42708	140	10.25	259.20690917969
42708	147	10.5	263.08288574219
42708	154	10.75	266.9580078125
42708	161	11	270.83245849609
42708	168	11.25	274.70648193359
42708	175	11.5	278.580078125
42708	184	11.75	282.45336914062
42708	193	12	286.32647705078
42708	202	12.25	290.19946289062
42708	211	12.5	294.072265625
42708	220	12.75	297.94506835938
42708	229	13	301.81774902344
42708	238	13.25	305.69036865234
42708	247	13.5	309.56298828125
42708	256	13.75	313.435546875
42708	265	14	317.30810546875
42708	274	14.25	321.1806640625
42708	283	14.5	325.05316162109
42708	292	14.75	328.92572021484
42708	301	15	332.79821777344
42708	310	15.25	336.67071533203
42708	319	15.5	340.54321289062
42708	328	15.75	344.41571044922
42708	337	16	348.28820800781
42708	346	16.25	352.16070556641
42708	355	16.5	356.033203125
42708	364	16.75	359.90573120117
42708	373	17	363.77822875977
42708	382	17.25	367.65069580078
42708	391	17.5	371.52319335938
42708	400	17.75	375.39569091797
42708	409	18	379.26818847656
42708	418	18.25	383.14068603516
42708	427	18.5	387.01318359375
42708	436	18.75	390.88568115234
42708	445	19	394.75817871094
42708	454	19.25	398.63064575195
42708	465	19.5	402.50314331055
42708	476	19.75	406.37564086914
42708	489	20	410.24813842773
42708	502	20.25	414.12063598633
42708	515	20.5	417.99313354492
42708	528	20.75	421.86560058594
42708	541	21	425.73809814453
42708	554	21.25	429.61059570312
42708	567	21.5	433.48309326172
42708	580	21.75	437.35559082031
42708	593	22	441.22808837891
42708	606	22.25	445.00973510742
42708	619	22.5	448.60861206055
42708	632	22.75	452.02230834961
42708	645	23	455.24829101562
42708	658	23.25	458.28366088867
42708	673	23.5	461.08233642578
42708	688	23.75	463.59976196289
42708	703	24	465.8359375
42708	718	24.25	467.79086303711
42708	733	24.5	469.46453857422
42708	748	24.75	470.85696411133
42708	763	25	471.60000610352
42708	778	25.25	471.60000610352
42708	793	25.5	471.60000610352
42708	808	25.75	471.60000610352
42709	16	3.75	483.14999389648
42709	19	4	483.14999389648
42709	22	4.25	483.14999389648
42709	25	4.5	483.14999389648
42709	28	4.75	483.14999389648
42709	31	5	483.14999389648
42709	34	5.25	483.14999389648
42709	37	5.5	483.14999389648
42709	40	5.75	483.14999389648
42709	43	6	483.14999389648
42709	46	6.25	483.14999389648
42709	51	6.5	483.14999389648
42709	56	6.75	483.14999389648
42709	61	7	483.14999389648
42709	66	7.25	483.14999389648
42709	71	7.5	483.14999389648
42709	76	7.75	483.14999389648
42709	81	8	483.14999389648
42709	86	8.25	483.14999389648
42709	91	8.5	483.14999389648
42709	98	8.75	483.14999389648
42709	105	9	483.14999389648
42709	112	9.25	483.14999389648
42709	119	9.5	483.14999389648
42709	126	9.75	483.14999389648
42709	133	10	483.14999389648
42709	140	10.25	483.14999389648
42709	147	10.5	483.14999389648
42709	154	10.75	483.14999389648
42709	161	11	483.14999389648
42709	168	11.25	483.14999389648
42709	175	11.5	483.14999389648
42709	184	11.75	483.14999389648
42709	193	12	483.14999389648
42709	202	12.25	483.14999389648
42709	211	12.5	483.14999389648
42709	220	12.75	483.14999389648
42709	229	13	483.14999389648
42709	238	13.25	483.14999389648
42709	247	13.5	483.14999389648
42709	256	13.75	483.14999389648
42709	265	14	483.14999389648
42709	274	14.25	483.14999389648
42709	283	14.5	483.14999389648
42709	292	14.75	483.14999389648
42709	301	15	483.14999389648
42709	310	15.25	483.14999389648
42709	319	15.5	483.14999389648
42709	328	15.75	483.14999389648
42709	337	16	483.14999389648
42709	346	16.25	483.14999389648
42709	355	16.5	483.14999389648
42709	364	16.75	483.14999389648
42709	373	17	483.14999389648
42709	382	17.25	483.14999389648
42709	391	17.5	483.14999389648
42709	400	17.75	483.14999389648
42709	409	18	483.14999389648
42709	418	18.25	483.14999389648
42709	427	18.5	483.14999389648
42709	436	18.75	483.14999389648
42709	445	19	483.14999389648
42709	454	19.25	483.14999389648
42709	465	19.5	483.14999389648
42709	476	19.75	483.14999389648
42709	489	20	483.14999389648
42709	502	20.25	483.14999389648
42709	515	20.5	483.14999389648
42709	528	20.75	483.14999389648
42709	541	21	483.14999389648
42709	554	21.25	483.14999389648
42709	567	21.5	483.14999389648
42709	580	21.75	483.14999389648
42709	593	22	483.14999389648
42709	606	22.25	483.14999389648
42709	619	22.5	483.14999389648
42709	632	22.75	483.14999389648
42709	645	23	483.14999389648
42709	658	23.25	483.14999389648
42709	673	23.5	483.14999389648
42709	688	23.75	483.14999389648
42709	703	24	483.14999389648
42709	718	24.25	483.14999389648
42709	733	24.5	483.14999389648
42709	748	24.75	483.14999389648
42709	763	25	483.14999389648
42709	778	25.25	483.14999389648
42709	793	25.5	483.14999389648
42709	808	25.75	483.14999389648
42710	19	4	5.6500000953674
42710	22	4.25	6.2750000953674
42710	25	4.5	6.9000000953674
42710	28	4.75	7.5250000953674
42710	31	5	8.1499996185303
42710	34	5.25	8.7749996185303
42710	37	5.5	9.3999996185303
42710	40	5.75	10.02499961853
42710	43	6	10.64999961853
42710	46	6.25	11.27499961853
42710	51	6.5	11.89999961853
42710	56	6.75	12.52499961853
42710	61	7	13.14999961853
42710	66	7.25	13.77499961853
42710	71	7.5	14.39999961853
42710	76	7.75	15.02499961853
42710	81	8	15.64999961853
42710	86	8.25	15.609992027283
42710	91	8.5	15.579986572266
42710	98	8.75	15.557482719421
42710	105	9	15.54060459137
42710	112	9.25	15.527946472168
42710	119	9.5	15.518452644348
42710	126	9.75	15.511331558228
42710	133	10	15.505990982056
42710	140	10.25	15.501985549927
42710	147	10.5	15.49898147583
42710	154	10.75	15.496728897095
42710	161	11	15.495038986206
42710	168	11.25	15.49377155304
42710	175	11.5	15.492820739746
42710	184	11.75	15.492108345032
42710	193	12	15.49157333374
42710	202	12.25	15.491172790527
42710	211	12.5	15.490872383118
42710	220	12.75	15.490646362305
42710	229	13	15.490477561951
42710	238	13.25	15.490350723267
42710	247	13.5	15.490255355835
42710	256	13.75	15.490183830261
42710	265	14	15.4901304245
42710	274	14.25	15.490090370178
42710	283	14.5	15.490060806274
42710	292	14.75	15.490037918091
42710	301	15	15.490020751953
42710	310	15.25	15.490008354187
42710	319	15.5	15.489998817444
42710	328	15.75	15.489992141724
42710	337	16	15.489986419678
42710	346	16.25	15.48998260498
42710	355	16.5	15.489979743958
42710	364	16.75	15.489976882935
42710	373	17	15.489974975586
42710	382	17.25	15.489974021912
42710	391	17.5	15.489973068237
42710	400	17.75	15.489972114563
42710	409	18	15.489971160889
42710	418	18.25	15.489971160889
42710	427	18.5	15.489971160889
42710	436	18.75	15.489971160889
42710	445	19	15.489971160889
42710	454	19.25	15.489971160889
42710	465	19.5	15.489971160889
42710	476	19.75	15.489971160889
42710	489	20	15.489971160889
42710	502	20.25	15.489971160889
42710	515	20.5	15.489971160889
42710	528	20.75	15.489971160889
42710	541	21	15.489971160889
42710	554	21.25	15.489971160889
42710	567	21.5	15.489971160889
42710	580	21.75	15.489971160889
42710	593	22	14.763273239136
42710	606	22.25	14.027594566345
42710	619	22.5	13.282096862793
42710	632	22.75	12.525741577148
42710	645	23	11.757204055786
42710	658	23.25	10.632204055786
42710	673	23.5	9.5072040557861
42710	688	23.75	8.3822040557861
42710	703	24	7.2572040557861
42710	718	24.25	6.1322040557861
42710	733	24.5	5.0072040557861
42710	748	24.75	0
42710	763	25	0
42710	778	25.25	0
42710	793	25.5	0
42710	808	25.75	0
42711	22	4.25	2.5
42711	25	4.5	2.5
42711	28	4.75	2.5
42711	31	5	2.4999980926514
42711	34	5.25	2.5
42711	37	5.5	2.5
42711	40	5.75	2.5
42711	43	6	2.5
42711	46	6.25	2.5
42711	51	6.5	2.5
42711	56	6.75	2.5
42711	61	7	2.5
42711	66	7.25	2.5
42711	71	7.5	2.5
42711	76	7.75	2.5
42711	81	8	2.5
42711	86	8.25	-0.16003036499023
42711	91	8.5	-0.12002182006836
42711	98	8.75	-0.090015411376953
42711	105	9	-0.067512512207031
42711	112	9.25	-0.050632476806641
42711	119	9.5	-0.037975311279297
42711	126	9.75	-0.028484344482422
42711	133	10	-0.0213623046875
42711	140	10.25	-0.016021728515625
42711	147	10.5	-0.012016296386719
42711	154	10.75	-0.0090103149414062
42711	161	11	-0.0067596435546875
42711	168	11.25	-0.0050697326660156
42711	175	11.5	-0.0038032531738281
42711	184	11.75	-0.0028495788574219
42711	193	12	-0.0021400451660156
42711	202	12.25	-0.0016021728515625
42711	211	12.5	-0.0012016296386719
42711	220	12.75	-0.00090408325195312
42711	229	13	-0.00067520141601562
42711	238	13.25	-0.00050735473632812
42711	247	13.5	-0.0003814697265625
42711	256	13.75	-0.00028610229492188
42711	265	14	-0.000213623046875
42711	274	14.25	-0.00016021728515625
42711	283	14.5	-0.00011825561523438
42711	292	14.75	-9.1552734375e-005
42711	301	15	-6.866455078125e-005
42711	310	15.25	-4.9591064453125e-005
42711	319	15.5	-3.814697265625e-005
42711	328	15.75	-2.6702880859375e-005
42711	337	16	-2.288818359375e-005
42711	346	16.25	-1.52587890625e-005
42711	355	16.5	-1.1444091796875e-005
42711	364	16.75	-1.1444091796875e-005
42711	373	17	-7.62939453125e-006
42711	382	17.25	-3.814697265625e-006
42711	391	17.5	-3.814697265625e-006
42711	400	17.75	-3.814697265625e-006
42711	409	18	-3.814697265625e-006
42711	418	18.25	0
42711	427	18.5	0
42711	436	18.75	0
42711	445	19	0
42711	454	19.25	0
42711	465	19.5	0
42711	476	19.75	0
42711	489	20	0
42711	502	20.25	0
42711	515	20.5	0
42711	528	20.75	0
42711	541	21	0
42711	554	21.25	0
42711	567	21.5	0
42711	580	21.75	0
42711	593	22	-2.9067916870117
42711	606	22.25	-2.9427146911621
42711	619	22.5	-2.981990814209
42711	632	22.75	-3.0254211425781
42711	645	23	-3.0741500854492
42711	658	23.25	-4.5
42711	673	23.5	-4.5
42711	688	23.75	-4.5
42711	703	24	-4.5
42711	718	24.25	-4.5
42711	733	24.5	-4.5
42711	748	24.75	-20.028816223145
42711	763	25	0
42711	778	25.25	0
42711	793	25.5	0
42711	808	25.75	0
42712	22	4.25	5.2162187258585
42712	25	4.5	5.6304533568076
42712	28	4.75	6.0461819274774
42712	31	5	6.4635356930995
42712	34	5.25	6.8826618500064
42712	37	5.5	7.303684162087
42712	40	5.75	7.726741696285
42712	43	6	8.1519697732254
42712	46	6.25	8.5795037135332
42712	51	6.5	9.0094788378334
42712	56	6.75	9.442030466751
42712	61	7	9.8772939209111
42712	66	7.25	10.315404520939
42712	71	7.5	10.756497587458
42712	76	7.75	11.200708441096
42712	81	8	11.648172402475
42712	86	8.25	1.6123734813312
42712	91	8.5	1.7602840150256
42712	98	8.75	1.8708423155552
42712	105	9	1.9535431468381
42712	112	9.25	2.0154609987818
42712	119	9.5	2.0618219811551
42712	126	9.75	2.0965480096618
42712	133	10	2.1225857203395
42712	140	10.25	2.1420985701158
42712	147	10.5	2.1567265315742
42712	154	10.75	2.1677009245784
42712	161	11	2.1759153069199
42712	168	11.25	2.182082028736
42712	175	11.5	2.1867028137148
42712	184	11.75	2.190182350778
42712	193	12	2.1927703467454
42712	202	12.25	2.1947326695843
42712	211	12.5	2.1961936634132
42712	220	12.75	2.1972786084165
42712	229	13	2.1981137397064
42712	238	13.25	2.1987258078559
42712	247	13.5	2.1991848249907
42712	256	13.75	2.1995326442899
42712	265	14	2.1997970941607
42712	274	14.25	2.1999918701826
42712	283	14.5	2.2001451265605
42712	292	14.75	2.2002421856016
42712	301	15	2.2003256601625
42712	310	15.25	2.2003954409731
42712	319	15.5	2.2004370686985
42712	328	15.75	2.2004790246164
42712	337	16	2.2004926087237
42712	346	16.25	2.2005206522459
42712	355	16.5	2.2005345645836
42712	364	16.75	2.2005342363291
42712	373	17	2.2005482580781
42712	382	17.25	2.2005623892434
42712	391	17.5	2.2005622798235
42712	400	17.75	2.2005621704037
42712	409	18	2.2005620609838
42712	418	18.25	2.2005763015655
42712	427	18.5	2.2005763015655
42712	436	18.75	2.2005763015655
42712	445	19	2.2005763015655
42712	454	19.25	2.2005763015655
42712	465	19.5	2.2005763015655
42712	476	19.75	2.2005763015655
42712	489	20	2.2005763015655
42712	502	20.25	2.2005763015655
42712	515	20.5	2.2005763015655
42712	528	20.75	2.2005763015655
42712	541	21	2.2005763015655
42712	554	21.25	2.2005763015655
42712	567	21.5	2.2005763015655
42712	580	21.75	2.2005763015655
42712	593	22	0.973
42712	606	22.25	0.973
42712	619	22.5	0.973
42712	632	22.75	0.973
42712	645	23	0.973
42712	658	23.25	0.973
42712	673	23.5	0.973
42712	688	23.75	0.973
42712	703	24	0.973
42712	718	24.25	0.973
42712	733	24.5	0.973
42712	748	24.75	0.973
42712	763	25	0.973
42712	778	25.25	0.973
42712	793	25.5	0.973
42712	808	25.75	0.973
42715	46	6.25	483.14999389648
42715	51	6.5	483.14999389648
42715	56	6.75	483.14999389648
42715	61	7	483.14999389648
42715	66	7.25	483.14999389648
42715	71	7.5	483.14999389648
42715	76	7.75	483.14999389648
42715	81	8	483.14999389648
42715	86	8.25	483.14999389648
42715	91	8.5	483.14999389648
42715	98	8.75	483.14999389648
42715	105	9	483.14999389648
42715	112	9.25	483.14999389648
42715	119	9.5	483.14999389648
42715	126	9.75	483.14999389648
42715	133	10	483.14999389648
42715	140	10.25	483.14999389648
42715	147	10.5	483.14999389648
42715	154	10.75	483.14999389648
42715	161	11	483.14999389648
42715	168	11.25	483.14999389648
42715	175	11.5	483.14999389648
42715	184	11.75	483.14999389648
42715	193	12	483.14999389648
42715	202	12.25	483.14999389648
42715	211	12.5	483.14999389648
42715	220	12.75	483.14999389648
42715	229	13	483.14999389648
42715	238	13.25	483.14999389648
42715	247	13.5	483.14999389648
42715	256	13.75	483.14999389648
42715	265	14	483.14999389648
42715	274	14.25	483.14999389648
42715	283	14.5	483.14999389648
42715	292	14.75	483.14999389648
42715	301	15	483.14999389648
42715	310	15.25	483.14999389648
42715	319	15.5	483.14999389648
42715	328	15.75	483.14999389648
42715	337	16	483.14999389648
42715	346	16.25	483.14999389648
42715	355	16.5	483.14999389648
42715	364	16.75	483.14999389648
42715	373	17	483.14999389648
42715	382	17.25	483.14999389648
42715	391	17.5	483.14999389648
42715	400	17.75	483.14999389648
42715	409	18	483.14999389648
42715	418	18.25	483.14999389648
42715	427	18.5	483.14999389648
42715	436	18.75	483.14999389648
42715	445	19	483.14999389648
42715	454	19.25	483.14999389648
42715	465	19.5	483.14999389648
42715	476	19.75	483.14999389648
42715	489	20	483.14999389648
42715	502	20.25	483.14999389648
42715	515	20.5	483.14999389648
42715	528	20.75	483.14999389648
42715	541	21	483.14999389648
42715	554	21.25	483.14999389648
42715	567	21.5	483.14999389648
42715	580	21.75	483.14999389648
42715	593	22	483.14999389648
42715	606	22.25	483.14999389648
42715	619	22.5	483.14999389648
42715	632	22.75	483.14999389648
42715	645	23	483.14999389648
42715	658	23.25	483.14999389648
42715	673	23.5	483.14999389648
42715	688	23.75	483.14999389648
42715	703	24	483.14999389648
42715	718	24.25	483.14999389648
42715	733	24.5	483.14999389648
42715	748	24.75	483.14999389648
42715	763	25	483.14999389648
42715	778	25.25	483.14999389648
42715	793	25.5	483.14999389648
42715	808	25.75	483.14999389648
42716	46	6.25	785.82187652588
42716	51	6.5	785.82187652588
42716	56	6.75	784.48750305176
42716	61	7	782.99687957764
42716	66	7.25	781.35000610352
42716	71	7.5	779.54688262939
42716	76	7.75	777.58750915527
42716	81	8	775.47188568115
42716	86	8.25	773.20001220703
42716	91	8.5	770.77188873291
42716	98	8.75	768.18751525879
42716	105	9	765.44688415527
42716	112	9.25	762.55001068115
42716	119	9.5	759.49688720703
42716	126	9.75	756.28750610352
42716	133	10	752.92188262939
42716	140	10.25	749.40000915527
42716	147	10.5	745.72188568115
42716	154	10.75	741.88751220703
42716	161	11	737.81875610352
42716	168	11.25	733.78125
42716	175	11.5	729.77174377441
42716	184	11.75	725.77272033691
42716	193	12	721.79208374023
42716	202	12.25	717.82521057129
42716	211	12.5	713.86868286133
42716	220	12.75	709.91989135742
42716	229	13	705.97691345215
42716	238	13.25	702.03829956055
42716	247	13.5	698.1029510498
42716	256	13.75	694.17004394531
42716	265	14	690.23899841309
42716	274	14.25	686.30931091309
42716	283	14.5	682.38067626953
42716	292	14.75	678.45280456543
42716	301	15	674.52551269531
42716	310	15.25	670.59866333008
42716	319	15.5	666.6721496582
42716	328	15.75	662.74588012695
42716	337	16	658.81977844238
42716	346	16.25	654.8938293457
42716	355	16.5	650.96797180176
42716	364	16.75	647.04219055176
42716	373	17	643.1164855957
42716	382	17.25	639.19081115723
42716	391	17.5	635.26516723633
42716	400	17.75	631.33955383301
42716	409	18	627.41395568848
42716	418	18.25	623.48838806152
42716	427	18.5	619.56280517578
42716	436	18.75	615.63725280762
42716	445	19	611.71170043945
42716	454	19.25	607.7861328125
42716	465	19.5	603.86059570312
42716	476	19.75	599.93505859375
42716	489	20	596.00952148438
42716	502	20.25	592.083984375
42716	515	20.5	588.15844726562
42716	528	20.75	584.23291015625
42716	541	21	580.30737304688
42716	554	21.25	576.38180541992
42716	567	21.5	572.45626831055
42716	580	21.75	568.53073120117
42716	593	22	564.6051940918
42716	606	22.25	560.67965698242
42716	619	22.5	556.75411987305
42716	632	22.75	552.82858276367
42716	645	23	548.9030456543
42716	658	23.25	544.97750854492
42716	673	23.5	541.05197143555
42716	688	23.75	537.29153442383
42716	703	24	533.69741821289
42716	718	24.25	530.18710327148
42716	733	24.5	526.84533691406
42716	748	24.75	523.67391967773
42716	763	25	520.67486572266
42716	778	25.25	517.85028076172
42716	793	25.5	515.2024230957
42716	808	25.75	512.73364257812
42717	51	6.5	5.6500000953674
42717	56	6.75	6.2750000953674
42717	61	7	6.9000000953674
42717	66	7.25	7.5250000953674
42717	71	7.5	8.1499996185303
42717	76	7.75	8.7749996185303
42717	81	8	9.3999996185303
42717	86	8.25	10.02499961853
42717	91	8.5	10.64999961853
42717	98	8.75	11.27499961853
42717	105	9	11.89999961853
42717	112	9.25	12.52499961853
42717	119	9.5	13.14999961853
42717	126	9.75	13.77499961853
42717	133	10	14.39999961853
42717	140	10.25	15.02499961853
42717	147	10.5	15.64999961853
42717	154	10.75	16.27499961853
42717	161	11	16.14999961853
42717	168	11.25	16.038040161133
42717	175	11.5	15.954071044922
42717	184	11.75	15.891094207764
42717	193	12	15.843860626221
42717	202	12.25	15.808435440063
42717	211	12.5	15.781867027283
42717	220	12.75	15.761940956116
42717	229	13	15.746995925903
42717	238	13.25	15.735787391663
42717	247	13.5	15.727380752563
42717	256	13.75	15.721076011658
42717	265	14	15.716347694397
42717	274	14.25	15.712800979614
42717	283	14.5	15.710141181946
42717	292	14.75	15.708146095276
42717	301	15	15.706649780273
42717	310	15.25	15.705528259277
42717	319	15.5	15.70468711853
42717	328	15.75	15.704055786133
42717	337	16	15.703582763672
42717	346	16.25	15.703227996826
42717	355	16.5	15.702960968018
42717	364	16.75	15.702760696411
42717	373	17	15.702610969543
42717	382	17.25	15.702498435974
42717	391	17.5	15.702414512634
42717	400	17.75	15.702351570129
42717	409	18	15.702303886414
42717	418	18.25	15.702268600464
42717	427	18.5	15.702241897583
42717	436	18.75	15.702221870422
42717	445	19	15.702206611633
42717	454	19.25	15.702195167542
42717	465	19.5	15.702186584473
42717	476	19.75	15.702180862427
42717	489	20	15.702176094055
42717	502	20.25	15.702172279358
42717	515	20.5	15.702169418335
42717	528	20.75	15.702167510986
42717	541	21	15.702165603638
42717	554	21.25	15.702164649963
42717	567	21.5	15.702163696289
42717	580	21.75	15.702163696289
42717	593	22	15.702163696289
42717	606	22.25	15.702163696289
42717	619	22.5	15.702163696289
42717	632	22.75	15.702163696289
42717	645	23	15.702163696289
42717	658	23.25	15.702163696289
42717	673	23.5	15.04175567627
42717	688	23.75	14.376408576965
42717	703	24	13.705980300903
42717	718	24.25	13.028300285339
42717	733	24.5	12.342948913574
42717	748	24.75	11.649450302124
42717	763	25	10.947264671326
42717	778	25.25	10.235772132874
42717	793	25.5	9.5142545700073
42717	808	25.75	8.781867980957
42718	56	6.75	2.5
42718	61	7	2.5
42718	66	7.25	2.5
42718	71	7.5	2.4999980926514
42718	76	7.75	2.5
42718	81	8	2.5
42718	86	8.25	2.5
42718	91	8.5	2.5
42718	98	8.75	2.5
42718	105	9	2.5
42718	112	9.25	2.5
42718	119	9.5	2.5
42718	126	9.75	2.5
42718	133	10	2.5
42718	140	10.25	2.5
42718	147	10.5	2.5
42718	154	10.75	2.5
42718	161	11	-0.5
42718	168	11.25	-0.44783782958984
42718	175	11.5	-0.33587646484375
42718	184	11.75	-0.25190734863281
42718	193	12	-0.18893432617188
42718	202	12.25	-0.14170074462891
42718	211	12.5	-0.10627365112305
42718	220	12.75	-0.079704284667969
42718	229	13	-0.059780120849609
42718	238	13.25	-0.044834136962891
42718	247	13.5	-0.033626556396484
42718	256	13.75	-0.025218963623047
42718	265	14	-0.018913269042969
42718	274	14.25	-0.014186859130859
42718	283	14.5	-0.010639190673828
42718	292	14.75	-0.0079803466796875
42718	301	15	-0.0059852600097656
42718	310	15.25	-0.004486083984375
42718	319	15.5	-0.0033645629882812
42718	328	15.75	-0.0025253295898438
42718	337	16	-0.00189208984375
42718	346	16.25	-0.0014190673828125
42718	355	16.5	-0.001068115234375
42718	364	16.75	-0.00080108642578125
42718	373	17	-0.00059890747070312
42718	382	17.25	-0.00045013427734375
42718	391	17.5	-0.000335693359375
42718	400	17.75	-0.00025177001953125
42718	409	18	-0.00019073486328125
42718	418	18.25	-0.00014114379882812
42718	427	18.5	-0.0001068115234375
42718	436	18.75	-8.0108642578125e-005
42718	445	19	-6.103515625e-005
42718	454	19.25	-4.57763671875e-005
42718	465	19.5	-3.4332275390625e-005
42718	476	19.75	-2.288818359375e-005
42718	489	20	-1.9073486328125e-005
42718	502	20.25	-1.52587890625e-005
42718	515	20.5	-1.1444091796875e-005
42718	528	20.75	-7.62939453125e-006
42718	541	21	-7.62939453125e-006
42718	554	21.25	-3.814697265625e-006
42718	567	21.5	-3.814697265625e-006
42718	580	21.75	0
42718	593	22	0
42718	606	22.25	0
42718	619	22.5	0
42718	632	22.75	0
42718	645	23	0
42718	658	23.25	0
42718	673	23.5	-2.6416320800781
42718	688	23.75	-2.6613883972168
42718	703	24	-2.681713104248
42718	718	24.25	-2.7107200622559
42718	733	24.5	-2.7414054870605
42718	748	24.75	-2.7739944458008
42718	763	25	-2.8087425231934
42718	778	25.25	-2.8459701538086
42718	793	25.5	-2.8860702514648
42718	808	25.75	-2.9295463562012
42719	56	6.75	5.2162187258585
42719	61	7	5.6304533568076
42719	66	7.25	6.0461819274774
42719	71	7.5	6.4635356930995
42719	76	7.75	6.8826618500064
42719	81	8	7.303684162087
42719	86	8.25	7.726741696285
42719	91	8.5	8.1519697732254
42719	98	8.75	8.5795037135332
42719	105	9	9.0094788378334
42719	112	9.25	9.442030466751
42719	119	9.5	9.8772939209111
42719	126	9.75	10.315404520939
42719	133	10	10.756497587458
42719	140	10.25	11.200708441096
42719	147	10.5	11.648172402475
42719	154	10.75	12.099024792222
42719	161	11	0.973
42719	168	11.25	0.973
42719	175	11.5	0.96333723109819
42719	184	11.75	1.2825531107235
42719	193	12	1.5203006230354
42719	202	12.25	1.6976977983152
42719	211	12.5	1.8302309229042
42719	220	12.75	1.9293334932255
42719	229	13	2.0034843278959
42719	238	13.25	2.059015421053
42719	247	13.5	2.1006042152294
42719	256	13.75	2.1317736657188
42719	265	14	2.155134240638
42719	274	14.25	2.1726344806006
42719	283	14.5	2.1857652894931
42719	292	14.75	2.1956032039138
42719	301	15	2.2029835944991
42719	310	15.25	2.208528867638
42719	319	15.5	2.212676469359
42719	328	15.75	2.2157796022936
42719	337	16	2.2181212790147
42719	346	16.25	2.2198702247676
42719	355	16.5	2.2211673343957
42719	364	16.75	2.2221545735891
42719	373	17	2.2229022598504
42719	382	17.25	2.2234521603564
42719	391	17.5	2.2238754629771
42719	400	17.75	2.2241857190289
42719	409	18	2.2244111359616
42719	418	18.25	2.2245946890779
42719	427	18.5	2.2247214987837
42719	436	18.75	2.2248202147054
42719	445	19	2.2248906147659
42719	454	19.25	2.2249470236426
42719	465	19.5	2.2249893302457
42719	476	19.75	2.2250319702968
42719	489	20	2.2250458501429
42719	502	20.25	2.225059841147
42719	515	20.5	2.2250739433117
42719	528	20.75	2.2250881566395
42719	541	21	2.2250879343029
42719	554	21.25	2.2251022587947
42719	567	21.5	2.2251021476255
42719	580	21.75	2.2251165832847
42719	593	22	2.2251165832847
42719	606	22.25	2.2251165832847
42719	619	22.5	2.2251165832847
42719	632	22.75	2.2251165832847
42719	645	23	2.2251165832847
42719	658	23.25	2.2251165832847
42719	673	23.5	0.973
42719	688	23.75	0.973
42719	703	24	0.973
42719	718	24.25	0.973
42719	733	24.5	0.973
42719	748	24.75	0.973
42719	763	25	0.973
42719	778	25.25	0.973
42719	793	25.5	0.973
42719	808	25.75	0.973
42722	91	8.5	483.14999389648
42722	98	8.75	483.14999389648
42722	105	9	483.14999389648
42722	112	9.25	483.14999389648
42722	119	9.5	483.14999389648
42722	126	9.75	483.14999389648
42722	133	10	483.14999389648
42722	140	10.25	483.14999389648
42722	147	10.5	483.14999389648
42722	154	10.75	483.14999389648
42722	161	11	483.14999389648
42722	168	11.25	483.14999389648
42722	175	11.5	483.14999389648
42722	184	11.75	483.14999389648
42722	193	12	483.14999389648
42722	202	12.25	483.14999389648
42722	211	12.5	483.14999389648
42722	220	12.75	483.14999389648
42722	229	13	483.14999389648
42722	238	13.25	483.14999389648
42722	247	13.5	483.14999389648
42722	256	13.75	483.14999389648
42722	265	14	483.14999389648
42722	274	14.25	483.14999389648
42722	283	14.5	483.14999389648
42722	292	14.75	483.14999389648
42722	301	15	483.14999389648
42722	310	15.25	483.14999389648
42722	319	15.5	483.14999389648
42722	328	15.75	483.14999389648
42722	337	16	483.14999389648
42722	346	16.25	483.14999389648
42722	355	16.5	483.14999389648
42722	364	16.75	483.14999389648
42722	373	17	483.14999389648
42722	382	17.25	483.14999389648
42722	391	17.5	483.14999389648
42722	400	17.75	483.14999389648
42722	409	18	483.14999389648
42722	418	18.25	483.14999389648
42722	427	18.5	483.14999389648
42722	436	18.75	483.14999389648
42722	445	19	483.14999389648
42722	454	19.25	483.14999389648
42722	465	19.5	483.14999389648
42722	476	19.75	483.14999389648
42722	489	20	483.14999389648
42722	502	20.25	483.14999389648
42722	515	20.5	483.14999389648
42722	528	20.75	483.14999389648
42722	541	21	483.14999389648
42722	554	21.25	483.14999389648
42722	567	21.5	483.14999389648
42722	580	21.75	483.14999389648
42722	593	22	483.14999389648
42722	606	22.25	483.14999389648
42722	619	22.5	483.14999389648
42722	632	22.75	483.14999389648
42722	645	23	483.14999389648
42722	658	23.25	483.14999389648
42722	673	23.5	483.14999389648
42722	688	23.75	483.14999389648
42722	703	24	483.14999389648
42722	718	24.25	483.14999389648
42722	733	24.5	483.14999389648
42722	748	24.75	483.14999389648
42722	763	25	483.14999389648
42722	778	25.25	483.14999389648
42722	793	25.5	483.14999389648
42722	808	25.75	483.14999389648
42723	91	8.5	802.70781707764
42723	98	8.75	802.70781707764
42723	105	9	801.37344360352
42723	112	9.25	799.88282012939
42723	119	9.5	798.23594665527
42723	126	9.75	796.43282318115
42723	133	10	794.47344970703
42723	140	10.25	792.35782623291
42723	147	10.5	790.08595275879
42723	154	10.75	787.65782928467
42723	161	11	785.07345581055
42723	168	11.25	782.33283233643
42723	175	11.5	779.4359588623
42723	184	11.75	776.38283538818
42723	193	12	773.17346191406
42723	202	12.25	769.80783843994
42723	211	12.5	766.28596496582
42723	220	12.75	762.6078338623
42723	229	13	758.77346038818
42723	238	13.25	754.78283691406
42723	247	13.5	750.72535705566
42723	256	13.75	746.68759918213
42723	265	14	742.66463470459
42723	274	14.25	738.65751647949
42723	283	14.5	734.65753173828
42723	292	14.75	730.66290283203
42723	301	15	726.67027282715
42723	310	15.25	722.68115234375
42723	319	15.5	718.69467163086
42723	328	15.75	714.71014404297
42723	337	16	710.7271270752
42723	346	16.25	706.74520874023
42723	355	16.5	702.76411437988
42723	364	16.75	698.78366088867
42723	373	17	694.80364990234
42723	382	17.25	690.82400512695
42723	391	17.5	686.84463500977
42723	400	17.75	682.86546325684
42723	409	18	678.88642883301
42723	418	18.25	674.9075012207
42723	427	18.5	670.92866516113
42723	436	18.75	666.94989013672
42723	445	19	662.97116088867
42723	454	19.25	658.9924621582
42723	465	19.5	655.01379394531
42723	476	19.75	651.03514099121
42723	489	20	647.05651855469
42723	502	20.25	643.07789611816
42723	515	20.5	639.09927368164
42723	528	20.75	635.12066650391
42723	541	21	631.14205932617
42723	554	21.25	627.16346740723
42723	567	21.5	623.18487548828
42723	580	21.75	619.20628356934
42723	593	22	615.22769165039
42723	606	22.25	611.24908447266
42723	619	22.5	607.2705078125
42723	632	22.75	603.29190063477
42723	645	23	599.31332397461
42723	658	23.25	595.33474731445
42723	673	23.5	591.3561706543
42723	688	23.75	587.37759399414
42723	703	24	583.39901733398
42723	718	24.25	579.42041015625
42723	733	24.5	575.44183349609
42723	748	24.75	571.46322631836
42723	763	25	567.48550415039
42723	778	25.25	563.5139465332
42723	793	25.5	559.55810546875
42723	808	25.75	555.62927246094
42724	98	8.75	5.6500000953674
42724	105	9	6.2750000953674
42724	112	9.25	6.9000000953674
42724	119	9.5	7.5250000953674
42724	126	9.75	8.1499996185303
42724	133	10	8.7749996185303
42724	140	10.25	9.3999996185303
42724	147	10.5	10.02499961853
42724	154	10.75	10.64999961853
42724	161	11	11.27499961853
42724	168	11.25	11.89999961853
42724	175	11.5	12.52499961853
42724	184	11.75	13.14999961853
42724	193	12	13.77499961853
42724	202	12.25	14.39999961853
42724	211	12.5	15.02499961853
42724	220	12.75	15.64999961853
42724	229	13	16.27499961853
42724	238	13.25	16.184837341309
42724	247	13.5	16.117216110229
42724	256	13.75	16.066499710083
42724	265	14	16.028463363647
42724	274	14.25	15.999935150146
42724	283	14.5	15.978539466858
42724	292	14.75	15.96249294281
42724	301	15	15.950457572937
42724	310	15.25	15.941431045532
42724	319	15.5	15.934661865234
42724	328	15.75	15.929584503174
42724	337	16	15.925776481628
42724	346	16.25	15.922920227051
42724	355	16.5	15.920778274536
42724	364	16.75	15.919172286987
42724	373	17	15.917966842651
42724	382	17.25	15.917062759399
42724	391	17.5	15.916385650635
42724	400	17.75	15.915877342224
42724	409	18	15.915495872498
42724	418	18.25	15.915209770203
42724	427	18.5	15.914995193481
42724	436	18.75	15.914834976196
42724	445	19	15.914714813232
42724	454	19.25	15.914624214172
42724	465	19.5	15.914556503296
42724	476	19.75	15.914505004883
42724	489	20	15.91446685791
42724	502	20.25	15.914438247681
42724	515	20.5	15.914417266846
42724	528	20.75	15.914401054382
42724	541	21	15.914388656616
42724	554	21.25	15.914379119873
42724	567	21.5	15.914372444153
42724	580	21.75	15.914367675781
42724	593	22	15.914363861084
42724	606	22.25	15.914361000061
42724	619	22.5	15.914359092712
42724	632	22.75	15.914357185364
42724	645	23	15.914356231689
42724	658	23.25	15.914355278015
42724	673	23.5	15.914354324341
42724	688	23.75	15.914354324341
42724	703	24	15.914354324341
42724	718	24.25	15.914354324341
42724	733	24.5	15.914354324341
42724	748	24.75	15.90743637085
42724	763	25	15.865243911743
42724	778	25.25	15.78133392334
42724	793	25.5	15.649363517761
42724	808	25.75	15.463122367859
42725	105	9	2.5
42725	112	9.25	2.5
42725	119	9.5	2.5
42725	126	9.75	2.4999980926514
42725	133	10	2.5
42725	140	10.25	2.5
42725	147	10.5	2.5
42725	154	10.75	2.5
42725	161	11	2.5
42725	168	11.25	2.5
42725	175	11.5	2.5
42725	184	11.75	2.5
42725	193	12	2.5
42725	202	12.25	2.5
42725	211	12.5	2.5
42725	220	12.75	2.5
42725	229	13	2.5
42725	238	13.25	-0.36064910888672
42725	247	13.5	-0.27048492431641
42725	256	13.75	-0.20286560058594
42725	265	14	-0.15214538574219
42725	274	14.25	-0.11411285400391
42725	283	14.5	-0.085582733154297
42725	292	14.75	-0.064186096191406
42725	301	15	-0.048141479492188
42725	310	15.25	-0.036106109619141
42725	319	15.5	-0.027076721191406
42725	328	15.75	-0.020309448242188
42725	337	16	-0.015232086181641
42725	346	16.25	-0.011425018310547
42725	355	16.5	-0.0085678100585938
42725	364	16.75	-0.0064239501953125
42725	373	17	-0.00482177734375
42725	382	17.25	-0.0036163330078125
42725	391	17.5	-0.0027084350585938
42725	400	17.75	-0.0020332336425781
42725	409	18	-0.00152587890625
42725	418	18.25	-0.0011444091796875
42725	427	18.5	-0.00085830688476562
42725	436	18.75	-0.000640869140625
42725	445	19	-0.00048065185546875
42725	454	19.25	-0.00036239624023438
42725	465	19.5	-0.00027084350585938
42725	476	19.75	-0.00020599365234375
42725	489	20	-0.000152587890625
42725	502	20.25	-0.00011444091796875
42725	515	20.5	-8.392333984375e-005
42725	528	20.75	-6.4849853515625e-005
42725	541	21	-4.9591064453125e-005
42725	554	21.25	-3.814697265625e-005
42725	567	21.5	-2.6702880859375e-005
42725	580	21.75	-1.9073486328125e-005
42725	593	22	-1.52587890625e-005
42725	606	22.25	-1.1444091796875e-005
42725	619	22.5	-7.62939453125e-006
42725	632	22.75	-7.62939453125e-006
42725	645	23	-3.814697265625e-006
42725	658	23.25	-3.814697265625e-006
42725	673	23.5	-3.814697265625e-006
42725	688	23.75	0
42725	703	24	0
42725	718	24.25	0
42725	733	24.5	0
42725	748	24.75	-0.027671813964844
42725	763	25	-0.16876983642578
42725	778	25.25	-0.33563995361328
42725	793	25.5	-0.52788162231445
42725	808	25.75	-0.74496459960938
42726	105	9	5.2162187258585
42726	112	9.25	5.6304533568076
42726	119	9.5	6.0461819274774
42726	126	9.75	6.4635356930995
42726	133	10	6.8826618500064
42726	140	10.25	7.303684162087
42726	147	10.5	7.726741696285
42726	154	10.75	8.1519697732254
42726	161	11	8.5795037135332
42726	168	11.25	9.0094788378334
42726	175	11.5	9.442030466751
42726	184	11.75	9.8772939209111
42726	193	12	10.315404520939
42726	202	12.25	10.756497587458
42726	211	12.5	11.200708441096
42726	220	12.75	11.648172402475
42726	229	13	12.099024792222
42726	238	13.25	0.973
42726	247	13.5	1.2236247803181
42726	256	13.75	1.4826684609276
42726	265	14	1.6759036747161
42726	274	14.25	1.8201987816501
42726	283	14.5	1.928103731488
42726	292	14.75	2.008838376755
42726	301	15	2.0692712035894
42726	310	15.25	2.1145429111206
42726	319	15.5	2.1484738680394
42726	328	15.75	2.1738846576897
42726	337	16	2.1929393514587
42726	346	16.25	2.2072206527313
42726	355	16.5	2.2179355824466
42726	364	16.75	2.2259735850133
42726	373	17	2.2319789498545
42726	382	17.25	2.23649700422
42726	391	17.5	2.2398999499415
42726	400	17.75	2.2424299629875
42726	409	18	2.2443309955017
42726	418	18.25	2.2457603673908
42726	427	18.5	2.2468323622594
42726	436	18.75	2.2476473972407
42726	445	19	2.2482476893061
42726	454	19.25	2.2486905304261
42726	465	19.5	2.2490336593359
42726	476	19.75	2.2492762885369
42726	489	20	2.2494766043987
42726	502	20.25	2.2496195252529
42726	515	20.5	2.2497340874115
42726	528	20.75	2.2498053215878
42726	541	21	2.2498623765824
42726	554	21.25	2.2499051395357
42726	567	21.5	2.2499482412487
42726	580	21.75	2.2499769380575
42726	593	22	2.2499911170459
42726	606	22.25	2.2500054089678
42726	619	22.5	2.2500198138261
42726	632	22.75	2.2500195879432
42726	645	23	2.2500341057386
42726	658	23.25	2.2500339927963
42726	673	23.5	2.250033879854
42726	688	23.75	2.250048510589
42726	703	24	2.250048510589
42726	718	24.25	2.250048510589
42726	733	24.5	2.250048510589
42726	748	24.75	2.1431442156358
42726	763	25	1.5989475331567
42726	778	25.25	0.9578328664844
42726	793	25.5	0.973
42726	808	25.75	0.973
42729	175	11.5	184.17810058594
42729	184	11.75	184.17810058594
42729	193	12	185.51251220703
42729	202	12.25	187.00311279297
42729	211	12.5	188.65002441406
42729	220	12.75	190.453125
42729	229	13	192.41247558594
42729	238	13.25	194.52813720703
42729	247	13.5	196.79998779297
42729	256	13.75	199.22808837891
42729	265	14	201.8125
42729	274	14.25	204.55310058594
42729	283	14.5	207.45001220703
42729	292	14.75	210.50311279297
42729	301	15	213.71246337891
42729	310	15.25	217.078125
42729	319	15.5	220.59997558594
42729	328	15.75	224.27813720703
42729	337	16	228.03295898438
42729	346	16.25	231.78436279297
42729	355	16.5	235.53424072266
42729	364	16.75	239.28289794922
42729	373	17	243.03112792969
42729	382	17.25	246.77862548828
42729	391	17.5	250.52551269531
42729	400	17.75	254.27197265625
42729	409	18	258.01812744141
42729	418	18.25	261.76403808594
42729	427	18.5	265.509765625
42729	436	18.75	269.25537109375
42729	445	19	273.00085449219
42729	454	19.25	276.74621582031
42729	465	19.5	280.49157714844
42729	476	19.75	284.23687744141
42729	489	20	287.98217773438
42729	502	20.25	291.72741699219
42729	515	20.5	295.47265625
42729	528	20.75	299.21789550781
42729	541	21	302.96307373047
42729	554	21.25	306.70831298828
42729	567	21.5	310.45349121094
42729	580	21.75	314.19866943359
42729	593	22	317.94384765625
42729	606	22.25	321.68902587891
42729	619	22.5	325.43420410156
42729	632	22.75	329.17938232422
42729	645	23	332.92462158203
42729	658	23.25	336.66973876953
42729	673	23.5	340.41497802734
42729	688	23.75	344.16015625
42729	703	24	347.90533447266
42729	718	24.25	351.65051269531
42729	733	24.5	355.39569091797
42729	748	24.75	359.14083862305
42729	763	25	362.8860168457
42729	778	25.25	366.63119506836
42729	793	25.5	370.37637329102
42729	808	25.75	374.12155151367
42730	175	11.5	483.14999389648
42730	184	11.75	483.14999389648
42730	193	12	483.14999389648
42730	202	12.25	483.14999389648
42730	211	12.5	483.14999389648
42730	220	12.75	483.14999389648
42730	229	13	483.14999389648
42730	238	13.25	483.14999389648
42730	247	13.5	483.14999389648
42730	256	13.75	483.14999389648
42730	265	14	483.14999389648
42730	274	14.25	483.14999389648
42730	283	14.5	483.14999389648
42730	292	14.75	483.14999389648
42730	301	15	483.14999389648
42730	310	15.25	483.14999389648
42730	319	15.5	483.14999389648
42730	328	15.75	483.14999389648
42730	337	16	483.14999389648
42730	346	16.25	483.14999389648
42730	355	16.5	483.14999389648
42730	364	16.75	483.14999389648
42730	373	17	483.14999389648
42730	382	17.25	483.14999389648
42730	391	17.5	483.14999389648
42730	400	17.75	483.14999389648
42730	409	18	483.14999389648
42730	418	18.25	483.14999389648
42730	427	18.5	483.14999389648
42730	436	18.75	483.14999389648
42730	445	19	483.14999389648
42730	454	19.25	483.14999389648
42730	465	19.5	483.14999389648
42730	476	19.75	483.14999389648
42730	489	20	483.14999389648
42730	502	20.25	483.14999389648
42730	515	20.5	483.14999389648
42730	528	20.75	483.14999389648
42730	541	21	483.14999389648
42730	554	21.25	483.14999389648
42730	567	21.5	483.14999389648
42730	580	21.75	483.14999389648
42730	593	22	483.14999389648
42730	606	22.25	483.14999389648
42730	619	22.5	483.14999389648
42730	632	22.75	483.14999389648
42730	645	23	483.14999389648
42730	658	23.25	483.14999389648
42730	673	23.5	483.14999389648
42730	688	23.75	483.14999389648
42730	703	24	483.14999389648
42730	718	24.25	483.14999389648
42730	733	24.5	483.14999389648
42730	748	24.75	483.14999389648
42730	763	25	483.14999389648
42730	778	25.25	483.14999389648
42730	793	25.5	483.14999389648
42730	808	25.75	483.14999389648
42731	184	11.75	5.6500000953674
42731	193	12	6.2750000953674
42731	202	12.25	6.9000000953674
42731	211	12.5	7.5250000953674
42731	220	12.75	8.1499996185303
42731	229	13	8.7749996185303
42731	238	13.25	9.3999996185303
42731	247	13.5	10.02499961853
42731	256	13.75	10.64999961853
42731	265	14	11.27499961853
42731	274	14.25	11.89999961853
42731	283	14.5	12.52499961853
42731	292	14.75	13.14999961853
42731	301	15	13.77499961853
42731	310	15.25	14.39999961853
42731	319	15.5	15.02499961853
42731	328	15.75	15.013927459717
42731	337	16	15.00562286377
42731	346	16.25	14.999395370483
42731	355	16.5	14.994724273682
42731	364	16.75	14.991220474243
42731	373	17	14.988593101501
42731	382	17.25	14.986622810364
42731	391	17.5	14.985144615173
42731	400	17.75	14.984036445618
42731	409	18	14.983204841614
42731	418	18.25	14.982581138611
42731	427	18.5	14.982113838196
42731	436	18.75	14.981762886047
42731	445	19	14.981499671936
42731	454	19.25	14.981302261353
42731	465	19.5	14.981154441833
42731	476	19.75	14.981043815613
42731	489	20	14.980960845947
42731	502	20.25	14.980897903442
42731	515	20.5	14.980851173401
42731	528	20.75	14.980815887451
42731	541	21	14.98078918457
42731	554	21.25	14.980770111084
42731	567	21.5	14.980754852295
42731	580	21.75	14.980743408203
42731	593	22	14.980735778809
42731	606	22.25	14.980730056763
42731	619	22.5	14.980725288391
42731	632	22.75	14.980721473694
42731	645	23	14.980718612671
42731	658	23.25	14.980716705322
42731	673	23.5	14.980714797974
42731	688	23.75	14.980713844299
42731	703	24	14.980712890625
42731	718	24.25	14.980712890625
42731	733	24.5	14.980712890625
42731	748	24.75	14.980712890625
42731	763	25	14.980712890625
42731	778	25.25	14.980712890625
42731	793	25.5	14.980712890625
42731	808	25.75	14.440789222717
42732	193	12	2.5
42732	202	12.25	2.5
42732	211	12.5	2.5
42732	220	12.75	2.4999980926514
42732	229	13	2.5
42732	238	13.25	2.5
42732	247	13.5	2.5
42732	256	13.75	2.5
42732	265	14	2.5
42732	274	14.25	2.5
42732	283	14.5	2.5
42732	292	14.75	2.5
42732	301	15	2.5
42732	310	15.25	2.5
42732	319	15.5	2.5
42732	328	15.75	-0.044288635253906
42732	337	16	-0.033218383789062
42732	346	16.25	-0.024909973144531
42732	355	16.5	-0.018684387207031
42732	364	16.75	-0.014015197753906
42732	373	17	-0.010509490966797
42732	382	17.25	-0.0078811645507812
42732	391	17.5	-0.0059127807617188
42732	400	17.75	-0.0044326782226562
42732	409	18	-0.003326416015625
42732	418	18.25	-0.0024948120117188
42732	427	18.5	-0.0018692016601562
42732	436	18.75	-0.00140380859375
42732	445	19	-0.0010528564453125
42732	454	19.25	-0.00078964233398438
42732	465	19.5	-0.00059127807617188
42732	476	19.75	-0.0004425048828125
42732	489	20	-0.00033187866210938
42732	502	20.25	-0.00025177001953125
42732	515	20.5	-0.00018692016601562
42732	528	20.75	-0.00014114379882812
42732	541	21	-0.0001068115234375
42732	554	21.25	-7.62939453125e-005
42732	567	21.5	-6.103515625e-005
42732	580	21.75	-4.57763671875e-005
42732	593	22	-3.0517578125e-005
42732	606	22.25	-2.288818359375e-005
42732	619	22.5	-1.9073486328125e-005
42732	632	22.75	-1.52587890625e-005
42732	645	23	-1.1444091796875e-005
42732	658	23.25	-7.62939453125e-006
42732	673	23.5	-7.62939453125e-006
42732	688	23.75	-3.814697265625e-006
42732	703	24	-3.814697265625e-006
42732	718	24.25	0
42732	733	24.5	0
42732	748	24.75	0
42732	763	25	0
42732	778	25.25	0
42732	793	25.5	0
42732	808	25.75	-2.1596946716309
42733	193	12	5.2162187258585
42733	202	12.25	5.6304533568076
42733	211	12.5	6.0461819274774
42733	220	12.75	6.4635356930995
42733	229	13	6.8826618500064
42733	238	13.25	7.303684162087
42733	247	13.5	7.726741696285
42733	256	13.75	8.1519697732254
42733	265	14	8.5795037135332
42733	274	14.25	9.0094788378334
42733	283	14.5	9.442030466751
42733	292	14.75	9.8772939209111
42733	301	15	10.315404520939
42733	310	15.25	10.756497587458
42733	319	15.5	11.200708441096
42733	328	15.75	1.986667772344
42733	337	16	2.0258712442831
42733	346	16.25	2.0552659289255
42733	355	16.5	2.077275059325
42733	364	16.75	2.0937727765761
42733	373	17	2.1061547877439
42733	382	17.25	2.1154350016957
42733	391	17.5	2.1223831609229
42733	400	17.75	2.1276071995108
42733	409	18	2.1315108893499
42733	418	18.25	2.1344452565579
42733	427	18.5	2.1366528093148
42733	436	18.75	2.1382945567316
42733	445	19	2.1395327028632
42733	454	19.25	2.1404612836198
42733	465	19.5	2.1411611724617
42733	476	19.75	2.1416861062423
42733	489	20	2.1420763582817
42733	502	20.25	2.1423586360708
42733	515	20.5	2.1425876111353
42733	528	20.75	2.1427489857945
42733	541	21	2.1428699899609
42733	554	21.25	2.1429780636657
42733	567	21.5	2.143031468579
42733	580	21.75	2.1430852946189
42733	593	22	2.1431395418263
42733	606	22.25	2.1431664547803
42733	619	22.5	2.1431797006191
42733	632	22.75	2.1431930517654
42733	645	23	2.1432065082217
42733	658	23.25	2.1432200699906
42733	673	23.5	2.1432198593551
42733	688	23.75	2.1432335264374
42733	703	24	2.1432334211188
42733	718	24.25	2.1432471935179
42733	733	24.5	2.1432471935179
42733	748	24.75	2.1432471935179
42733	763	25	2.1432471935179
42733	778	25.25	2.1432471935179
42733	793	25.5	2.1432471935179
42733	808	25.75	0.973
42736	454	19.25	184.17810058594
42736	465	19.5	184.17810058594
42736	476	19.75	185.51251220703
42736	489	20	187.00311279297
42736	502	20.25	188.65002441406
42736	515	20.5	190.453125
42736	528	20.75	192.41247558594
42736	541	21	194.52813720703
42736	554	21.25	196.79998779297
42736	567	21.5	199.22808837891
42736	580	21.75	201.8125
42736	593	22	204.55310058594
42736	606	22.25	207.45001220703
42736	619	22.5	210.50311279297
42736	632	22.75	213.71246337891
42736	645	23	217.078125
42736	658	23.25	220.59997558594
42736	673	23.5	224.27813720703
42736	688	23.75	228.11248779297
42736	703	24	232.18121337891
42736	718	24.25	236.22479248047
42736	733	24.5	240.24945068359
42736	748	24.75	244.26702880859
42736	763	25	248.27221679688
42736	778	25.25	252.26806640625
42736	793	25.5	256.25701904297
42736	808	25.75	260.24066162109
42737	454	19.25	483.14999389648
42737	465	19.5	483.14999389648
42737	476	19.75	483.14999389648
42737	489	20	483.14999389648
42737	502	20.25	483.14999389648
42737	515	20.5	483.14999389648
42737	528	20.75	483.14999389648
42737	541	21	483.14999389648
42737	554	21.25	483.14999389648
42737	567	21.5	483.14999389648
42737	580	21.75	483.14999389648
42737	593	22	483.14999389648
42737	606	22.25	483.14999389648
42737	619	22.5	483.14999389648
42737	632	22.75	483.14999389648
42737	645	23	483.14999389648
42737	658	23.25	483.14999389648
42737	673	23.5	483.14999389648
42737	688	23.75	483.14999389648
42737	703	24	483.14999389648
42737	718	24.25	483.14999389648
42737	733	24.5	483.14999389648
42737	748	24.75	483.14999389648
42737	763	25	483.14999389648
42737	778	25.25	483.14999389648
42737	793	25.5	483.14999389648
42737	808	25.75	483.14999389648
42738	465	19.5	5.6500000953674
42738	476	19.75	6.2750000953674
42738	489	20	6.9000000953674
42738	502	20.25	7.5250000953674
42738	515	20.5	8.1499996185303
42738	528	20.75	8.7749996185303
42738	541	21	9.3999996185303
42738	554	21.25	10.02499961853
42738	567	21.5	10.64999961853
42738	580	21.75	11.27499961853
42738	593	22	11.89999961853
42738	606	22.25	12.52499961853
42738	619	22.5	13.14999961853
42738	632	22.75	13.77499961853
42738	645	23	14.39999961853
42738	658	23.25	15.02499961853
42738	673	23.5	15.64999961853
42738	688	23.75	16.27499961853
42738	703	24	16.174228668213
42738	718	24.25	16.098649978638
42738	733	24.5	16.041965484619
42738	748	24.75	15.999452590942
42738	763	25	15.967568397522
42738	778	25.25	15.943655014038
42738	793	25.5	15.925720214844
42738	808	25.75	15.912268638611
42739	476	19.75	2.5
42739	489	20	2.5
42739	502	20.25	2.5
42739	515	20.5	2.4999980926514
42739	528	20.75	2.5
42739	541	21	2.5
42739	554	21.25	2.5
42739	567	21.5	2.5
42739	580	21.75	2.5
42739	593	22	2.5
42739	606	22.25	2.5
42739	619	22.5	2.5
42739	632	22.75	2.5
42739	645	23	2.5
42739	658	23.25	2.5
42739	673	23.5	2.5
42739	688	23.75	2.5
42739	703	24	-0.40308380126953
42739	718	24.25	-0.30231475830078
42739	733	24.5	-0.22673797607422
42739	748	24.75	-0.17005157470703
42739	763	25	-0.12753677368164
42739	778	25.25	-0.095653533935547
42739	793	25.5	-0.071739196777344
42739	808	25.75	-0.053806304931641
42740	476	19.75	5.2162187258585
42740	489	20	5.6304533568076
42740	502	20.25	6.0461819274774
42740	515	20.5	6.4635356930995
42740	528	20.75	6.8826618500064
42740	541	21	7.303684162087
42740	554	21.25	7.726741696285
42740	567	21.5	8.1519697732254
42740	580	21.75	8.5795037135332
42740	593	22	9.0094788378334
42740	606	22.25	9.442030466751
42740	619	22.5	9.8772939209111
42740	632	22.75	10.315404520939
42740	645	23	10.756497587458
42740	658	23.25	11.200708441096
42740	673	23.5	11.648172402475
42740	688	23.75	12.099024792222
42740	703	24	0.973
42740	718	24.25	1.0991117928578
42740	733	24.5	1.3886386562478
42740	748	24.75	1.6044622118592
42740	763	25	1.7655781586668
42740	778	25.25	1.8859812307429
42740	793	25.5	1.9760530282348
42740	808	25.75	2.043462051884
42743	476	19.75	785.82187652588
42743	489	20	785.82187652588
42743	502	20.25	784.48750305176
42743	515	20.5	782.99687957764
42743	528	20.75	781.35000610352
42743	541	21	779.54688262939
42743	554	21.25	777.58750915527
42743	567	21.5	775.47188568115
42743	580	21.75	773.20001220703
42743	593	22	770.77188873291
42743	606	22.25	768.18751525879
42743	619	22.5	765.44688415527
42743	632	22.75	762.55001068115
42743	645	23	759.49688720703
42743	658	23.25	756.28750610352
42743	673	23.5	752.92188262939
42743	688	23.75	749.40000915527
42743	703	24	745.72188568115
42743	718	24.25	741.96702575684
42743	733	24.5	738.21562194824
42743	748	24.75	734.46577453613
42743	763	25	730.71708679199
42743	778	25.25	726.96884155273
42743	793	25.5	723.22135925293
42743	808	25.75	719.47445678711
42744	476	19.75	486.85000610352
42744	489	20	486.85000610352
42744	502	20.25	486.85000610352
42744	515	20.5	486.85000610352
42744	528	20.75	486.85000610352
42744	541	21	486.85000610352
42744	554	21.25	486.85000610352
42744	567	21.5	486.85000610352
42744	580	21.75	486.85000610352
42744	593	22	486.85000610352
42744	606	22.25	486.85000610352
42744	619	22.5	486.85000610352
42744	632	22.75	486.85000610352
42744	645	23	486.85000610352
42744	658	23.25	486.85000610352
42744	673	23.5	486.85000610352
42744	688	23.75	486.85000610352
42744	703	24	486.85000610352
42744	718	24.25	486.85000610352
42744	733	24.5	486.85000610352
42744	748	24.75	486.85000610352
42744	763	25	486.85000610352
42744	778	25.25	486.85000610352
42744	793	25.5	486.85000610352
42744	808	25.75	486.85000610352
42745	489	20	5.6500000953674
42745	502	20.25	6.2750000953674
42745	515	20.5	6.9000000953674
42745	528	20.75	7.5250000953674
42745	541	21	8.1499996185303
42745	554	21.25	8.7749996185303
42745	567	21.5	9.3999996185303
42745	580	21.75	10.02499961853
42745	593	22	10.64999961853
42745	606	22.25	11.27499961853
42745	619	22.5	11.89999961853
42745	632	22.75	12.52499961853
42745	645	23	13.14999961853
42745	658	23.25	13.77499961853
42745	673	23.5	14.39999961853
42745	688	23.75	15.02499961853
42745	703	24	15.013927459717
42745	718	24.25	15.00562286377
42745	733	24.5	14.999395370483
42745	748	24.75	14.994724273682
42745	763	25	14.991220474243
42745	778	25.25	14.988593101501
42745	793	25.5	14.986622810364
42745	808	25.75	14.985144615173
42746	502	20.25	2.5
42746	515	20.5	2.5
42746	528	20.75	2.5
42746	541	21	2.4999980926514
42746	554	21.25	2.5
42746	567	21.5	2.5
42746	580	21.75	2.5
42746	593	22	2.5
42746	606	22.25	2.5
42746	619	22.5	2.5
42746	632	22.75	2.5
42746	645	23	2.5
42746	658	23.25	2.5
42746	673	23.5	2.5
42746	688	23.75	2.5
42746	703	24	-0.044288635253906
42746	718	24.25	-0.033218383789062
42746	733	24.5	-0.024909973144531
42746	748	24.75	-0.018684387207031
42746	763	25	-0.014015197753906
42746	778	25.25	-0.010509490966797
42746	793	25.5	-0.0078811645507812
42746	808	25.75	-0.0059127807617188
42747	502	20.25	5.2162187258585
42747	515	20.5	5.6304533568076
42747	528	20.75	6.0461819274774
42747	541	21	6.4635356930995
42747	554	21.25	6.8826618500064
42747	567	21.5	7.303684162087
42747	580	21.75	7.726741696285
42747	593	22	8.1519697732254
42747	606	22.25	8.5795037135332
42747	619	22.5	9.0094788378334
42747	632	22.75	9.442030466751
42747	645	23	9.8772939209111
42747	658	23.25	10.315404520939
42747	673	23.5	10.756497587458
42747	688	23.75	11.200708441096
42747	703	24	1.986667772344
42747	718	24.25	2.0258712442831
42747	733	24.5	2.0552659289255
42747	748	24.75	2.077275059325
42747	763	25	2.0937727765761
42747	778	25.25	2.1061547877439
42747	793	25.5	2.1154350016957
42747	808	25.75	2.1223831609229
42750	658	23.25	795.46562957764
42750	673	23.5	795.46562957764
42750	688	23.75	794.13125610352
42750	703	24	792.64063262939
42750	718	24.25	790.99375915527
42750	733	24.5	789.19063568115
42750	748	24.75	787.23126220703
42750	763	25	785.11563873291
42750	778	25.25	782.84376525879
42750	793	25.5	780.41564178467
42750	808	25.75	777.83126831055
42751	658	23.25	486.85000610352
42751	673	23.5	486.85000610352
42751	688	23.75	486.85000610352
42751	703	24	486.85000610352
42751	718	24.25	486.85000610352
42751	733	24.5	486.85000610352
42751	748	24.75	486.85000610352
42751	763	25	486.85000610352
42751	778	25.25	486.85000610352
42751	793	25.5	486.85000610352
42751	808	25.75	486.85000610352
42752	673	23.5	5.6500000953674
42752	688	23.75	6.2750000953674
42752	703	24	6.9000000953674
42752	718	24.25	7.5250000953674
42752	733	24.5	8.1499996185303
42752	748	24.75	8.7749996185303
42752	763	25	9.3999996185303
42752	778	25.25	10.02499961853
42752	793	25.5	10.64999961853
42752	808	25.75	11.27499961853
42753	688	23.75	2.5
42753	703	24	2.5
42753	718	24.25	2.5
42753	733	24.5	2.4999980926514
42753	748	24.75	2.5
42753	763	25	2.5
42753	778	25.25	2.5
42753	793	25.5	2.5
42753	808	25.75	2.5
42754	688	23.75	5.2162187258585
42754	703	24	5.6304533568076
42754	718	24.25	6.0461819274774
42754	733	24.5	6.4635356930995
42754	748	24.75	6.8826618500064
42754	763	25	7.303684162087
42754	778	25.25	7.726741696285
42754	793	25.5	8.1519697732254
42754	808	25.75	8.5795037135332
