Hazards

## warning on a:b at 500 ft, 100 ft
warning on 1:27 at 250.00 m, 1.00 m
warning on 2:6c at 250.00 m, 1.00 m
warning on 2:26 at 250.00 m, 1.00 m
warning on 3:32 at 250.00 m, 1.00 m
warning on 3:28 at 250.00 m, 1.00 m
warning on 3:5 at 400.00 m, 50.00 m
warning on 4:21 at 250.00 m, 1.00 m
warning on 5:3 at 250.00 m, 1.00 m
warning on 5:22 at 40.44 m, 1.00 m
warning on 5:23 at 44.56 m, 1.00 m
warning on 7a:22 at 250.00 m, 1.00 m
warning on 8:20 at 250.00 m, 1.00 m
warning on 9:19 at 250.00 m, 1.00 m
warning on 9:23 at 250.00 m, 1.00 m
warning on 9:24 at 250.00 m, 1.00 m
warning on 11:19 at 250.00 m, 1.00 m
warning on 12:30 at 119.00 m, 1.00 m
warning on 13:18 at 250.00 m, 1.00 m
warning on 6c:24 at 36.44 m, 1.00 m
warning on 6c:25 at 33.66 m, 1.00 m
warning on 6c:2 at 250.00 m, 1.00 m
warning on 15:7c at 250.00 m, 1.00 m
warning on 18:5 at 250.00 m, 1.00 m
warning on 19:11 at 250.00 m, 1.00 m
warning on 19:9 at 250.00 m, 1.00 m
warning on 20:8 at 250.00 m, 1.00 m
warning on 21:4 at 250.00 m, 1.00 m
warning on 21:32 at 250.00 m, 1.00 m
warning on 22:5 at 40.81 m, 1.00 m
warning on 22:7a at 250.00 m, 1.00 m
warning on 22:23 at 24.62 m, 1.00 m
warning on 23:5 at 44.56 m, 1.00 m
warning on 23:9 at 250.00 m, 1.00 m
warning on 24:9 at 250.00 m, 1.00 m
warning on 24:25 at 31.00 m, 1.00 m
warning on 24:6c at 55.72 m, 1.00 m
warning on 25:15 at 250.00 m, 1.00 m
warning on 25:6c at 32.54 m, 1.00 m
warning on 26:2 at 250.00 m, 1.00 m
warning on 26:27 at 250.00 m, 1.00 m
warning on 27:26 at 250.00 m, 1.00 m
warning on 27:1 at 250.00 m, 1.00 m
warning on 28:3 at 121.00 m, 1.00 m
warning on 28:12 at 250.00 m, 1.00 m
warning on 29:12 at 229.71 m, 1.00 m
warning on 29:7b at 229.71 m, 1.00 m
warning on 30:20 at 250.00 m, 1.00 m
warning on 30:12 at 119.00 m, 1.00 m
warning on 32:33 at 250.00 m, 1.00 m
warning on 32:21 at 250.00 m, 1.00 m
warning on 32:3 at 250.00 m, 1.00 m
warning on 33:31 at 250.00 m, 1.00 m
