Control Points 100 
Kerb Points
#4 at 269.5 m 325.9 m kerb end 22:7a
#10 at 477.3 m 481.1 m kerb start 22:5
#11 at 464.2 m 488.7 m kerb start 22:23
#12 at 464.2 m 488.8 m kerb end 22:23
#14 at 264.4 m 321.0 m kerb start 7a:7b
#15 at 264.4 m 314.2 m kerb end 7a:7b
#16 at 268.0 m 311.0 m kerb start 7b:29
#17 at 257.7 m 296.9 m kerb end 29:7b
#18 at 259.5 m 337.6 m kerb start 7a:22
#19 at 191.2 m 313.1 m kerb end 15:7c
#20 at 204.9 m 327.6 m kerb start 7c:7a
#21 at 215.4 m 291.3 m kerb end 7b:7c
#22 at 966.4 m 518.6 m kerb end 28:3
#27 at 488.7 m 490.6 m kerb end 22:5
#28 at 500.4 m 489.7 m inside kerb start 5:22
#34 at 474.2 m 493.3 m kerb end 23:22
#35 at 474.2 m 493.1 m kerb start 23:22
#36 at 471.2 m 492.2 m kerb start 23:22
#37 at 471.5 m 492.5 m kerb end 23:22
#38 at 471.5 m 492.5 m kerb start 23:22
#41 at 467.9 m 472.3 m kerb end 7a:22
#42 at -606.0 m 485.3 m kerb start 24:25
#43 at -612.3 m 488.5 m kerb start 25:24
#44 at -616.0 m 488.8 m kerb end 25:24
#45 at -631.9 m 490.0 m kerb end 24:6c
#46 at -620.0 m 490.2 m kerb start 24:6c
#47 at -616.7 m 492.2 m kerb end 25:24
#48 at -614.5 m 488.5 m kerb start 25:24
#49 at -607.3 m 483.0 m kerb end 24:25
#51 at -627.4 m 487.0 m kerb start 6c:25
#52 at -622.9 m 490.0 m kerb end 25:24
#53 at -618.1 m 491.8 m kerb end 25:24
#55 at -612.9 m 490.2 m kerb end 25:24
#56 at -616.0 m 487.9 m kerb start 25:24
#60 at 904.6 m 451.6 m kerb start 28:3
#61 at 907.7 m 448.6 m inside kerb end 3:28
#62 at 909.8 m 445.5 m kerb end 3:28
#63 at 907.3 m 448.5 m inside kerb start 28:3
#64 at 608.5 m 181.3 m kerb end 20:30
#65 at 506.8 m 205.4 m inside kerb start 12:30
#66 at 506.7 m 205.2 m inside kerb end 30:12
#67 at 504.5 m 198.7 m kerb end 30:12
#68 at 509.1 m 212.7 m kerb start 12:30
#69 at 603.4 m 193.1 m kerb start 30:20
#70 at 593.6 m 196.7 m kerb end 12:30
#71 at 510.1 m 217.7 m kerb end 28:12
#82 at -622.4 m 484.8 m kerb end 6c:25
#91 at 487.2 m 493.1 m kerb start 5:23
#92 at 1530.5 m 635.3 m kerb end 33:32
#93 at 1531.0 m 634.6 m kerb end 33:32
#94 at 1514.0 m 631.7 m kerb end 3:32
#95 at 1522.9 m 638.8 m kerb start 32:33
#98 at 1598.8 m 811.2 m kerb start 33:31
