Control Points 100
Stop Lines
#5 at -32.9 m 496.5 m lane 2 bearing -1.571 end 23:9 
#6 at -32.8 m 493.0 m lane 1 bearing -1.571 end 23:9 
#7 at -63.7 m 504.6 m lane 1 bearing 1.553 end 24:9 
#8 at -63.9 m 500.9 m lane 2 bearing 1.553 end 24:9 
#9 at 490.6 m 488.6 m lane 1 bearing 0.803 end 22:5 
#23 at 961.9 m 533.8 m lane 1 bearing 1.501 end 5:3 
#24 at 961.9 m 529.9 m lane 2 bearing 1.501 end 5:3 
#25 at 979.8 m 512.5 m lane 1 bearing -2.356 start 3:28
#26 at 967.2 m 514.8 m lane 1 bearing 0.785 end 28:3 
#29 at 493.3 m 484.9 m lane 2 bearing 0.803 end 22:5 
#30 at 493.2 m 502.6 m lane 2 bearing 1.553 end 23:5 
#31 at 492.2 m 506.3 m lane 1 bearing 1.553 end 23:5 
#32 at 540.6 m 500.8 m lane 2 bearing -1.623 end 3:5 
#33 at 541.5 m 496.7 m lane 1 bearing -1.623 end 3:5 
#39 at 473.4 m 494.5 m lane 1 bearing -1.571 end 5:23 
#40 at 473.3 m 498.2 m lane 2 bearing -1.571 end 5:23 
#54 at -605.2 m 489.5 m lane 1 bearing -1.972 start 24:25
#59 at 971.1 m 512.8 m lane 2 bearing 0.785 end 28:3 
#72 at 210.3 m 326.0 m lane 2 bearing 0.525 start 7c:7a
#73 at 207.4 m 327.0 m lane 1 bearing 0.654 start 7c:7a
#74 at 236.2 m 339.7 m lane 1 bearing 1.833 end 7c:7a 
#75 at 235.0 m 336.5 m lane 2 bearing 1.833 end 7c:7a 
#76 at 189.1 m 310.2 m lane 1 bearing 1.257 end 15:7c 
#77 at 191.0 m 306.4 m lane 2 bearing 1.257 end 15:7c 
#78 at 253.9 m 312.9 m lane 2 bearing -2.983 end 7a:7b 
#79 at 260.8 m 320.3 m lane 1 bearing 3.130 start 7a:7b
#80 at 253.5 m 318.9 m lane 2 bearing 3.093 start 7a:7b
#81 at 265.8 m 303.3 m lane 2 bearing 1.972 start 7b:29
#83 at -614.7 m 495.8 m lane 2 bearing -1.553 start 24:6c
#84 at -614.5 m 492.1 m lane 1 bearing -1.553 start 24:6c
#85 at -628.9 m 491.8 m lane 1 bearing -1.553 end 24:6c 
#86 at -629.0 m 495.6 m lane 2 bearing -1.553 end 24:6c 
#87 at -641.1 m 483.5 m lane 1 bearing -1.030 end 25:6c 
#88 at -638.7 m 487.0 m lane 2 bearing -1.030 end 25:6c 
#89 at 488.3 m 494.7 m lane 1 bearing -1.571 start 5:23
#90 at 488.0 m 497.9 m lane 2 bearing -1.571 start 5:23
#96 at 1516.8 m 625.3 m lane 2 bearing 1.379 end 3:32 
#97 at 1526.5 m 640.9 m lane 1 bearing 0.384 start 32:33
