## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Thursday-May-21-2020 15-50-06
## Modified By thi-s
## Network C:/Users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad/CrossRoad_3faseB
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0  100  100  100  ## 300
from   2  100    0  100  100  ## 300
from   4  100  100    0  100  ## 300
from   3  100  100  100    0  ## 300

## total  300  300  300  300  ## 1200


