file 157663 1591394194                                          
version 2
run nodebug-45-20200605-17:56:29-20012
attr configname nodebug
attr datetime 20200605-17:56:29
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 20012
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 60290  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 60291  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 60294  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 60295  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 60296  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 60297  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 60298  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 60301  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 60302  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 60308  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 60309  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 60303  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 60310  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 60304  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 60305  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 60311  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 60312  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 60315  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 60316  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 60317  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 60318  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 60319  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 60322  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 60323  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 60324  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 60325  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 60326  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 60329  IntersectionExampleScenario.node[5].veinsmobility  posx  ETV
vector 60330  IntersectionExampleScenario.node[5].veinsmobility  posy  ETV
vector 60331  IntersectionExampleScenario.node[5].veinsmobility  speed  ETV
vector 60332  IntersectionExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 60333  IntersectionExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 60336  IntersectionExampleScenario.node[6].veinsmobility  posx  ETV
vector 60337  IntersectionExampleScenario.node[6].veinsmobility  posy  ETV
vector 60338  IntersectionExampleScenario.node[6].veinsmobility  speed  ETV
vector 60339  IntersectionExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 60340  IntersectionExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 60343  IntersectionExampleScenario.node[7].veinsmobility  posx  ETV
vector 60344  IntersectionExampleScenario.node[7].veinsmobility  posy  ETV
vector 60345  IntersectionExampleScenario.node[7].veinsmobility  speed  ETV
vector 60346  IntersectionExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 60347  IntersectionExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 60350  IntersectionExampleScenario.node[8].veinsmobility  posx  ETV
vector 60351  IntersectionExampleScenario.node[8].veinsmobility  posy  ETV
vector 60352  IntersectionExampleScenario.node[8].veinsmobility  speed  ETV
vector 60357  IntersectionExampleScenario.node[9].veinsmobility  posx  ETV
vector 60358  IntersectionExampleScenario.node[9].veinsmobility  posy  ETV
vector 60353  IntersectionExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 60354  IntersectionExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 60359  IntersectionExampleScenario.node[9].veinsmobility  speed  ETV
vector 60360  IntersectionExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 60361  IntersectionExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 60364  IntersectionExampleScenario.node[10].veinsmobility  posx  ETV
vector 60365  IntersectionExampleScenario.node[10].veinsmobility  posy  ETV
vector 60366  IntersectionExampleScenario.node[10].veinsmobility  speed  ETV
vector 60367  IntersectionExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 60368  IntersectionExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 60371  IntersectionExampleScenario.node[11].veinsmobility  posx  ETV
vector 60372  IntersectionExampleScenario.node[11].veinsmobility  posy  ETV
vector 60373  IntersectionExampleScenario.node[11].veinsmobility  speed  ETV
vector 60374  IntersectionExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 60375  IntersectionExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 60378  IntersectionExampleScenario.node[12].veinsmobility  posx  ETV
vector 60379  IntersectionExampleScenario.node[12].veinsmobility  posy  ETV
vector 60380  IntersectionExampleScenario.node[12].veinsmobility  speed  ETV
vector 60381  IntersectionExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 60382  IntersectionExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 60385  IntersectionExampleScenario.node[13].veinsmobility  posx  ETV
vector 60386  IntersectionExampleScenario.node[13].veinsmobility  posy  ETV
vector 60392  IntersectionExampleScenario.node[14].veinsmobility  posx  ETV
vector 60393  IntersectionExampleScenario.node[14].veinsmobility  posy  ETV
vector 60387  IntersectionExampleScenario.node[13].veinsmobility  speed  ETV
vector 60388  IntersectionExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 60389  IntersectionExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 60394  IntersectionExampleScenario.node[14].veinsmobility  speed  ETV
vector 60395  IntersectionExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 60396  IntersectionExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 60399  IntersectionExampleScenario.node[15].veinsmobility  posx  ETV
vector 60400  IntersectionExampleScenario.node[15].veinsmobility  posy  ETV
vector 60401  IntersectionExampleScenario.node[15].veinsmobility  speed  ETV
vector 60402  IntersectionExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 60403  IntersectionExampleScenario.node[15].veinsmobility  co2emission  ETV
60290	9302 13 0 0 0 0 1 0 0 0 0
60291	9315 13 0 0 0 0 1 0 0 0 0
60294	9328 3904 51 2059 12.5 42.75 122 184.17810058594 471.60000610352 44718.555908203 17660622.401799
60295	13232 3925 51 2059 12.5 42.75 122 483.14999389648 483.14999389648 58944.299255371 28478937.825465
60296	17157 3414 54 2059 12.75 42.75 121 0 15.64999961853 1146.6268433332 16088.568924024
60297	20571 3267 57 2059 13 42.75 120 -7.7750906944275 2.5 -22.60000038147 320.25560670492
60298	23838 3334 57 2059 13 42.75 120 0.973 11.648172402475 293.97186122345 1469.1284165017
60301	27172 3299 111 2059 17.5 42.75 102 483.14999389648 507.8044128418 49427.444458008 23953863.585465
60302	30471 3295 111 2059 17.5 42.75 102 483.14999389648 785.82187652588 63809.294471741 40949081.19165
60303	33766 3049 118 2059 17.75 42.75 101 5.6500000953674 15.02499961853 1301.4035863876 17412.704716706
60304	36815 2771 125 2059 18 42.75 100 -3.4457092285156 2.5 23.89999961853 184.65610973479
60305	39586 3104 125 2059 18 42.75 100 0.973 11.200708441096 306.03132964744 1606.1562579044
60308	42690 3276 111 2059 17.5 42.75 102 184.17810058594 464.04382324219 35126.163909912 13050126.017192
60309	45966 3302 111 2059 17.5 42.75 102 483.14999389648 483.14999389648 49281.299377441 23810259.493422
60310	49268 3241 118 2059 17.75 42.75 101 0 15.64999961853 1117.9050624222 15359.277606635
60311	52509 3229 125 2059 18 42.75 100 -4.1511306762695 2.5 -22.208277761936 243.91102026435
60312	55738 2852 125 2059 18 42.75 100 0.973 11.648172402475 266.24868128101 1425.0984750709
60315	58590 2975 181 2059 20 42.75 92 499.16632080078 785.82187652588 59047.355171204 38684689.786674
60316	61565 2981 181 2059 20 42.75 92 486.85000610352 486.85000610352 44790.200561523 21806109.416755
60317	64546 2938 190 2059 20.25 42.75 91 1.7160172462463 15.02499961853 1147.1412339211 15500.437199616
60318	67484 2719 199 2059 20.5 42.75 90 -3.5709972381592 2.5 -15.735931396484 250.48857243911
60319	70203 2721 199 2059 20.5 42.75 90 0.973 11.200708441096 254.88508773428 1304.0706139525
60322	72924 2884 208 2059 20.75 42.75 89 486.85000610352 489.17315673828 43334.668518066 21099934.979968
60323	75808 2859 208 2059 20.75 42.75 89 184.17810058594 478.94354248047 29348.916107178 10482082.817282
60324	78667 2756 219 2059 21 42.75 88 5.6500000953674 15.64999961853 1189.0809292793 16962.207840892
60325	81423 2479 230 2059 21.25 42.75 87 -3.3704471588135 2.5 5.3999996185303 199.18688814752
60326	83902 2687 230 2059 21.25 42.75 87 0.973 11.648172402475 271.57742370147 1470.2722996792
60329	86589 2429 362 2059 24.25 42.75 75 538.04644775391 790.18281555176 50488.145317078 34448359.972042
60330	89018 2439 362 2059 24.25 42.75 75 486.85000610352 486.85000610352 36513.750457764 17776719.633224
60331	91457 2388 375 2059 24.5 42.75 74 5.6500000953674 15.02499961853 1025.3232488632 14609.429087823
60332	93845 2060 388 2059 24.75 42.75 73 -1.9400520324707 2.5 26.930093765259 106.98313600834
60333	95905 2278 388 2059 24.75 42.75 73 0.973 11.200708441096 235.0205322985 1282.2469244452
60336	98183 2150 479 2059 26.5 42.75 66 486.85000610352 486.85000610352 32132.100402832 15643513.277238
60337	100333 2133 479 2059 26.5 42.75 66 184.17810058594 399.33404541016 18664.917999268 5572542.142259
60338	102466 2106 494 2059 26.75 42.75 65 5.6500000953674 15.02499961853 880.06607818604 12266.297563324
60339	104572 1996 509 2059 27 42.75 64 -0.46867370605469 2.5 35.625318527222 94.252055527995
60340	106568 2058 509 2059 27 42.75 64 0.973 11.200708441096 219.4699996728 1248.3949764911
60343	108626 2034 524 2059 27.25 42.75 63 184.17810058594 393.27774047852 17678.281707764 5236968.4014107
60344	110660 2055 524 2059 27.25 42.75 63 483.14999389648 483.14999389648 30438.449615479 14706336.745937
60345	112715 2001 541 2059 27.5 42.75 62 5.6500000953674 15.684385299683 851.93639755249 12146.760868384
60346	114716 1899 558 2059 27.75 42.75 61 -2.1712951660156 2.5 23.232145309448 132.57508021346
60347	116615 1894 558 2059 27.75 42.75 61 0.973 11.648172402475 221.21843285117 1383.2167515809
60350	118509 1606 762 2059 30.75 42.75 49 486.85000610352 486.85000610352 23855.650299072 11614123.493707
60351	120115 1602 762 2059 30.75 42.75 49 179.81719970703 330.59295654297 11886.914978027 2993199.1651606
60352	121717 1569 781 2059 31 42.75 48 5.3176093101501 16.216274261475 624.6412525177 8769.5975314436
60353	123286 1397 800 2059 31.25 42.75 47 -1.3295631408691 2.5000019073486 42.265096664429 91.458104184847
60354	124683 1531 800 2059 31.25 42.75 47 0.973 10.841297858366 209.29956033444 1233.5547902171
60357	126214 1543 800 2059 31.25 42.75 47 486.85000610352 486.85000610352 22881.950286865 11140077.636821
60358	127757 1521 800 2059 31.25 42.75 47 208.25390625 354.88024902344 12846.336914062 3611372.4716183
60359	129278 1496 821 2059 31.5 42.75 46 5.6500000953674 15.02499961853 604.64145851135 8273.9160834033
60360	130774 1405 842 2059 31.75 42.75 45 -0.42623138427734 2.5 35.795370101929 94.165246807072
60361	132179 1453 842 2059 31.75 42.75 45 0.973 11.200708441096 180.07568400792 1166.373159956
60364	133632 1381 905 2059 32.5 42.75 42 656.46078491211 785.82187652588 30637.44165802 22418989.565769
60365	135013 1382 905 2059 32.5 42.75 42 486.85000610352 486.85000610352 20447.700256348 9954962.9946057
60366	136395 1340 928 2059 32.75 42.75 41 5.6500000953674 15.02499961853 537.24929904938 7373.5383483538
60367	137735 1240 951 2059 33 42.75 40 -0.17160415649414 2.5 36.814100265503 93.817300437808
60368	138975 1311 951 2059 33 42.75 40 1.5237915469079 11.200708441096 173.42268474198 1157.083742261
60371	140286 1287 974 2059 33.25 42.75 39 486.85000610352 486.85000610352 18987.150238037 9243894.2092767
60372	141573 1283 974 2059 33.25 42.75 39 164.67041015625 283.45709228516 8417.7947998047 1871976.9875078
60373	142856 1243 999 2059 33.5 42.75 38 5.6500000953674 15.02499961853 495.1082611084 6783.8884490332
60374	144099 1139 1024 2059 33.75 42.75 37 -0.044288635253906 2.5 37.323156356812 93.754473889105
60375	145238 1217 1024 2059 33.75 42.75 37 1.986667772344 11.200708441096 169.12918396308 1151.609425891
60378	146455 792 1349 2059 37 42.75 24 483.14999389648 483.14999389648 11595.599853516 5602413.9984521
60379	147247 791 1349 2059 37 42.75 24 723.36311340332 785.82187652588 18253.029472351 13891554.466964
60380	148038 752 1376 2059 37.25 42.75 23 5.6500000953674 15.02499961853 269.63311386108 3394.7260822101
60381	148790 577 1403 2059 37.5 42.75 22 -0.21404266357422 2.5 36.758115768433 93.852841963995
60382	149367 723 1403 2059 37.5 42.75 22 1.3699353896297 11.200708441096 134.86891101245 1074.9713414926
60385	150090 643 1457 2059 38 42.75 20 184.17810058594 232.18121337891 4063.2247924805 829996.95822854
60386	150733 660 1457 2059 38 42.75 20 483.14999389648 483.14999389648 9662.9998779297 4668678.3320435
60387	151393 617 1486 2059 38.25 42.75 19 5.6500000953674 16.27499961853 213.47499465942 2613.2554872608
60388	152010 392 1517 2059 38.5 42.75 18 -0.5 2.5 41.999998092651 106.49999046326
60389	152402 582 1517 2059 38.5 42.75 18 0.973 12.099024792222 147.32256186807 1336.1867352987
60392	152984 620 1486 2059 38.25 42.75 19 159.76721191406 200.88610839844 3354.9530029297 595593.7539883
60393	153604 629 1486 2059 38.25 42.75 19 483.14999389648 483.14999389648 9179.8498840332 4435244.4154413
60394	154233 593 1517 2059 38.5 42.75 18 5.6500000953674 14.792498588562 183.83955383301 2001.3852847163
60395	154826 419 1548 2059 38.75 42.75 17 0.2491340637207 2.5 36.569993972778 88.17838658499
60396	155245 560 1548 2059 38.75 42.75 17 2.2970832157669 11.035088510686 122.31134405155 989.87703159925
60399	155805 430 1672 2059 39.75 42.75 13 762.55001068115 785.82187652588 10093.240730286 7837168.0264475
60400	156235 430 1672 2059 39.75 42.75 13 486.85000610352 486.85000610352 6329.0500793457 3081298.0697589
60401	156665 391 1705 2059 40 42.75 12 5.6500000953674 12.52499961853 109.04999732971 1046.8511919308
60402	157056 245 1738 2059 40.25 42.75 11 2.4999980926514 2.5 27.499998092651 68.74999046326
60403	157301 362 1738 2059 40.25 42.75 11 5.2162187258585 9.442030466751 80.452460202964 608.047069496
