## Author thi-s
## Created Date Wednesday-November-6-2019 12-54-30
## Modified Date Tuesday-May-26-2020 20-06-19
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad/CrossRoad_ejemplo1_3faseA
## Notes 

actions 1
phase offset 0.00 sec
phase 1
	43.00
	max 47.00
yellow phase 4.00
red phase 4.00
all barred except
from 14 to 13 major 
from 14 to 16 major 
from 14 to 15 major 
from 16 to 14 major 
from 16 to 13 major 
from 16 to 15 major 
phase 2
	38.00
	max 42.00
yellow phase 4.00
red phase 4.00
all barred except
from 15 to 14 major 
from 15 to 13 major 
from 15 to 16 major 
phase 3
	32.00
	max 40.00
yellow phase 4.00
red phase 4.00
all barred except
from 13 to 14 major 
from 13 to 16 major 
from 13 to 15 major 
