## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Wednesday-June-3-2020 16-17-05
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad/CrossRoad_ejemplo3_3faseB
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0  225   60  225  ## 510
from   2   60    0  125  125  ## 310
from   4  150  150    0   60  ## 360
from   3  175   60  175    0  ## 410

## total  385  435  360  410  ## 1590


