version 2
run nodebug-47-20200606-13:45:41-21956
attr configname nodebug
attr datetime 20200606-13:45:41
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 21956
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 96141  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 96142  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 96145  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 96146  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 96147  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 96148  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 96149  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 96152  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 96153  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 96154  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 96159  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 96160  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 96155  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 96156  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 96161  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 96162  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 96163  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 96166  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 96167  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 96168  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 96169  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 96170  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 96173  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 96174  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 96175  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 96176  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 96177  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
96141	0	0	0
96142	0	0	0
96145	4	0.75	486.85000610352
96145	7	1	486.85000610352
96145	10	1.25	486.85000610352
96145	13	1.5	486.85000610352
96145	16	1.75	486.85000610352
96145	19	2	486.85000610352
96145	22	2.25	486.85000610352
96145	25	2.5	486.85000610352
96145	28	2.75	486.85000610352
96145	33	3	486.85000610352
96145	38	3.25	486.85000610352
96145	45	3.5	486.85000610352
96145	52	3.75	486.85000610352
96145	59	4	486.85000610352
96145	68	4.25	486.85000610352
96145	77	4.5	486.85000610352
96145	86	4.75	486.85000610352
96145	95	5	486.85000610352
96145	106	5.25	486.85000610352
96145	117	5.5	486.85000610352
96145	128	5.75	486.85000610352
96145	139	6	486.85000610352
96145	150	6.25	486.85000610352
96146	4	0.75	184.17810058594
96146	7	1	184.17810058594
96146	10	1.25	185.51251220703
96146	13	1.5	187.00311279297
96146	16	1.75	188.65002441406
96146	19	2	190.453125
96146	22	2.25	192.41247558594
96146	25	2.5	194.52813720703
96146	28	2.75	196.79998779297
96146	33	3	199.22808837891
96146	38	3.25	201.8125
96146	45	3.5	204.55310058594
96146	52	3.75	207.45001220703
96146	59	4	210.50311279297
96146	68	4.25	213.71246337891
96146	77	4.5	217.078125
96146	86	4.75	220.59997558594
96146	95	5	224.27813720703
96146	106	5.25	228.11248779297
96146	117	5.5	231.99908447266
96146	128	5.75	235.8662109375
96146	139	6	239.71875
96146	150	6.25	243.56585693359
96147	7	1	5.6500000953674
96147	10	1.25	6.2750000953674
96147	13	1.5	6.9000000953674
96147	16	1.75	7.5250000953674
96147	19	2	8.1499996185303
96147	22	2.25	8.7749996185303
96147	25	2.5	9.3999996185303
96147	28	2.75	10.02499961853
96147	33	3	10.64999961853
96147	38	3.25	11.27499961853
96147	45	3.5	11.89999961853
96147	52	3.75	12.52499961853
96147	59	4	13.14999961853
96147	68	4.25	13.77499961853
96147	77	4.5	14.39999961853
96147	86	4.75	15.02499961853
96147	95	5	15.64999961853
96147	106	5.25	15.546335220337
96147	117	5.5	15.468585968018
96147	128	5.75	15.410274505615
96147	139	6	15.366540908813
96147	150	6.25	15.333740234375
96148	10	1.25	2.5
96148	13	1.5	2.5
96148	16	1.75	2.5
96148	19	2	2.4999980926514
96148	22	2.25	2.5
96148	25	2.5	2.5
96148	28	2.75	2.5
96148	33	3	2.5
96148	38	3.25	2.5
96148	45	3.5	2.5
96148	52	3.75	2.5
96148	59	4	2.5
96148	68	4.25	2.5
96148	77	4.5	2.5
96148	86	4.75	2.5
96148	95	5	2.5
96148	106	5.25	-0.41465759277344
96148	117	5.5	-0.31099700927734
96148	128	5.75	-0.23324584960938
96148	139	6	-0.17493438720703
96148	150	6.25	-0.13120269775391
96149	10	1.25	5.2162187258585
96149	13	1.5	5.6304533568076
96149	16	1.75	6.0461819274774
96149	19	2	6.4635356930995
96149	22	2.25	6.8826618500064
96149	25	2.5	7.303684162087
96149	28	2.75	7.726741696285
96149	33	3	8.1519697732254
96149	38	3.25	8.5795037135332
96149	45	3.5	9.0094788378334
96149	52	3.75	9.442030466751
96149	59	4	9.8772939209111
96149	68	4.25	10.315404520939
96149	77	4.5	10.756497587458
96149	86	4.75	11.200708441096
96149	95	5	11.648172402475
96149	106	5.25	0.973
96149	117	5.5	1.0387497758803
96149	128	5.75	1.3252132505989
96149	139	6	1.5386387660984
96149	150	6.25	1.6979048576853
96152	28	2.75	184.17810058594
96152	33	3	184.17810058594
96152	38	3.25	185.51251220703
96152	45	3.5	187.00311279297
96152	52	3.75	188.65002441406
96152	59	4	190.453125
96152	68	4.25	192.41247558594
96152	77	4.5	194.52813720703
96152	86	4.75	196.79998779297
96152	95	5	199.22808837891
96152	106	5.25	201.8125
96152	117	5.5	204.55310058594
96152	128	5.75	207.45001220703
96152	139	6	210.50311279297
96152	150	6.25	213.71246337891
96153	28	2.75	483.14999389648
96153	33	3	483.14999389648
96153	38	3.25	483.14999389648
96153	45	3.5	483.14999389648
96153	52	3.75	483.14999389648
96153	59	4	483.14999389648
96153	68	4.25	483.14999389648
96153	77	4.5	483.14999389648
96153	86	4.75	483.14999389648
96153	95	5	483.14999389648
96153	106	5.25	483.14999389648
96153	117	5.5	483.14999389648
96153	128	5.75	483.14999389648
96153	139	6	483.14999389648
96153	150	6.25	483.14999389648
96154	33	3	5.6500000953674
96154	38	3.25	6.2750000953674
96154	45	3.5	6.9000000953674
96154	52	3.75	7.5250000953674
96154	59	4	8.1499996185303
96154	68	4.25	8.7749996185303
96154	77	4.5	9.3999996185303
96154	86	4.75	10.02499961853
96154	95	5	10.64999961853
96154	106	5.25	11.27499961853
96154	117	5.5	11.89999961853
96154	128	5.75	12.52499961853
96154	139	6	13.14999961853
96154	150	6.25	13.77499961853
96155	38	3.25	2.5
96155	45	3.5	2.5
96155	52	3.75	2.5
96155	59	4	2.4999980926514
96155	68	4.25	2.5
96155	77	4.5	2.5
96155	86	4.75	2.5
96155	95	5	2.5
96155	106	5.25	2.5
96155	117	5.5	2.5
96155	128	5.75	2.5
96155	139	6	2.5
96155	150	6.25	2.5
96156	38	3.25	5.2162187258585
96156	45	3.5	5.6304533568076
96156	52	3.75	6.0461819274774
96156	59	4	6.4635356930995
96156	68	4.25	6.8826618500064
96156	77	4.5	7.303684162087
96156	86	4.75	7.726741696285
96156	95	5	8.1519697732254
96156	106	5.25	8.5795037135332
96156	117	5.5	9.0094788378334
96156	128	5.75	9.442030466751
96156	139	6	9.8772939209111
96156	150	6.25	10.315404520939
96159	38	3.25	160.43438720703
96159	45	3.5	160.43438720703
96159	52	3.75	161.76873779297
96159	59	4	163.25939941406
96159	68	4.25	164.90625
96159	77	4.5	166.70935058594
96159	86	4.75	168.66876220703
96159	95	5	170.78436279297
96159	106	5.25	173.05621337891
96159	117	5.5	175.484375
96159	128	5.75	177.99853515625
96159	139	6	180.52935791016
96159	150	6.25	183.10864257812
96160	38	3.25	483.14999389648
96160	45	3.5	483.14999389648
96160	52	3.75	483.14999389648
96160	59	4	483.14999389648
96160	68	4.25	483.14999389648
96160	77	4.5	483.14999389648
96160	86	4.75	483.14999389648
96160	95	5	483.14999389648
96160	106	5.25	483.14999389648
96160	117	5.5	483.14999389648
96160	128	5.75	483.14999389648
96160	139	6	483.14999389648
96160	150	6.25	483.14999389648
96161	45	3.5	5.6500000953674
96161	52	3.75	6.2750000953674
96161	59	4	6.9000000953674
96161	68	4.25	7.5250000953674
96161	77	4.5	8.1499996185303
96161	86	4.75	8.7749996185303
96161	95	5	9.3999996185303
96161	106	5.25	10.02499961853
96161	117	5.5	10.08860206604
96161	128	5.75	10.157651901245
96161	139	6	10.47670173645
96161	150	6.25	11.045751571655
96162	52	3.75	2.5
96162	59	4	2.5
96162	68	4.25	2.5
96162	77	4.5	2.4999980926514
96162	86	4.75	2.5
96162	95	5	2.5
96162	106	5.25	2.5
96162	117	5.5	0.25440979003906
96162	128	5.75	0.27619934082031
96162	139	6	1.2761993408203
96162	150	6.25	2.2761993408203
96163	52	3.75	5.2162187258585
96163	59	4	5.6304533568076
96163	68	4.25	6.0461819274774
96163	77	4.5	6.4635356930995
96163	86	4.75	6.8826618500064
96163	95	5	7.303684162087
96163	106	5.25	7.726741696285
96163	117	5.5	2.3100903830899
96163	128	5.75	2.3729567203996
96163	139	6	4.9438826324808
96163	150	6.25	7.8266460664976
96166	59	4	785.82187652588
96166	68	4.25	785.82187652588
96166	77	4.5	784.48750305176
96166	86	4.75	782.99687957764
96166	95	5	781.35000610352
96166	106	5.25	779.54688262939
96166	117	5.5	777.58750915527
96166	128	5.75	775.47188568115
96166	139	6	773.20001220703
96166	150	6.25	770.77188873291
96167	59	4	486.85000610352
96167	68	4.25	486.85000610352
96167	77	4.5	486.85000610352
96167	86	4.75	486.85000610352
96167	95	5	486.85000610352
96167	106	5.25	486.85000610352
96167	117	5.5	486.85000610352
96167	128	5.75	486.85000610352
96167	139	6	486.85000610352
96167	150	6.25	486.85000610352
96168	68	4.25	5.6500000953674
96168	77	4.5	6.2750000953674
96168	86	4.75	6.9000000953674
96168	95	5	7.5250000953674
96168	106	5.25	8.1499996185303
96168	117	5.5	8.7749996185303
96168	128	5.75	9.3999996185303
96168	139	6	10.02499961853
96168	150	6.25	10.64999961853
96169	77	4.5	2.5
96169	86	4.75	2.5
96169	95	5	2.5
96169	106	5.25	2.4999980926514
96169	117	5.5	2.5
96169	128	5.75	2.5
96169	139	6	2.5
96169	150	6.25	2.5
96170	77	4.5	5.2162187258585
96170	86	4.75	5.6304533568076
96170	95	5	6.0461819274774
96170	106	5.25	6.4635356930995
96170	117	5.5	6.8826618500064
96170	128	5.75	7.303684162087
96170	139	6	7.726741696285
96170	150	6.25	8.1519697732254
96173	95	5	483.14999389648
96173	106	5.25	483.14999389648
96173	117	5.5	483.14999389648
96173	128	5.75	483.14999389648
96173	139	6	483.14999389648
96173	150	6.25	483.14999389648
96174	95	5	785.82187652588
96174	106	5.25	785.82187652588
96174	117	5.5	784.48750305176
96174	128	5.75	782.99687957764
96174	139	6	781.35000610352
96174	150	6.25	779.54688262939
96175	106	5.25	5.6500000953674
96175	117	5.5	6.2750000953674
96175	128	5.75	6.9000000953674
96175	139	6	7.5250000953674
96175	150	6.25	8.1499996185303
96176	117	5.5	2.5
96176	128	5.75	2.5
96176	139	6	2.5
96176	150	6.25	2.4999980926514
96177	117	5.5	5.2162187258585
96177	128	5.75	5.6304533568076
96177	139	6	6.0461819274774
96177	150	6.25	6.4635356930995
