version 2
run nodebug-42-20200606-13:44:12-21956
attr configname nodebug
attr datetime 20200606-13:44:12
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 21956
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 96047  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 96048  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 96051  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 96052  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 96053  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 96054  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 96055  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 96058  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 96059  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 96060  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 96061  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 96062  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 96065  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 96066  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 96067  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 96068  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 96069  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 96072  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 96073  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 96074  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 96075  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 96076  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 96079  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 96080  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 96081  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 96082  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 96083  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 96086  IntersectionExampleScenario.node[5].veinsmobility  posx  ETV
vector 96087  IntersectionExampleScenario.node[5].veinsmobility  posy  ETV
vector 96088  IntersectionExampleScenario.node[5].veinsmobility  speed  ETV
vector 96093  IntersectionExampleScenario.node[6].veinsmobility  posx  ETV
vector 96094  IntersectionExampleScenario.node[6].veinsmobility  posy  ETV
vector 96089  IntersectionExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 96090  IntersectionExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 96095  IntersectionExampleScenario.node[6].veinsmobility  speed  ETV
vector 96096  IntersectionExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 96097  IntersectionExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 96100  IntersectionExampleScenario.node[7].veinsmobility  posx  ETV
vector 96101  IntersectionExampleScenario.node[7].veinsmobility  posy  ETV
vector 96102  IntersectionExampleScenario.node[7].veinsmobility  speed  ETV
vector 96103  IntersectionExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 96104  IntersectionExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 96107  IntersectionExampleScenario.node[8].veinsmobility  posx  ETV
vector 96108  IntersectionExampleScenario.node[8].veinsmobility  posy  ETV
vector 96114  IntersectionExampleScenario.node[9].veinsmobility  posx  ETV
vector 96115  IntersectionExampleScenario.node[9].veinsmobility  posy  ETV
vector 96109  IntersectionExampleScenario.node[8].veinsmobility  speed  ETV
vector 96121  IntersectionExampleScenario.node[10].veinsmobility  posx  ETV
vector 96122  IntersectionExampleScenario.node[10].veinsmobility  posy  ETV
vector 96110  IntersectionExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 96111  IntersectionExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 96116  IntersectionExampleScenario.node[9].veinsmobility  speed  ETV
vector 96117  IntersectionExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 96118  IntersectionExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 96123  IntersectionExampleScenario.node[10].veinsmobility  speed  ETV
vector 96124  IntersectionExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 96125  IntersectionExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 96128  IntersectionExampleScenario.node[11].veinsmobility  posx  ETV
vector 96129  IntersectionExampleScenario.node[11].veinsmobility  posy  ETV
vector 96130  IntersectionExampleScenario.node[11].veinsmobility  speed  ETV
vector 96131  IntersectionExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 96132  IntersectionExampleScenario.node[11].veinsmobility  co2emission  ETV
96047	0	0	0
96048	0	0	0
96051	15	3.5	486.85000610352
96051	18	3.75	486.85000610352
96051	21	4	486.85000610352
96051	24	4.25	486.85000610352
96051	27	4.5	486.85000610352
96051	30	4.75	486.85000610352
96051	33	5	486.85000610352
96051	36	5.25	486.85000610352
96051	41	5.5	486.85000610352
96051	46	5.75	486.85000610352
96051	51	6	486.85000610352
96051	56	6.25	486.85000610352
96051	61	6.5	486.85000610352
96051	66	6.75	486.85000610352
96051	71	7	486.85000610352
96051	76	7.25	486.85000610352
96051	83	7.5	486.85000610352
96051	90	7.75	486.85000610352
96051	97	8	486.85000610352
96051	104	8.25	486.85000610352
96051	111	8.5	486.85000610352
96051	118	8.75	486.85000610352
96051	125	9	486.85000610352
96051	134	9.25	486.85000610352
96051	143	9.5	486.85000610352
96051	152	9.75	486.85000610352
96051	161	10	486.85000610352
96051	170	10.25	486.85000610352
96051	179	10.5	486.85000610352
96051	188	10.75	486.85000610352
96051	197	11	486.85000610352
96051	206	11.25	486.85000610352
96051	215	11.5	486.85000610352
96051	224	11.75	486.85000610352
96051	233	12	486.85000610352
96051	242	12.25	486.85000610352
96051	251	12.5	486.85000610352
96051	262	12.75	486.85000610352
96051	273	13	486.85000610352
96051	284	13.25	486.85000610352
96051	295	13.5	486.85000610352
96051	306	13.75	486.85000610352
96051	317	14	486.85000610352
96051	330	14.25	486.85000610352
96051	343	14.5	486.85000610352
96051	358	14.75	486.85000610352
96051	373	15	486.85000610352
96051	388	15.25	486.85000610352
96051	403	15.5	486.85000610352
96051	418	15.75	486.85000610352
96051	433	16	486.85000610352
96051	448	16.25	486.85000610352
96051	463	16.5	486.85000610352
96051	478	16.75	486.85000610352
96051	493	17	486.85000610352
96051	508	17.25	486.85000610352
96051	523	17.5	486.85000610352
96051	538	17.75	486.85000610352
96051	553	18	486.85000610352
96051	568	18.25	486.85000610352
96051	583	18.5	486.85000610352
96051	598	18.75	486.85000610352
96051	613	19	486.85000610352
96051	628	19.25	486.85000610352
96051	643	19.5	486.85000610352
96051	660	19.75	486.85000610352
96051	677	20	486.85000610352
96051	694	20.25	486.85000610352
96051	711	20.5	486.85000610352
96051	728	20.75	486.85000610352
96051	747	21	486.85000610352
96051	768	21.25	486.85000610352
96051	791	21.5	486.85000610352
96051	814	21.75	486.85000610352
96051	837	22	486.85000610352
96051	860	22.25	486.85000610352
96051	883	22.5	486.85000610352
96051	908	22.75	486.85000610352
96051	933	23	486.85000610352
96051	958	23.25	486.85000610352
96051	983	23.5	486.85000610352
96051	1008	23.75	486.85000610352
96051	1033	24	486.85000610352
96051	1058	24.25	486.85000610352
96052	15	3.5	184.17810058594
96052	18	3.75	184.17810058594
96052	21	4	185.51251220703
96052	24	4.25	187.00311279297
96052	27	4.5	188.65002441406
96052	30	4.75	190.453125
96052	33	5	192.41247558594
96052	36	5.25	194.52813720703
96052	41	5.5	196.79998779297
96052	46	5.75	199.22808837891
96052	51	6	201.8125
96052	56	6.25	204.55310058594
96052	61	6.5	207.45001220703
96052	66	6.75	210.50311279297
96052	71	7	213.71246337891
96052	76	7.25	217.078125
96052	83	7.5	220.59997558594
96052	90	7.75	224.27813720703
96052	97	8	228.11248779297
96052	104	8.25	232.01763916016
96052	111	8.5	235.91729736328
96052	118	8.75	239.81280517578
96052	125	9	243.70678710938
96052	134	9.25	247.59802246094
96052	143	9.5	251.48718261719
96052	152	9.75	255.37487792969
96052	161	10	259.26141357422
96052	170	10.25	263.14709472656
96052	179	10.5	267.03210449219
96052	188	10.75	270.91668701172
96052	197	11	274.80084228516
96052	206	11.25	278.68481445312
96052	215	11.5	282.56848144531
96052	224	11.75	286.45202636719
96052	233	12	290.33551025391
96052	242	12.25	294.21887207031
96052	251	12.5	298.10217285156
96052	262	12.75	301.98541259766
96052	273	13	305.86859130859
96052	284	13.25	309.75177001953
96052	295	13.5	313.63494873047
96052	306	13.75	317.51812744141
96052	317	14	321.40124511719
96052	330	14.25	325.28436279297
96052	343	14.5	329.16748046875
96052	358	14.75	333.05059814453
96052	373	15	336.93371582031
96052	388	15.25	340.81683349609
96052	403	15.5	344.69995117188
96052	418	15.75	348.58306884766
96052	433	16	352.46618652344
96052	448	16.25	356.34924316406
96052	463	16.5	360.23236083984
96052	478	16.75	364.11547851562
96052	493	17	367.99856567383
96052	508	17.25	371.88168334961
96052	523	17.5	375.76477050781
96052	538	17.75	379.64785766602
96052	553	18	383.5309753418
96052	568	18.25	387.4140625
96052	583	18.5	391.29718017578
96052	598	18.75	395.18026733398
96052	613	19	399.06338500977
96052	628	19.25	402.94647216797
96052	643	19.5	406.82958984375
96052	660	19.75	410.71267700195
96052	677	20	414.59576416016
96052	694	20.25	418.47888183594
96052	711	20.5	422.36196899414
96052	728	20.75	426.24505615234
96052	747	21	430.12817382812
96052	768	21.25	433.84497070312
96052	791	21.5	437.39422607422
96052	814	21.75	440.85906982422
96052	837	22	444.15414428711
96052	860	22.25	447.2776184082
96052	883	22.5	450.22738647461
96052	908	22.75	453.00137329102
96052	933	23	455.59725952148
96052	958	23.25	458.01257324219
96052	983	23.5	460.24459838867
96052	1008	23.75	462.29046630859
96052	1033	24	464.14691162109
96052	1058	24.25	465.81039428711
96053	18	3.75	5.6500000953674
96053	21	4	6.2750000953674
96053	24	4.25	6.9000000953674
96053	27	4.5	7.5250000953674
96053	30	4.75	8.1499996185303
96053	33	5	8.7749996185303
96053	36	5.25	9.3999996185303
96053	41	5.5	10.02499961853
96053	46	5.75	10.64999961853
96053	51	6	11.27499961853
96053	56	6.25	11.89999961853
96053	61	6.5	12.52499961853
96053	66	6.75	13.14999961853
96053	71	7	13.77499961853
96053	76	7.25	14.39999961853
96053	83	7.5	15.02499961853
96053	90	7.75	15.64999961853
96053	97	8	15.620601654053
96053	104	8.25	15.598552703857
96053	111	8.5	15.582015991211
96053	118	8.75	15.5696144104
96053	125	9	15.560312271118
96053	134	9.25	15.553336143494
96053	143	9.5	15.548104286194
96053	152	9.75	15.544179916382
96053	161	10	15.541236877441
96053	170	10.25	15.539030075073
96053	179	10.5	15.53737449646
96053	188	10.75	15.5361328125
96053	197	11	15.535202026367
96053	206	11.25	15.534503936768
96053	215	11.5	15.533979415894
96053	224	11.75	15.533586502075
96053	233	12	15.533291816711
96053	242	12.25	15.53307056427
96053	251	12.5	15.532904624939
96053	262	12.75	15.532780647278
96053	273	13	15.532687187195
96053	284	13.25	15.53261756897
96053	295	13.5	15.532565116882
96053	306	13.75	15.532526016235
96053	317	14	15.532496452332
96053	330	14.25	15.532474517822
96053	343	14.5	15.532457351685
96053	358	14.75	15.532444953918
96053	373	15	15.532435417175
96053	388	15.25	15.532428741455
96053	403	15.5	15.532423019409
96053	418	15.75	15.532419204712
96053	433	16	15.532416343689
96053	448	16.25	15.53241443634
96053	463	16.5	15.532412528992
96053	478	16.75	15.532411575317
96053	493	17	15.532410621643
96053	508	17.25	15.532409667969
96053	523	17.5	15.532409667969
96053	538	17.75	15.532409667969
96053	553	18	15.532409667969
96053	568	18.25	15.532409667969
96053	583	18.5	15.532409667969
96053	598	18.75	15.532409667969
96053	613	19	15.532409667969
96053	628	19.25	15.532409667969
96053	643	19.5	15.532409667969
96053	660	19.75	15.532409667969
96053	677	20	15.532409667969
96053	694	20.25	15.532409667969
96053	711	20.5	15.532409667969
96053	728	20.75	15.532409667969
96053	747	21	14.867191314697
96053	768	21.25	14.197006225586
96053	791	21.5	13.521711349487
96053	814	21.75	12.8390417099
96053	837	22	12.148559570312
96053	860	22.25	11.449770927429
96053	883	22.5	10.742111206055
96053	908	22.75	10.024930953979
96053	933	23	9.297474861145
96053	958	23.25	8.5588512420654
96053	983	23.5	7.8079967498779
96053	1008	23.75	7.0436172485352
96053	1033	24	6.2641072273254
96053	1058	24.25	5.4674272537231
96054	21	4	2.5
96054	24	4.25	2.5
96054	27	4.5	2.5
96054	30	4.75	2.4999980926514
96054	33	5	2.5
96054	36	5.25	2.5
96054	41	5.5	2.5
96054	46	5.75	2.5
96054	51	6	2.5
96054	56	6.25	2.5
96054	61	6.5	2.5
96054	66	6.75	2.5
96054	71	7	2.5
96054	76	7.25	2.5
96054	83	7.5	2.5
96054	90	7.75	2.5
96054	97	8	-0.11759185791016
96054	104	8.25	-0.08819580078125
96054	111	8.5	-0.066146850585938
96054	118	8.75	-0.049606323242188
96054	125	9	-0.037208557128906
96054	134	9.25	-0.027904510498047
96054	143	9.5	-0.020927429199219
96054	152	9.75	-0.015697479248047
96054	161	10	-0.011772155761719
96054	170	10.25	-0.0088272094726562
96054	179	10.5	-0.006622314453125
96054	188	10.75	-0.0049667358398438
96054	197	11	-0.00372314453125
96054	206	11.25	-0.0027923583984375
96054	215	11.5	-0.0020980834960938
96054	224	11.75	-0.0015716552734375
96054	233	12	-0.0011787414550781
96054	242	12.25	-0.000885009765625
96054	251	12.5	-0.00066375732421875
96054	262	12.75	-0.00049591064453125
96054	273	13	-0.00037384033203125
96054	284	13.25	-0.00027847290039062
96054	295	13.5	-0.00020980834960938
96054	306	13.75	-0.00015640258789062
96054	317	14	-0.00011825561523438
96054	330	14.25	-8.7738037109375e-005
96054	343	14.5	-6.866455078125e-005
96054	358	14.75	-4.9591064453125e-005
96054	373	15	-3.814697265625e-005
96054	388	15.25	-2.6702880859375e-005
96054	403	15.5	-2.288818359375e-005
96054	418	15.75	-1.52587890625e-005
96054	433	16	-1.1444091796875e-005
96054	448	16.25	-7.62939453125e-006
96054	463	16.5	-7.62939453125e-006
96054	478	16.75	-3.814697265625e-006
96054	493	17	-3.814697265625e-006
96054	508	17.25	-3.814697265625e-006
96054	523	17.5	0
96054	538	17.75	0
96054	553	18	0
96054	568	18.25	0
96054	583	18.5	0
96054	598	18.75	0
96054	613	19	0
96054	628	19.25	0
96054	643	19.5	0
96054	660	19.75	0
96054	677	20	0
96054	694	20.25	0
96054	711	20.5	0
96054	728	20.75	0
96054	747	21	-2.6608734130859
96054	768	21.25	-2.6807403564453
96054	791	21.5	-2.7011795043945
96054	814	21.75	-2.7306785583496
96054	837	22	-2.7619285583496
96054	860	22.25	-2.7951545715332
96054	883	22.5	-2.830638885498
96054	908	22.75	-2.8687210083008
96054	933	23	-2.9098243713379
96054	958	23.25	-2.9544944763184
96054	983	23.5	-3.00341796875
96054	1008	23.75	-3.0575180053711
96054	1033	24	-3.1180400848389
96054	1058	24.25	-3.1867198944092
96055	21	4	5.2162187258585
96055	24	4.25	5.6304533568076
96055	27	4.5	6.0461819274774
96055	30	4.75	6.4635356930995
96055	33	5	6.8826618500064
96055	36	5.25	7.303684162087
96055	41	5.5	7.726741696285
96055	46	5.75	8.1519697732254
96055	51	6	8.5795037135332
96055	56	6.25	9.0094788378334
96055	61	6.5	9.442030466751
96055	66	6.75	9.8772939209111
96055	71	7	10.315404520939
96055	76	7.25	10.756497587458
96055	83	7.5	11.200708441096
96055	90	7.75	11.648172402475
96055	97	8	1.7729555826186
96055	104	8.25	1.8815350681167
96055	111	8.5	1.9627745848993
96055	118	8.75	2.0236048520747
96055	125	9	2.0691348268142
96055	134	9.25	2.1032678186876
96055	143	9.5	2.1288437600457
96055	152	9.75	2.1480035535453
96055	161	10	2.1623777362371
96055	170	10.25	2.1731583933758
96055	179	10.5	2.1812275197626
96055	188	10.75	2.1872853668937
96055	197	11	2.1918353062594
96055	206	11.25	2.1952402587809
96055	215	11.5	2.197779380054
96055	224	11.75	2.1997050831011
96055	233	12	2.2011421556282
96055	242	12.25	2.2022163264458
96055	251	12.5	2.2030255042918
96055	262	12.75	2.2036395710164
96055	273	13	2.2040857798692
96055	284	13.25	2.2044347675905
96055	295	13.5	2.2046857690731
96055	306	13.75	2.2048811863467
96055	317	14	2.2050205813759
96055	330	14.25	2.2051322945616
96055	343	14.5	2.2052017172851
96055	358	14.75	2.2052716886412
96055	373	15	2.2053134299285
96055	388	15.25	2.205355500452
96055	403	15.5	2.2053691214854
96055	418	15.75	2.2053972416433
96055	433	16	2.2054111919509
96055	448	16.25	2.2054252520203
96055	463	16.5	2.2054250324863
96055	478	16.75	2.2054392023183
96055	493	17	2.2054390925505
96055	508	17.25	2.2054389827827
96055	523	17.5	2.2054532623799
96055	538	17.75	2.2054532623799
96055	553	18	2.2054532623799
96055	568	18.25	2.2054532623799
96055	583	18.5	2.2054532623799
96055	598	18.75	2.2054532623799
96055	613	19	2.2054532623799
96055	628	19.25	2.2054532623799
96055	643	19.5	2.2054532623799
96055	660	19.75	2.2054532623799
96055	677	20	2.2054532623799
96055	694	20.25	2.2054532623799
96055	711	20.5	2.2054532623799
96055	728	20.75	2.2054532623799
96055	747	21	0.973
96055	768	21.25	0.973
96055	791	21.5	0.973
96055	814	21.75	0.973
96055	837	22	0.973
96055	860	22.25	0.973
96055	883	22.5	0.973
96055	908	22.75	0.973
96055	933	23	0.973
96055	958	23.25	0.973
96055	983	23.5	0.973
96055	1008	23.75	0.973
96055	1033	24	0.973
96055	1058	24.25	0.973
96058	36	5.25	785.82187652588
96058	41	5.5	785.82187652588
96058	46	5.75	784.48750305176
96058	51	6	782.99687957764
96058	56	6.25	781.35000610352
96058	61	6.5	779.54688262939
96058	66	6.75	777.58750915527
96058	71	7	775.47188568115
96058	76	7.25	773.20001220703
96058	83	7.5	770.77188873291
96058	90	7.75	768.18751525879
96058	97	8	765.44688415527
96058	104	8.25	762.55001068115
96058	111	8.5	759.49688720703
96058	118	8.75	756.28750610352
96058	125	9	752.92188262939
96058	134	9.25	749.40000915527
96058	143	9.5	745.72188568115
96058	152	9.75	741.88751220703
96058	161	10	737.97970581055
96058	170	10.25	734.07542419434
96058	179	10.5	730.17378234863
96058	188	10.75	726.27313232422
96058	197	11	722.37422180176
96058	206	11.25	718.47660827637
96058	215	11.5	714.57997131348
96058	224	11.75	710.68406677246
96058	233	12	706.78871154785
96058	242	12.25	702.89376831055
96058	251	12.5	698.99913024902
96058	262	12.75	695.10472106934
96058	273	13	691.21047973633
96058	284	13.25	687.31637573242
96058	295	13.5	683.42237854004
96058	306	13.75	679.52844238281
96058	317	14	675.63456726074
96058	330	14.25	671.74073791504
96058	343	14.5	667.84693908691
96058	358	14.75	663.95315551758
96058	373	15	660.05938720703
96058	388	15.25	656.16563415527
96058	403	15.5	652.2718963623
96058	418	15.75	648.37815856934
96058	433	16	644.48443603516
96058	448	16.25	640.59071350098
96058	463	16.5	636.6969909668
96058	478	16.75	632.80326843262
96058	493	17	628.90956115723
96058	508	17.25	625.01583862305
96058	523	17.5	621.12211608887
96058	538	17.75	617.22840881348
96058	553	18	613.3346862793
96058	568	18.25	609.44097900391
96058	583	18.5	605.54727172852
96058	598	18.75	601.65356445312
96058	613	19	597.75985717773
96058	628	19.25	593.86614990234
96058	643	19.5	589.97244262695
96058	660	19.75	586.07873535156
96058	677	20	582.18502807617
96058	694	20.25	578.29132080078
96058	711	20.5	574.39758300781
96058	728	20.75	570.50387573242
96058	747	21	566.61016845703
96058	768	21.25	562.71646118164
96058	791	21.5	558.82275390625
96058	814	21.75	554.92904663086
96058	837	22	551.03533935547
96058	860	22.25	547.1416015625
96058	883	22.5	543.24789428711
96058	908	22.75	539.35418701172
96058	933	23	535.46047973633
96058	958	23.25	531.56677246094
96058	983	23.5	527.67306518555
96058	1008	23.75	523.77935791016
96058	1033	24	519.88562011719
96058	1058	24.25	516.07266235352
96059	36	5.25	486.85000610352
96059	41	5.5	486.85000610352
96059	46	5.75	486.85000610352
96059	51	6	486.85000610352
96059	56	6.25	486.85000610352
96059	61	6.5	486.85000610352
96059	66	6.75	486.85000610352
96059	71	7	486.85000610352
96059	76	7.25	486.85000610352
96059	83	7.5	486.85000610352
96059	90	7.75	486.85000610352
96059	97	8	486.85000610352
96059	104	8.25	486.85000610352
96059	111	8.5	486.85000610352
96059	118	8.75	486.85000610352
96059	125	9	486.85000610352
96059	134	9.25	486.85000610352
96059	143	9.5	486.85000610352
96059	152	9.75	486.85000610352
96059	161	10	486.85000610352
96059	170	10.25	486.85000610352
96059	179	10.5	486.85000610352
96059	188	10.75	486.85000610352
96059	197	11	486.85000610352
96059	206	11.25	486.85000610352
96059	215	11.5	486.85000610352
96059	224	11.75	486.85000610352
96059	233	12	486.85000610352
96059	242	12.25	486.85000610352
96059	251	12.5	486.85000610352
96059	262	12.75	486.85000610352
96059	273	13	486.85000610352
96059	284	13.25	486.85000610352
96059	295	13.5	486.85000610352
96059	306	13.75	486.85000610352
96059	317	14	486.85000610352
96059	330	14.25	486.85000610352
96059	343	14.5	486.85000610352
96059	358	14.75	486.85000610352
96059	373	15	486.85000610352
96059	388	15.25	486.85000610352
96059	403	15.5	486.85000610352
96059	418	15.75	486.85000610352
96059	433	16	486.85000610352
96059	448	16.25	486.85000610352
96059	463	16.5	486.85000610352
96059	478	16.75	486.85000610352
96059	493	17	486.85000610352
96059	508	17.25	486.85000610352
96059	523	17.5	486.85000610352
96059	538	17.75	486.85000610352
96059	553	18	486.85000610352
96059	568	18.25	486.85000610352
96059	583	18.5	486.85000610352
96059	598	18.75	486.85000610352
96059	613	19	486.85000610352
96059	628	19.25	486.85000610352
96059	643	19.5	486.85000610352
96059	660	19.75	486.85000610352
96059	677	20	486.85000610352
96059	694	20.25	486.85000610352
96059	711	20.5	486.85000610352
96059	728	20.75	486.85000610352
96059	747	21	486.85000610352
96059	768	21.25	486.85000610352
96059	791	21.5	486.85000610352
96059	814	21.75	486.85000610352
96059	837	22	486.85000610352
96059	860	22.25	486.85000610352
96059	883	22.5	486.85000610352
96059	908	22.75	486.85000610352
96059	933	23	486.85000610352
96059	958	23.25	486.85000610352
96059	983	23.5	486.85000610352
96059	1008	23.75	486.85000610352
96059	1033	24	486.85000610352
96059	1058	24.25	486.85000610352
96060	41	5.5	5.6500000953674
96060	46	5.75	6.2750000953674
96060	51	6	6.9000000953674
96060	56	6.25	7.5250000953674
96060	61	6.5	8.1499996185303
96060	66	6.75	8.7749996185303
96060	71	7	9.3999996185303
96060	76	7.25	10.02499961853
96060	83	7.5	10.64999961853
96060	90	7.75	11.27499961853
96060	97	8	11.89999961853
96060	104	8.25	12.52499961853
96060	111	8.5	13.14999961853
96060	118	8.75	13.77499961853
96060	125	9	14.39999961853
96060	134	9.25	15.02499961853
96060	143	9.5	15.64999961853
96060	152	9.75	15.631211280823
96060	161	10	15.617119789124
96060	170	10.25	15.606551170349
96060	179	10.5	15.598625183105
96060	188	10.75	15.592679977417
96060	197	11	15.588221549988
96060	206	11.25	15.584877967834
96060	215	11.5	15.582369804382
96060	224	11.75	15.58048915863
96060	233	12	15.579078674316
96060	242	12.25	15.578020095825
96060	251	12.5	15.577226638794
96060	262	12.75	15.576631546021
96060	273	13	15.57618522644
96060	284	13.25	15.575850486755
96060	295	13.5	15.57559967041
96060	306	13.75	15.575410842896
96060	317	14	15.575269699097
96060	330	14.25	15.575163841248
96060	343	14.5	15.575084686279
96060	358	14.75	15.575025558472
96060	373	15	15.574980735779
96060	388	15.25	15.574947357178
96060	403	15.5	15.574922561646
96060	418	15.75	15.574903488159
96060	433	16	15.574889183044
96060	448	16.25	15.574878692627
96060	463	16.5	15.574871063232
96060	478	16.75	15.574865341187
96060	493	17	15.574860572815
96060	508	17.25	15.574856758118
96060	523	17.5	15.574853897095
96060	538	17.75	15.574851989746
96060	553	18	15.574850082397
96060	568	18.25	15.574849128723
96060	583	18.5	15.574848175049
96060	598	18.75	15.574848175049
96060	613	19	15.574848175049
96060	628	19.25	15.574848175049
96060	643	19.5	15.574848175049
96060	660	19.75	15.574848175049
96060	677	20	15.574848175049
96060	694	20.25	15.574848175049
96060	711	20.5	15.574848175049
96060	728	20.75	15.574848175049
96060	747	21	15.574848175049
96060	768	21.25	15.574848175049
96060	791	21.5	15.574848175049
96060	814	21.75	15.574848175049
96060	837	22	15.574848175049
96060	860	22.25	15.574848175049
96060	883	22.5	15.574848175049
96060	908	22.75	15.574848175049
96060	933	23	15.574848175049
96060	958	23.25	15.574848175049
96060	983	23.5	15.574848175049
96060	1008	23.75	15.574848175049
96060	1033	24	14.928929328918
96060	1058	24.25	14.268648147583
96061	46	5.75	2.5
96061	51	6	2.5
96061	56	6.25	2.5
96061	61	6.5	2.4999980926514
96061	66	6.75	2.5
96061	71	7	2.5
96061	76	7.25	2.5
96061	83	7.5	2.5
96061	90	7.75	2.5
96061	97	8	2.5
96061	104	8.25	2.5
96061	111	8.5	2.5
96061	118	8.75	2.5
96061	125	9	2.5
96061	134	9.25	2.5
96061	143	9.5	2.5
96061	152	9.75	-0.075153350830078
96061	161	10	-0.056365966796875
96061	170	10.25	-0.042274475097656
96061	179	10.5	-0.031703948974609
96061	188	10.75	-0.023780822753906
96061	197	11	-0.017833709716797
96061	206	11.25	-0.013374328613281
96061	215	11.5	-0.010032653808594
96061	224	11.75	-0.0075225830078125
96061	233	12	-0.0056419372558594
96061	242	12.25	-0.0042343139648438
96061	251	12.5	-0.003173828125
96061	262	12.75	-0.00238037109375
96061	273	13	-0.0017852783203125
96061	284	13.25	-0.0013389587402344
96061	295	13.5	-0.0010032653808594
96061	306	13.75	-0.00075531005859375
96061	317	14	-0.0005645751953125
96061	330	14.25	-0.00042343139648438
96061	343	14.5	-0.00031661987304688
96061	358	14.75	-0.00023651123046875
96061	373	15	-0.00017929077148438
96061	388	15.25	-0.00013351440429688
96061	403	15.5	-9.918212890625e-005
96061	418	15.75	-7.62939453125e-005
96061	433	16	-5.7220458984375e-005
96061	448	16.25	-4.1961669921875e-005
96061	463	16.5	-3.0517578125e-005
96061	478	16.75	-2.288818359375e-005
96061	493	17	-1.9073486328125e-005
96061	508	17.25	-1.52587890625e-005
96061	523	17.5	-1.1444091796875e-005
96061	538	17.75	-7.62939453125e-006
96061	553	18	-7.62939453125e-006
96061	568	18.25	-3.814697265625e-006
96061	583	18.5	-3.814697265625e-006
96061	598	18.75	0
96061	613	19	0
96061	628	19.25	0
96061	643	19.5	0
96061	660	19.75	0
96061	677	20	0
96061	694	20.25	0
96061	711	20.5	0
96061	728	20.75	0
96061	747	21	0
96061	768	21.25	0
96061	791	21.5	0
96061	814	21.75	0
96061	837	22	0
96061	860	22.25	0
96061	883	22.5	0
96061	908	22.75	0
96061	933	23	0
96061	958	23.25	0
96061	983	23.5	0
96061	1008	23.75	0
96061	1033	24	-2.5836753845215
96061	1058	24.25	-2.6411247253418
96062	46	5.75	5.2162187258585
96062	51	6	5.6304533568076
96062	56	6.25	6.0461819274774
96062	61	6.5	6.4635356930995
96062	66	6.75	6.8826618500064
96062	71	7	7.303684162087
96062	76	7.25	7.726741696285
96062	83	7.5	8.1519697732254
96062	90	7.75	8.5795037135332
96062	97	8	9.0094788378334
96062	104	8.25	9.442030466751
96062	111	8.5	9.8772939209111
96062	118	8.75	10.315404520939
96062	125	9	10.756497587458
96062	134	9.25	11.200708441096
96062	143	9.5	11.648172402475
96062	152	9.75	1.9337556822354
96062	161	10	2.0030883635138
96062	170	10.25	2.0550088482065
96062	179	10.5	2.0939099599175
96062	188	10.75	2.1230416515499
96062	197	11	2.1448936876695
96062	206	11.25	2.161270885339
96062	215	11.5	2.1735383325682
96062	224	11.75	2.1827506805002
96062	233	12	2.1896513070723
96062	242	12.25	2.1948151261931
96062	251	12.5	2.198705481255
96062	262	12.75	2.2016158248314
96062	273	13	2.2037984351636
96062	284	13.25	2.2054353100283
96062	295	13.5	2.2066665268534
96062	306	13.75	2.2075755116039
96062	317	14	2.2082751893041
96062	330	14.25	2.2087927797252
96062	343	14.5	2.2091845750977
96062	358	14.75	2.2094784465043
96062	373	15	2.2096880544909
96062	388	15.25	2.2098560262306
96062	403	15.5	2.2099820320822
96062	418	15.75	2.2100657421569
96062	433	16	2.2101356839021
96062	448	16.25	2.210191747313
96062	463	16.5	2.2102338223489
96062	478	16.75	2.2102617989414
96062	493	17	2.2102755670032
96062	508	17.25	2.2102894451706
96062	523	17.5	2.2103034334461
96062	538	17.75	2.2103175318323
96062	553	18	2.2103173116006
96062	568	18.25	2.2103315200983
96062	583	18.5	2.2103314099816
96062	598	18.75	2.2103457285943
96062	613	19	2.2103457285943
96062	628	19.25	2.2103457285943
96062	643	19.5	2.2103457285943
96062	660	19.75	2.2103457285943
96062	677	20	2.2103457285943
96062	694	20.25	2.2103457285943
96062	711	20.5	2.2103457285943
96062	728	20.75	2.2103457285943
96062	747	21	2.2103457285943
96062	768	21.25	2.2103457285943
96062	791	21.5	2.2103457285943
96062	814	21.75	2.2103457285943
96062	837	22	2.2103457285943
96062	860	22.25	2.2103457285943
96062	883	22.5	2.2103457285943
96062	908	22.75	2.2103457285943
96062	933	23	2.2103457285943
96062	958	23.25	2.2103457285943
96062	983	23.5	2.2103457285943
96062	1008	23.75	2.2103457285943
96062	1033	24	0.973
96062	1058	24.25	0.973
96065	76	7.25	184.17810058594
96065	83	7.5	184.17810058594
96065	90	7.75	185.51251220703
96065	97	8	187.00311279297
96065	104	8.25	188.65002441406
96065	111	8.5	190.453125
96065	118	8.75	192.41247558594
96065	125	9	194.52813720703
96065	134	9.25	196.79998779297
96065	143	9.5	199.22808837891
96065	152	9.75	201.8125
96065	161	10	204.55310058594
96065	170	10.25	207.45001220703
96065	179	10.5	210.50311279297
96065	188	10.75	213.71246337891
96065	197	11	217.078125
96065	206	11.25	220.59997558594
96065	215	11.5	224.27813720703
96065	224	11.75	228.11248779297
96065	233	12	232.00970458984
96065	242	12.25	235.89544677734
96065	251	12.5	239.77252197266
96065	262	12.75	243.64642333984
96065	273	13	247.51458740234
96065	284	13.25	251.37860107422
96065	295	13.5	255.23937988281
96065	306	13.75	259.09783935547
96065	317	14	262.95446777344
96065	330	14.25	266.80975341797
96065	343	14.5	270.6640625
96065	358	14.75	274.517578125
96065	373	15	278.37054443359
96065	388	15.25	282.22308349609
96065	403	15.5	286.07531738281
96065	418	15.75	289.92730712891
96065	433	16	293.77911376953
96065	448	16.25	297.63079833984
96065	463	16.5	301.48236083984
96065	478	16.75	305.33386230469
96065	493	17	309.18530273438
96065	508	17.25	313.03674316406
96065	523	17.5	316.88812255859
96065	538	17.75	320.73944091797
96065	553	18	324.59075927734
96065	568	18.25	328.44207763672
96065	583	18.5	332.29339599609
96065	598	18.75	336.14471435547
96065	613	19	339.99597167969
96065	628	19.25	343.84722900391
96065	643	19.5	347.69854736328
96065	660	19.75	351.5498046875
96065	677	20	355.40112304688
96065	694	20.25	359.25238037109
96065	711	20.5	363.10366821289
96065	728	20.75	366.95492553711
96065	747	21	370.80621337891
96065	768	21.25	374.6575012207
96065	791	21.5	378.5087890625
96065	814	21.75	382.3600769043
96065	837	22	386.21136474609
96065	860	22.25	390.06262207031
96065	883	22.5	393.91387939453
96065	908	22.75	397.76516723633
96065	933	23	401.61642456055
96065	958	23.25	405.46771240234
96065	983	23.5	409.31896972656
96065	1008	23.75	413.17025756836
96065	1033	24	417.02154541016
96065	1058	24.25	420.87280273438
96066	76	7.25	483.14999389648
96066	83	7.5	483.14999389648
96066	90	7.75	483.14999389648
96066	97	8	483.14999389648
96066	104	8.25	483.14999389648
96066	111	8.5	483.14999389648
96066	118	8.75	483.14999389648
96066	125	9	483.14999389648
96066	134	9.25	483.14999389648
96066	143	9.5	483.14999389648
96066	152	9.75	483.14999389648
96066	161	10	483.14999389648
96066	170	10.25	483.14999389648
96066	179	10.5	483.14999389648
96066	188	10.75	483.14999389648
96066	197	11	483.14999389648
96066	206	11.25	483.14999389648
96066	215	11.5	483.14999389648
96066	224	11.75	483.14999389648
96066	233	12	483.14999389648
96066	242	12.25	483.14999389648
96066	251	12.5	483.14999389648
96066	262	12.75	483.14999389648
96066	273	13	483.14999389648
96066	284	13.25	483.14999389648
96066	295	13.5	483.14999389648
96066	306	13.75	483.14999389648
96066	317	14	483.14999389648
96066	330	14.25	483.14999389648
96066	343	14.5	483.14999389648
96066	358	14.75	483.14999389648
96066	373	15	483.14999389648
96066	388	15.25	483.14999389648
96066	403	15.5	483.14999389648
96066	418	15.75	483.14999389648
96066	433	16	483.14999389648
96066	448	16.25	483.14999389648
96066	463	16.5	483.14999389648
96066	478	16.75	483.14999389648
96066	493	17	483.14999389648
96066	508	17.25	483.14999389648
96066	523	17.5	483.14999389648
96066	538	17.75	483.14999389648
96066	553	18	483.14999389648
96066	568	18.25	483.14999389648
96066	583	18.5	483.14999389648
96066	598	18.75	483.14999389648
96066	613	19	483.14999389648
96066	628	19.25	483.14999389648
96066	643	19.5	483.14999389648
96066	660	19.75	483.14999389648
96066	677	20	483.14999389648
96066	694	20.25	483.14999389648
96066	711	20.5	483.14999389648
96066	728	20.75	483.14999389648
96066	747	21	483.14999389648
96066	768	21.25	483.14999389648
96066	791	21.5	483.14999389648
96066	814	21.75	483.14999389648
96066	837	22	483.14999389648
96066	860	22.25	483.14999389648
96066	883	22.5	483.14999389648
96066	908	22.75	483.14999389648
96066	933	23	483.14999389648
96066	958	23.25	483.14999389648
96066	983	23.5	483.14999389648
96066	1008	23.75	483.14999389648
96066	1033	24	483.14999389648
96066	1058	24.25	483.14999389648
96067	83	7.5	5.6500000953674
96067	90	7.75	6.2750000953674
96067	97	8	6.9000000953674
96067	104	8.25	7.5250000953674
96067	111	8.5	8.1499996185303
96067	118	8.75	8.7749996185303
96067	125	9	9.3999996185303
96067	134	9.25	10.02499961853
96067	143	9.5	10.64999961853
96067	152	9.75	11.27499961853
96067	161	10	11.89999961853
96067	170	10.25	12.52499961853
96067	179	10.5	13.14999961853
96067	188	10.75	13.77499961853
96067	197	11	14.39999961853
96067	206	11.25	15.02499961853
96067	215	11.5	15.64999961853
96067	224	11.75	15.588772773743
96067	233	12	15.542852401733
96067	242	12.25	15.508412361145
96067	251	12.5	15.482582092285
96067	262	12.75	15.463210105896
96067	273	13	15.448680877686
96067	284	13.25	15.437784194946
96067	295	13.5	15.429611206055
96067	306	13.75	15.423481941223
96067	317	14	15.418884277344
96067	330	14.25	15.41543674469
96067	343	14.5	15.412851333618
96067	358	14.75	15.410911560059
96067	373	15	15.409457206726
96067	388	15.25	15.408366203308
96067	403	15.5	15.407547950745
96067	418	15.75	15.406934738159
96067	433	16	15.406474113464
96067	448	16.25	15.406128883362
96067	463	16.5	15.405870437622
96067	478	16.75	15.405675888062
96067	493	17	15.405529975891
96067	508	17.25	15.405420303345
96067	523	17.5	15.405338287354
96067	538	17.75	15.405277252197
96067	553	18	15.40523147583
96067	568	18.25	15.405197143555
96067	583	18.5	15.405171394348
96067	598	18.75	15.405151367188
96067	613	19	15.405137062073
96067	628	19.25	15.405126571655
96067	643	19.5	15.405117988586
96067	660	19.75	15.405111312866
96067	677	20	15.405106544495
96067	694	20.25	15.405103683472
96067	711	20.5	15.405100822449
96067	728	20.75	15.4050989151
96067	747	21	15.405097961426
96067	768	21.25	15.405097007751
96067	791	21.5	15.405096054077
96067	814	21.75	15.405095100403
96067	837	22	15.405094146729
96067	860	22.25	15.405094146729
96067	883	22.5	15.405094146729
96067	908	22.75	15.405094146729
96067	933	23	15.405094146729
96067	958	23.25	15.405094146729
96067	983	23.5	15.405094146729
96067	1008	23.75	15.405094146729
96067	1033	24	15.405094146729
96067	1058	24.25	15.405094146729
96068	90	7.75	2.5
96068	97	8	2.5
96068	104	8.25	2.5
96068	111	8.5	2.4999980926514
96068	118	8.75	2.5
96068	125	9	2.5
96068	134	9.25	2.5
96068	143	9.5	2.5
96068	152	9.75	2.5
96068	161	10	2.5
96068	170	10.25	2.5
96068	179	10.5	2.5
96068	188	10.75	2.5
96068	197	11	2.5
96068	206	11.25	2.5
96068	215	11.5	2.5
96068	224	11.75	-0.24490737915039
96068	233	12	-0.18368148803711
96068	242	12.25	-0.13776016235352
96068	251	12.5	-0.10332107543945
96068	262	12.75	-0.077487945556641
96068	273	13	-0.058116912841797
96068	284	13.25	-0.043586730957031
96068	295	13.5	-0.032691955566406
96068	306	13.75	-0.024517059326172
96068	317	14	-0.018390655517578
96068	330	14.25	-0.013790130615234
96068	343	14.5	-0.010341644287109
96068	358	14.75	-0.0077590942382812
96068	373	15	-0.0058174133300781
96068	388	15.25	-0.004364013671875
96068	403	15.5	-0.0032730102539062
96068	418	15.75	-0.0024528503417969
96068	433	16	-0.0018424987792969
96068	448	16.25	-0.0013809204101562
96068	463	16.5	-0.0010337829589844
96068	478	16.75	-0.0007781982421875
96068	493	17	-0.00058364868164062
96068	508	17.25	-0.00043869018554688
96068	523	17.5	-0.00032806396484375
96068	538	17.75	-0.000244140625
96068	553	18	-0.00018310546875
96068	568	18.25	-0.0001373291015625
96068	583	18.5	-0.00010299682617188
96068	598	18.75	-8.0108642578125e-005
96068	613	19	-5.7220458984375e-005
96068	628	19.25	-4.1961669921875e-005
96068	643	19.5	-3.4332275390625e-005
96068	660	19.75	-2.6702880859375e-005
96068	677	20	-1.9073486328125e-005
96068	694	20.25	-1.1444091796875e-005
96068	711	20.5	-1.1444091796875e-005
96068	728	20.75	-7.62939453125e-006
96068	747	21	-3.814697265625e-006
96068	768	21.25	-3.814697265625e-006
96068	791	21.5	-3.814697265625e-006
96068	814	21.75	-3.814697265625e-006
96068	837	22	-3.814697265625e-006
96068	860	22.25	0
96068	883	22.5	0
96068	908	22.75	0
96068	933	23	0
96068	958	23.25	0
96068	983	23.5	0
96068	1008	23.75	0
96068	1033	24	0
96068	1058	24.25	0
96069	90	7.75	5.2162187258585
96069	97	8	5.6304533568076
96069	104	8.25	6.0461819274774
96069	111	8.5	6.4635356930995
96069	118	8.75	6.8826618500064
96069	125	9	7.303684162087
96069	134	9.25	7.726741696285
96069	143	9.5	8.1519697732254
96069	152	9.75	8.5795037135332
96069	161	10	9.0094788378334
96069	170	10.25	9.442030466751
96069	179	10.5	9.8772939209111
96069	188	10.75	10.315404520939
96069	197	11	10.756497587458
96069	206	11.25	11.200708441096
96069	215	11.5	11.648172402475
96069	224	11.75	1.2918632710966
96069	233	12	1.5186165429429
96069	242	12.25	1.6878112520553
96069	251	12.5	1.81420657934
96069	262	12.75	1.9087397349226
96069	273	13	1.979469190924
96069	284	13.25	2.0324355653594
96069	295	13.5	2.0721002414507
96069	306	13.75	2.1018351891318
96069	317	14	2.1241029639783
96069	330	14.25	2.1408163413706
96069	343	14.5	2.1533393659616
96069	358	14.75	2.1627146035718
96069	373	15	2.1697622301996
96069	388	15.25	2.1750364176872
96069	403	15.5	2.1789951046105
96069	418	15.75	2.1819709773885
96069	433	16	2.184184938984
96069	448	16.25	2.1858595130471
96069	463	16.5	2.1871189889218
96069	478	16.75	2.1880457825509
96069	493	17	2.1887514844701
96069	508	17.25	2.1892771841795
96069	523	17.5	2.1896785625512
96069	538	17.75	2.1899831885139
96069	553	18	2.1902045750482
96069	568	18.25	2.1903706140768
96069	583	18.5	2.1904951428578
96069	598	18.75	2.1905778356823
96069	613	19	2.1906611805784
96069	628	19.25	2.1907166350374
96069	643	19.5	2.1907439817184
96069	660	19.75	2.1907715458118
96069	677	20	2.1907993273278
96069	694	20.25	2.1908273262766
96069	711	20.5	2.1908270001013
96069	728	20.75	2.1908409452062
96069	747	21	2.1908549990345
96069	768	21.25	2.1908548903077
96069	791	21.5	2.1908547815809
96069	814	21.75	2.1908546728541
96069	837	22	2.1908545641273
96069	860	22.25	2.190868726678
96069	883	22.5	2.190868726678
96069	908	22.75	2.190868726678
96069	933	23	2.190868726678
96069	958	23.25	2.190868726678
96069	983	23.5	2.190868726678
96069	1008	23.75	2.190868726678
96069	1033	24	2.190868726678
96069	1058	24.25	2.190868726678
96072	125	9	164.94219970703
96072	134	9.25	164.94219970703
96072	143	9.5	166.27655029297
96072	152	9.75	167.76715087891
96072	161	10	169.4140625
96072	170	10.25	171.21716308594
96072	179	10.5	173.17657470703
96072	188	10.75	175.29217529297
96072	197	11	177.56402587891
96072	206	11.25	179.9921875
96072	215	11.5	182.57653808594
96072	224	11.75	185.31713867188
96072	233	12	188.21405029297
96072	242	12.25	191.26715087891
96072	251	12.5	194.4765625
96072	262	12.75	197.84216308594
96072	273	13	201.36401367188
96072	284	13.25	205.04217529297
96072	295	13.5	208.78277587891
96072	306	13.75	212.49572753906
96072	317	14	216.18756103516
96072	330	14.25	219.86352539062
96072	343	14.5	223.52764892578
96072	358	14.75	227.18280029297
96072	373	15	230.82843017578
96072	388	15.25	234.46978759766
96072	403	15.5	238.10791015625
96072	418	15.75	241.74365234375
96072	433	16	245.37847900391
96072	448	16.25	249.01171875
96072	463	16.5	252.64373779297
96072	478	16.75	256.27490234375
96072	493	17	259.90533447266
96072	508	17.25	263.53533935547
96072	523	17.5	267.16491699219
96072	538	17.75	270.79425048828
96072	553	18	274.42333984375
96072	568	18.25	278.05230712891
96072	583	18.5	281.68115234375
96072	598	18.75	285.30987548828
96072	613	19	288.93853759766
96072	628	19.25	292.56719970703
96072	643	19.5	296.19573974609
96072	660	19.75	299.82434082031
96072	677	20	303.45288085938
96072	694	20.25	307.08135986328
96072	711	20.5	310.70989990234
96072	728	20.75	314.33837890625
96072	747	21	317.96685791016
96072	768	21.25	321.59533691406
96072	791	21.5	325.22381591797
96072	814	21.75	328.85229492188
96072	837	22	332.48077392578
96072	860	22.25	336.10925292969
96072	883	22.5	339.73773193359
96072	908	22.75	343.3662109375
96072	933	23	346.99468994141
96072	958	23.25	350.62316894531
96072	983	23.5	354.25164794922
96072	1008	23.75	357.88012695312
96072	1033	24	361.50860595703
96072	1058	24.25	365.13705444336
96073	125	9	483.14999389648
96073	134	9.25	483.14999389648
96073	143	9.5	483.14999389648
96073	152	9.75	483.14999389648
96073	161	10	483.14999389648
96073	170	10.25	483.14999389648
96073	179	10.5	483.14999389648
96073	188	10.75	483.14999389648
96073	197	11	483.14999389648
96073	206	11.25	483.14999389648
96073	215	11.5	483.14999389648
96073	224	11.75	483.14999389648
96073	233	12	483.14999389648
96073	242	12.25	483.14999389648
96073	251	12.5	483.14999389648
96073	262	12.75	483.14999389648
96073	273	13	483.14999389648
96073	284	13.25	483.14999389648
96073	295	13.5	483.14999389648
96073	306	13.75	483.14999389648
96073	317	14	483.14999389648
96073	330	14.25	483.14999389648
96073	343	14.5	483.14999389648
96073	358	14.75	483.14999389648
96073	373	15	483.14999389648
96073	388	15.25	483.14999389648
96073	403	15.5	483.14999389648
96073	418	15.75	483.14999389648
96073	433	16	483.14999389648
96073	448	16.25	483.14999389648
96073	463	16.5	483.14999389648
96073	478	16.75	483.14999389648
96073	493	17	483.14999389648
96073	508	17.25	483.14999389648
96073	523	17.5	483.14999389648
96073	538	17.75	483.14999389648
96073	553	18	483.14999389648
96073	568	18.25	483.14999389648
96073	583	18.5	483.14999389648
96073	598	18.75	483.14999389648
96073	613	19	483.14999389648
96073	628	19.25	483.14999389648
96073	643	19.5	483.14999389648
96073	660	19.75	483.14999389648
96073	677	20	483.14999389648
96073	694	20.25	483.14999389648
96073	711	20.5	483.14999389648
96073	728	20.75	483.14999389648
96073	747	21	483.14999389648
96073	768	21.25	483.14999389648
96073	791	21.5	483.14999389648
96073	814	21.75	483.14999389648
96073	837	22	483.14999389648
96073	860	22.25	483.14999389648
96073	883	22.5	483.14999389648
96073	908	22.75	483.14999389648
96073	933	23	483.14999389648
96073	958	23.25	483.14999389648
96073	983	23.5	483.14999389648
96073	1008	23.75	483.14999389648
96073	1033	24	483.14999389648
96073	1058	24.25	483.14999389648
96074	134	9.25	5.6500000953674
96074	143	9.5	6.2750000953674
96074	152	9.75	6.9000000953674
96074	161	10	7.5250000953674
96074	170	10.25	8.1499996185303
96074	179	10.5	8.7749996185303
96074	188	10.75	9.3999996185303
96074	197	11	10.02499961853
96074	206	11.25	10.64999961853
96074	215	11.5	11.27499961853
96074	224	11.75	11.89999961853
96074	233	12	12.52499961853
96074	242	12.25	13.14999961853
96074	251	12.5	13.77499961853
96074	262	12.75	14.39999961853
96074	273	13	15.02499961853
96074	284	13.25	14.89999961853
96074	295	13.5	14.803472518921
96074	306	13.75	14.731077194214
96074	317	14	14.676780700684
96074	330	14.25	14.636057853699
96074	343	14.5	14.605515480042
96074	358	14.75	14.582609176636
96074	373	15	14.5654296875
96074	388	15.25	14.552544593811
96074	403	15.5	14.542881011963
96074	418	15.75	14.535633087158
96074	433	16	14.530197143555
96074	448	16.25	14.526120185852
96074	463	16.5	14.523062705994
96074	478	16.75	14.520769119263
96074	493	17	14.519048690796
96074	508	17.25	14.51775932312
96074	523	17.5	14.516792297363
96074	538	17.75	14.516066551208
96074	553	18	14.515522003174
96074	568	18.25	14.515113830566
96074	583	18.5	14.514807701111
96074	598	18.75	14.514577865601
96074	613	19	14.514406204224
96074	628	19.25	14.514276504517
96074	643	19.5	14.514179229736
96074	660	19.75	14.514106750488
96074	677	20	14.514052391052
96074	694	20.25	14.514011383057
96074	711	20.5	14.513980865479
96074	728	20.75	14.513957977295
96074	747	21	14.513940811157
96074	768	21.25	14.513927459717
96074	791	21.5	14.513917922974
96074	814	21.75	14.513910293579
96074	837	22	14.513904571533
96074	860	22.25	14.513900756836
96074	883	22.5	14.513897895813
96074	908	22.75	14.513895988464
96074	933	23	14.513894081116
96074	958	23.25	14.513893127441
96074	983	23.5	14.513892173767
96074	1008	23.75	14.513891220093
96074	1033	24	14.513891220093
96074	1058	24.25	14.513891220093
96075	143	9.5	2.5
96075	152	9.75	2.5
96075	161	10	2.5
96075	170	10.25	2.4999980926514
96075	179	10.5	2.5
96075	188	10.75	2.5
96075	197	11	2.5
96075	206	11.25	2.5
96075	215	11.5	2.5
96075	224	11.75	2.5
96075	233	12	2.5
96075	242	12.25	2.5
96075	251	12.5	2.5
96075	262	12.75	2.5
96075	273	13	2.5
96075	284	13.25	-0.5
96075	295	13.5	-0.3861083984375
96075	306	13.75	-0.28958129882812
96075	317	14	-0.21718597412109
96075	330	14.25	-0.16289138793945
96075	343	14.5	-0.12216949462891
96075	358	14.75	-0.091625213623047
96075	373	15	-0.068717956542969
96075	388	15.25	-0.051540374755859
96075	403	15.5	-0.038654327392578
96075	418	15.75	-0.02899169921875
96075	433	16	-0.021743774414062
96075	448	16.25	-0.016307830810547
96075	463	16.5	-0.012229919433594
96075	478	16.75	-0.0091743469238281
96075	493	17	-0.0068817138671875
96075	508	17.25	-0.005157470703125
96075	523	17.5	-0.0038681030273438
96075	538	17.75	-0.0029029846191406
96075	553	18	-0.0021781921386719
96075	568	18.25	-0.0016326904296875
96075	583	18.5	-0.0012245178222656
96075	598	18.75	-0.00091934204101562
96075	613	19	-0.0006866455078125
96075	628	19.25	-0.000518798828125
96075	643	19.5	-0.00038909912109375
96075	660	19.75	-0.0002899169921875
96075	677	20	-0.00021743774414062
96075	694	20.25	-0.00016403198242188
96075	711	20.5	-0.0001220703125
96075	728	20.75	-9.1552734375e-005
96075	747	21	-6.866455078125e-005
96075	768	21.25	-5.340576171875e-005
96075	791	21.5	-3.814697265625e-005
96075	814	21.75	-3.0517578125e-005
96075	837	22	-2.288818359375e-005
96075	860	22.25	-1.52587890625e-005
96075	883	22.5	-1.1444091796875e-005
96075	908	22.75	-7.62939453125e-006
96075	933	23	-7.62939453125e-006
96075	958	23.25	-3.814697265625e-006
96075	983	23.5	-3.814697265625e-006
96075	1008	23.75	-3.814697265625e-006
96075	1033	24	0
96075	1058	24.25	0
96076	143	9.5	5.2162187258585
96076	152	9.75	5.6304533568076
96076	161	10	6.0461819274774
96076	170	10.25	6.4635356930995
96076	179	10.5	6.8826618500064
96076	188	10.75	7.303684162087
96076	197	11	7.726741696285
96076	206	11.25	8.1519697732254
96076	215	11.5	8.5795037135332
96076	224	11.75	9.0094788378334
96076	233	12	9.442030466751
96076	242	12.25	9.8772939209111
96076	251	12.5	10.315404520939
96076	262	12.75	10.756497587458
96076	273	13	11.200708441096
96076	284	13.25	0.973
96076	295	13.5	0.973
96076	306	13.75	1.0878673246886
96076	317	14	1.3418538015707
96076	330	14.25	1.5311092773172
96076	343	14.5	1.6723636766337
96076	358	14.75	1.7779261166392
96076	373	15	1.8568760939695
96076	388	15.25	1.9159555815897
96076	403	15.5	1.9602061159224
96076	418	15.75	1.9933484163538
96076	433	16	2.018186606364
96076	448	16.25	2.0368029425583
96076	463	16.5	2.0507616350279
96076	478	16.75	2.0612166979603
96076	493	17	2.0690591181158
96076	508	17.25	2.0749564852361
96076	523	17.5	2.0793654702373
96076	538	17.75	2.0826650964009
96076	553	18	2.085142908134
96076	568	18.25	2.0870078411617
96076	583	18.5	2.088403135364
96076	598	18.75	2.0894462056521
96076	613	19	2.0902419063089
96076	628	19.25	2.0908152164833
96076	643	19.5	2.091258535812
96076	660	19.75	2.0915977438895
96076	677	20	2.0918454760123
96076	694	20.25	2.0920279126275
96076	711	20.5	2.0921714364746
96076	728	20.75	2.0922757431368
96076	747	21	2.0923539729153
96076	768	21.25	2.0924059226602
96076	791	21.5	2.0924582789958
96076	814	21.75	2.0924841521168
96076	837	22	2.0925102285607
96076	860	22.25	2.0925365083379
96076	883	22.5	2.0925495465434
96076	908	22.75	2.0925626864225
96076	933	23	2.092562483065
96076	958	23.25	2.0925757246185
96076	983	23.5	2.0925756229389
96076	1008	23.75	2.0925755212593
96076	1033	24	2.0925888644897
96076	1058	24.25	2.0925888644897
96079	251	12.5	785.82187652588
96079	262	12.75	785.82187652588
96079	273	13	784.48750305176
96079	284	13.25	782.99687957764
96079	295	13.5	781.35000610352
96079	306	13.75	779.54688262939
96079	317	14	777.58750915527
96079	330	14.25	775.47188568115
96079	343	14.5	773.20001220703
96079	358	14.75	770.77188873291
96079	373	15	768.18751525879
96079	388	15.25	765.44688415527
96079	403	15.5	762.55001068115
96079	418	15.75	759.49688720703
96079	433	16	756.28750610352
96079	448	16.25	752.92188262939
96079	463	16.5	749.40000915527
96079	478	16.75	745.72188568115
96079	493	17	741.88751220703
96079	508	17.25	737.98501586914
96079	523	17.5	734.09002685547
96079	538	17.75	730.20065307617
96079	553	18	726.31340026855
96079	568	18.25	722.4298248291
96079	583	18.5	718.54902648926
96079	598	18.75	714.67030334473
96079	613	19	710.79313659668
96079	628	19.25	706.9171295166
96079	643	19.5	703.04202270508
96079	660	19.75	699.1675567627
96079	677	20	695.29357910156
96079	694	20.25	691.41996765137
96079	711	20.5	687.54664611816
96079	728	20.75	683.67353820801
96079	747	21	679.80056762695
96079	768	21.25	675.927734375
96079	791	21.5	672.05497741699
96079	814	21.75	668.18229675293
96079	837	22	664.30964660645
96079	860	22.25	660.43704223633
96079	883	22.5	656.56446838379
96079	908	22.75	652.69190979004
96079	933	23	648.81936645508
96079	958	23.25	644.94683837891
96079	983	23.5	641.07432556152
96079	1008	23.75	637.20181274414
96079	1033	24	633.32929992676
96079	1058	24.25	629.45680236816
96080	251	12.5	486.85000610352
96080	262	12.75	486.85000610352
96080	273	13	486.85000610352
96080	284	13.25	486.85000610352
96080	295	13.5	486.85000610352
96080	306	13.75	486.85000610352
96080	317	14	486.85000610352
96080	330	14.25	486.85000610352
96080	343	14.5	486.85000610352
96080	358	14.75	486.85000610352
96080	373	15	486.85000610352
96080	388	15.25	486.85000610352
96080	403	15.5	486.85000610352
96080	418	15.75	486.85000610352
96080	433	16	486.85000610352
96080	448	16.25	486.85000610352
96080	463	16.5	486.85000610352
96080	478	16.75	486.85000610352
96080	493	17	486.85000610352
96080	508	17.25	486.85000610352
96080	523	17.5	486.85000610352
96080	538	17.75	486.85000610352
96080	553	18	486.85000610352
96080	568	18.25	486.85000610352
96080	583	18.5	486.85000610352
96080	598	18.75	486.85000610352
96080	613	19	486.85000610352
96080	628	19.25	486.85000610352
96080	643	19.5	486.85000610352
96080	660	19.75	486.85000610352
96080	677	20	486.85000610352
96080	694	20.25	486.85000610352
96080	711	20.5	486.85000610352
96080	728	20.75	486.85000610352
96080	747	21	486.85000610352
96080	768	21.25	486.85000610352
96080	791	21.5	486.85000610352
96080	814	21.75	486.85000610352
96080	837	22	486.85000610352
96080	860	22.25	486.85000610352
96080	883	22.5	486.85000610352
96080	908	22.75	486.85000610352
96080	933	23	486.85000610352
96080	958	23.25	486.85000610352
96080	983	23.5	486.85000610352
96080	1008	23.75	486.85000610352
96080	1033	24	486.85000610352
96080	1058	24.25	486.85000610352
96081	262	12.75	5.6500000953674
96081	273	13	6.2750000953674
96081	284	13.25	6.9000000953674
96081	295	13.5	7.5250000953674
96081	306	13.75	8.1499996185303
96081	317	14	8.7749996185303
96081	330	14.25	9.3999996185303
96081	343	14.5	10.02499961853
96081	358	14.75	10.64999961853
96081	373	15	11.27499961853
96081	388	15.25	11.89999961853
96081	403	15.5	12.52499961853
96081	418	15.75	13.14999961853
96081	433	16	13.77499961853
96081	448	16.25	14.39999961853
96081	463	16.5	15.02499961853
96081	478	16.75	15.64999961853
96081	493	17	15.609992027283
96081	508	17.25	15.579986572266
96081	523	17.5	15.557482719421
96081	538	17.75	15.54060459137
96081	553	18	15.527946472168
96081	568	18.25	15.518452644348
96081	583	18.5	15.511331558228
96081	598	18.75	15.505990982056
96081	613	19	15.501985549927
96081	628	19.25	15.49898147583
96081	643	19.5	15.496728897095
96081	660	19.75	15.495038986206
96081	677	20	15.49377155304
96081	694	20.25	15.492820739746
96081	711	20.5	15.492108345032
96081	728	20.75	15.49157333374
96081	747	21	15.491172790527
96081	768	21.25	15.490872383118
96081	791	21.5	15.490646362305
96081	814	21.75	15.490477561951
96081	837	22	15.490350723267
96081	860	22.25	15.490255355835
96081	883	22.5	15.490183830261
96081	908	22.75	15.4901304245
96081	933	23	15.490090370178
96081	958	23.25	15.490060806274
96081	983	23.5	15.490037918091
96081	1008	23.75	15.490020751953
96081	1033	24	15.490008354187
96081	1058	24.25	15.489998817444
96082	273	13	2.5
96082	284	13.25	2.5
96082	295	13.5	2.5
96082	306	13.75	2.4999980926514
96082	317	14	2.5
96082	330	14.25	2.5
96082	343	14.5	2.5
96082	358	14.75	2.5
96082	373	15	2.5
96082	388	15.25	2.5
96082	403	15.5	2.5
96082	418	15.75	2.5
96082	433	16	2.5
96082	448	16.25	2.5
96082	463	16.5	2.5
96082	478	16.75	2.5
96082	493	17	-0.16003036499023
96082	508	17.25	-0.12002182006836
96082	523	17.5	-0.090015411376953
96082	538	17.75	-0.067512512207031
96082	553	18	-0.050632476806641
96082	568	18.25	-0.037975311279297
96082	583	18.5	-0.028484344482422
96082	598	18.75	-0.0213623046875
96082	613	19	-0.016021728515625
96082	628	19.25	-0.012016296386719
96082	643	19.5	-0.0090103149414062
96082	660	19.75	-0.0067596435546875
96082	677	20	-0.0050697326660156
96082	694	20.25	-0.0038032531738281
96082	711	20.5	-0.0028495788574219
96082	728	20.75	-0.0021400451660156
96082	747	21	-0.0016021728515625
96082	768	21.25	-0.0012016296386719
96082	791	21.5	-0.00090408325195312
96082	814	21.75	-0.00067520141601562
96082	837	22	-0.00050735473632812
96082	860	22.25	-0.0003814697265625
96082	883	22.5	-0.00028610229492188
96082	908	22.75	-0.000213623046875
96082	933	23	-0.00016021728515625
96082	958	23.25	-0.00011825561523438
96082	983	23.5	-9.1552734375e-005
96082	1008	23.75	-6.866455078125e-005
96082	1033	24	-4.9591064453125e-005
96082	1058	24.25	-3.814697265625e-005
96083	273	13	5.2162187258585
96083	284	13.25	5.6304533568076
96083	295	13.5	6.0461819274774
96083	306	13.75	6.4635356930995
96083	317	14	6.8826618500064
96083	330	14.25	7.303684162087
96083	343	14.5	7.726741696285
96083	358	14.75	8.1519697732254
96083	373	15	8.5795037135332
96083	388	15.25	9.0094788378334
96083	403	15.5	9.442030466751
96083	418	15.75	9.8772939209111
96083	433	16	10.315404520939
96083	448	16.25	10.756497587458
96083	463	16.5	11.200708441096
96083	478	16.75	11.648172402475
96083	493	17	1.6123734813312
96083	508	17.25	1.7602840150256
96083	523	17.5	1.8708423155552
96083	538	17.75	1.9535431468381
96083	553	18	2.0154609987818
96083	568	18.25	2.0618219811551
96083	583	18.5	2.0965480096618
96083	598	18.75	2.1225857203395
96083	613	19	2.1420985701158
96083	628	19.25	2.1567265315742
96083	643	19.5	2.1677009245784
96083	660	19.75	2.1759153069199
96083	677	20	2.182082028736
96083	694	20.25	2.1867028137148
96083	711	20.5	2.190182350778
96083	728	20.75	2.1927703467454
96083	747	21	2.1947326695843
96083	768	21.25	2.1961936634132
96083	791	21.5	2.1972786084165
96083	814	21.75	2.1981137397064
96083	837	22	2.1987258078559
96083	860	22.25	2.1991848249907
96083	883	22.5	2.1995326442899
96083	908	22.75	2.1997970941607
96083	933	23	2.1999918701826
96083	958	23.25	2.2001451265605
96083	983	23.5	2.2002421856016
96083	1008	23.75	2.2003256601625
96083	1033	24	2.2003954409731
96083	1058	24.25	2.2004370686985
96086	317	14	175.77191162109
96086	330	14.25	175.77191162109
96086	343	14.5	177.10626220703
96086	358	14.75	178.46246337891
96086	373	15	179.76232910156
96086	388	15.25	181.09344482422
96086	403	15.5	182.51831054688
96086	418	15.75	184.08380126953
96086	433	16	185.80554199219
96086	448	16.25	187.58795166016
96086	463	16.5	189.34613037109
96086	478	16.75	191.09851074219
96086	493	17	192.85784912109
96086	508	17.25	194.63153076172
96086	523	17.5	196.44055175781
96086	538	17.75	198.31597900391
96086	553	18	200.28015136719
96086	568	18.25	202.35076904297
96086	583	18.5	204.54156494141
96086	598	18.75	206.86315917969
96086	613	19	209.32360839844
96086	628	19.25	211.93200683594
96086	643	19.5	214.6953125
96086	660	19.75	217.61480712891
96086	677	20	220.69061279297
96086	694	20.25	223.92266845703
96086	711	20.5	227.31097412109
96086	728	20.75	230.77282714844
96086	747	21	234.23126220703
96086	768	21.25	237.68707275391
96086	791	21.5	241.14099121094
96086	814	21.75	244.59417724609
96086	837	22	248.04608154297
96086	860	22.25	251.4970703125
96086	883	22.5	254.947265625
96086	908	22.75	258.39703369141
96086	933	23	261.84631347656
96086	958	23.25	265.29534912109
96086	983	23.5	268.74407958984
96086	1008	23.75	272.19274902344
96086	1033	24	275.64123535156
96086	1058	24.25	279.08959960938
96087	317	14	483.14999389648
96087	330	14.25	483.14999389648
96087	343	14.5	483.14999389648
96087	358	14.75	483.14999389648
96087	373	15	483.14999389648
96087	388	15.25	483.14999389648
96087	403	15.5	483.14999389648
96087	418	15.75	483.14999389648
96087	433	16	483.14999389648
96087	448	16.25	483.14999389648
96087	463	16.5	483.14999389648
96087	478	16.75	483.14999389648
96087	493	17	483.14999389648
96087	508	17.25	483.14999389648
96087	523	17.5	483.14999389648
96087	538	17.75	483.14999389648
96087	553	18	483.14999389648
96087	568	18.25	483.14999389648
96087	583	18.5	483.14999389648
96087	598	18.75	483.14999389648
96087	613	19	483.14999389648
96087	628	19.25	483.14999389648
96087	643	19.5	483.14999389648
96087	660	19.75	483.14999389648
96087	677	20	483.14999389648
96087	694	20.25	483.14999389648
96087	711	20.5	483.14999389648
96087	728	20.75	483.14999389648
96087	747	21	483.14999389648
96087	768	21.25	483.14999389648
96087	791	21.5	483.14999389648
96087	814	21.75	483.14999389648
96087	837	22	483.14999389648
96087	860	22.25	483.14999389648
96087	883	22.5	483.14999389648
96087	908	22.75	483.14999389648
96087	933	23	483.14999389648
96087	958	23.25	483.14999389648
96087	983	23.5	483.14999389648
96087	1008	23.75	483.14999389648
96087	1033	24	483.14999389648
96087	1058	24.25	483.14999389648
96088	330	14.25	5.6500000953674
96088	343	14.5	5.1994824409485
96088	358	14.75	5.1994824409485
96088	373	15	5.4494824409485
96088	388	15.25	5.9494824409485
96088	403	15.5	6.5744824409485
96088	418	15.75	7.1994824409485
96088	433	16	7.0597076416016
96088	448	16.25	7.0055313110352
96088	463	16.5	7.0135374069214
96088	478	16.75	7.0614733695984
96088	493	17	7.1280722618103
96088	508	17.25	7.3437213897705
96088	523	17.5	7.659731388092
96088	538	17.75	8.0538845062256
96088	553	18	8.5107650756836
96088	568	18.25	9.0156965255737
96088	583	18.5	9.5572023391724
96088	598	18.75	10.126353263855
96088	613	19	10.74068069458
96088	628	19.25	11.36568069458
96088	643	19.5	11.99068069458
96088	660	19.75	12.61568069458
96088	677	20	13.24068069458
96088	694	20.25	13.86568069458
96088	711	20.5	13.847370147705
96088	728	20.75	13.833637237549
96088	747	21	13.823337554932
96088	768	21.25	13.815612792969
96088	791	21.5	13.809819221497
96088	814	21.75	13.805474281311
96088	837	22	13.802215576172
96088	860	22.25	13.799771308899
96088	883	22.5	13.797938346863
96088	908	22.75	13.796564102173
96088	933	23	13.795533180237
96088	958	23.25	13.794759750366
96088	983	23.5	13.794179916382
96088	1008	23.75	13.793745040894
96088	1033	24	13.793418884277
96088	1058	24.25	13.793173789978
96089	343	14.5	-1.8020706176758
96089	358	14.75	0
96089	373	15	1
96089	388	15.25	2
96089	403	15.5	2.5
96089	418	15.75	2.5
96089	433	16	-0.5590991973877
96089	448	16.25	-0.21670532226562
96089	463	16.5	0.032024383544922
96089	478	16.75	0.19174385070801
96089	493	17	0.26639556884766
96089	508	17.25	0.86259651184082
96089	523	17.5	1.2640399932861
96089	538	17.75	1.5766124725342
96089	553	18	1.827522277832
96089	568	18.25	2.0197257995605
96089	583	18.5	2.1660232543945
96089	598	18.75	2.2766036987305
96089	613	19	2.4573097229004
96089	628	19.25	2.5
96089	643	19.5	2.5
96089	660	19.75	2.5
96089	677	20	2.5
96089	694	20.25	2.5
96089	711	20.5	-0.0732421875
96089	728	20.75	-0.054931640625
96089	747	21	-0.04119873046875
96089	768	21.25	-0.030899047851562
96089	791	21.5	-0.023174285888672
96089	814	21.75	-0.017379760742188
96089	837	22	-0.013034820556641
96089	860	22.25	-0.0097770690917969
96089	883	22.5	-0.0073318481445312
96089	908	22.75	-0.0054969787597656
96089	933	23	-0.0041236877441406
96089	958	23.25	-0.0030937194824219
96089	983	23.5	-0.0023193359375
96089	1008	23.75	-0.001739501953125
96089	1033	24	-0.0013046264648438
96089	1058	24.25	-0.00098037719726562
96090	343	14.5	0.973
96090	358	14.75	1.3738083644255
96090	373	15	2.7011582073324
96090	388	15.25	4.2841076296179
96090	403	15.5	5.4145304017733
96090	418	15.75	5.8294640007111
96090	433	16	0.973
96090	448	16.25	0.973
96090	463	16.5	1.5343328050343
96090	478	16.75	1.8094861503586
96090	493	17	1.9449470927127
96090	508	17.25	3.0275027514119
96090	523	17.5	3.8544330745356
96090	538	17.75	4.6069625610888
96090	553	18	5.3259279897695
96090	568	18.25	6.0010399800365
96090	583	18.5	6.640652661932
96090	598	18.75	7.2503603891017
96090	613	19	8.1033503870486
96090	628	19.25	8.6417340806223
96090	643	19.5	9.0720746367635
96090	660	19.75	9.505011331154
96090	677	20	9.9406794844187
96090	694	20.25	10.379214417183
96090	711	20.5	1.7788591574873
96090	728	20.75	1.838755684045
96090	747	21	1.8835994889944
96090	768	21.25	1.9171881354406
96090	791	21.5	1.9423547535157
96090	814	21.75	1.9612189255313
96090	837	22	1.9753560133499
96090	860	22.25	1.9859512086975
96090	883	22.5	1.9939014826315
96090	908	22.75	1.9998660056977
96090	933	23	2.0043290739243
96090	958	23.25	2.007675908709
96090	983	23.5	2.0101921505472
96090	1008	23.75	2.0120760212917
96090	1033	24	2.0134888455389
96090	1058	24.25	2.0145420310391
96093	343	14.5	201.49505615234
96093	358	14.75	201.49505615234
96093	373	15	202.82946777344
96093	388	15.25	204.32006835938
96093	403	15.5	205.96691894531
96093	418	15.75	207.77008056641
96093	433	16	209.72943115234
96093	448	16.25	211.84509277344
96093	463	16.5	214.11694335938
96093	478	16.75	216.54504394531
96093	493	17	219.12945556641
96093	508	17.25	221.87005615234
96093	523	17.5	224.76696777344
96093	538	17.75	227.82006835938
96093	553	18	231.10754394531
96093	568	18.25	234.55126953125
96093	583	18.5	238.15124511719
96093	598	18.75	241.90747070312
96093	613	19	245.67236328125
96093	628	19.25	249.45446777344
96093	643	19.5	253.25372314453
96093	660	19.75	257.06976318359
96093	677	20	260.90252685547
96093	694	20.25	264.7421875
96093	711	20.5	268.57946777344
96093	728	20.75	272.41497802734
96093	747	21	276.24908447266
96093	768	21.25	280.08215332031
96093	791	21.5	283.91448974609
96093	814	21.75	287.74627685547
96093	837	22	291.57757568359
96093	860	22.25	295.40863037109
96093	883	22.5	299.23937988281
96093	908	22.75	303.07000732422
96093	933	23	306.90045166016
96093	958	23.25	310.73083496094
96093	983	23.5	314.56109619141
96093	1008	23.75	318.39129638672
96093	1033	24	322.22149658203
96093	1058	24.25	326.05163574219
96094	343	14.5	483.14999389648
96094	358	14.75	483.14999389648
96094	373	15	483.14999389648
96094	388	15.25	483.14999389648
96094	403	15.5	483.14999389648
96094	418	15.75	483.14999389648
96094	433	16	483.14999389648
96094	448	16.25	483.14999389648
96094	463	16.5	483.14999389648
96094	478	16.75	483.14999389648
96094	493	17	483.14999389648
96094	508	17.25	483.14999389648
96094	523	17.5	483.14999389648
96094	538	17.75	483.14999389648
96094	553	18	483.14999389648
96094	568	18.25	483.14999389648
96094	583	18.5	483.14999389648
96094	598	18.75	483.14999389648
96094	613	19	483.14999389648
96094	628	19.25	483.14999389648
96094	643	19.5	483.14999389648
96094	660	19.75	483.14999389648
96094	677	20	483.14999389648
96094	694	20.25	483.14999389648
96094	711	20.5	483.14999389648
96094	728	20.75	483.14999389648
96094	747	21	483.14999389648
96094	768	21.25	483.14999389648
96094	791	21.5	483.14999389648
96094	814	21.75	483.14999389648
96094	837	22	483.14999389648
96094	860	22.25	483.14999389648
96094	883	22.5	483.14999389648
96094	908	22.75	483.14999389648
96094	933	23	483.14999389648
96094	958	23.25	483.14999389648
96094	983	23.5	483.14999389648
96094	1008	23.75	483.14999389648
96094	1033	24	483.14999389648
96094	1058	24.25	483.14999389648
96095	358	14.75	5.6500000953674
96095	373	15	6.2750000953674
96095	388	15.25	6.9000000953674
96095	403	15.5	7.5250000953674
96095	418	15.75	8.1499996185303
96095	433	16	8.7749996185303
96095	448	16.25	9.3999996185303
96095	463	16.5	10.02499961853
96095	478	16.75	10.64999961853
96095	493	17	11.27499961853
96095	508	17.25	11.89999961853
96095	523	17.5	12.52499961853
96095	538	17.75	13.14999961853
96095	553	18	13.77499961853
96095	568	18.25	14.39999961853
96095	583	18.5	15.02499961853
96095	598	18.75	15.094207763672
96095	613	19	15.162809371948
96095	628	19.25	15.23072719574
96095	643	19.5	15.297883987427
96095	660	19.75	15.36420249939
96095	677	20	15.353206634521
96095	694	20.25	15.344959259033
96095	711	20.5	15.338773727417
96095	728	20.75	15.334135055542
96095	747	21	15.330656051636
96095	768	21.25	15.328046798706
96095	791	21.5	15.326089859009
96095	814	21.75	15.324621200562
96095	837	22	15.3235206604
96095	860	22.25	15.322694778442
96095	883	22.5	15.322074890137
96095	908	22.75	15.321610450745
96095	933	23	15.321262359619
96095	958	23.25	15.321001052856
96095	983	23.5	15.320804595947
96095	1008	23.75	15.320657730103
96095	1033	24	15.320547103882
96095	1058	24.25	15.320465087891
96096	373	15	2.5
96096	388	15.25	2.5
96096	403	15.5	2.5
96096	418	15.75	2.4999980926514
96096	433	16	2.5
96096	448	16.25	2.5
96096	463	16.5	2.5
96096	478	16.75	2.5
96096	493	17	2.5
96096	508	17.25	2.5
96096	523	17.5	2.5
96096	538	17.75	2.5
96096	553	18	2.5
96096	568	18.25	2.5
96096	583	18.5	2.5
96096	598	18.75	0.27683258056641
96096	613	19	0.27440643310547
96096	628	19.25	0.27167129516602
96096	643	19.5	0.26862716674805
96096	660	19.75	0.26527404785156
96096	677	20	-0.043983459472656
96096	694	20.25	-0.032989501953125
96096	711	20.5	-0.024742126464844
96096	728	20.75	-0.0185546875
96096	747	21	-0.013916015625
96096	768	21.25	-0.01043701171875
96096	791	21.5	-0.0078277587890625
96096	814	21.75	-0.0058746337890625
96096	837	22	-0.0044021606445312
96096	860	22.25	-0.0033035278320312
96096	883	22.5	-0.0024795532226562
96096	908	22.75	-0.0018577575683594
96096	933	23	-0.0013923645019531
96096	958	23.25	-0.0010452270507812
96096	983	23.5	-0.00078582763671875
96096	1008	23.75	-0.00058746337890625
96096	1033	24	-0.0004425048828125
96096	1058	24.25	-0.00032806396484375
96097	373	15	5.2162187258585
96097	388	15.25	5.6304533568076
96097	403	15.5	6.0461819274774
96097	418	15.75	6.4635356930995
96097	433	16	6.8826618500064
96097	448	16.25	7.303684162087
96097	463	16.5	7.726741696285
96097	478	16.75	8.1519697732254
96097	493	17	8.5795037135332
96097	508	17.25	9.0094788378334
96097	523	17.5	9.442030466751
96097	538	17.75	9.8772939209111
96097	553	18	10.315404520939
96097	568	18.25	10.756497587458
96097	583	18.5	11.200708441096
96097	598	18.75	3.1628696745187
96097	613	19	3.1662414897345
96097	628	19.25	3.1683166846839
96097	643	19.5	3.1690667013944
96097	660	19.75	3.1684633641248
96097	677	20	2.0222203523862
96097	694	20.25	2.0620285761554
96097	711	20.5	2.0918634939811
96097	728	20.75	2.1142308599357
96097	747	21	2.1309903787196
96097	768	21.25	2.1435549806649
96097	791	21.5	2.1529755987245
96097	814	21.75	2.160025273186
96097	837	22	2.1653399158866
96097	860	22.25	2.1693042082272
96097	883	22.5	2.1722770905391
96097	908	22.75	2.1745207324625
96097	933	23	2.1761998793221
96097	958	23.25	2.1774521193283
96097	983	23.5	2.1783876958246
96097	1008	23.75	2.1791035011702
96097	1033	24	2.1796262072912
96097	1058	24.25	2.180039466963
96100	643	19.5	175.02575683594
96100	660	19.75	175.02575683594
96100	677	20	176.36016845703
96100	694	20.25	177.85076904297
96100	711	20.5	179.49761962891
96100	728	20.75	181.30078125
96100	747	21	183.26013183594
96100	768	21.25	185.37573242188
96100	791	21.5	187.64764404297
96100	814	21.75	190.07574462891
96100	837	22	192.66015625
96100	860	22.25	195.40075683594
96100	883	22.5	198.29760742188
96100	908	22.75	201.35076904297
96100	933	23	204.56011962891
96100	958	23.25	207.92578125
96100	983	23.5	211.44763183594
96100	1008	23.75	215.05639648438
96100	1033	24	218.68273925781
96100	1058	24.25	222.32641601562
96101	643	19.5	483.14999389648
96101	660	19.75	483.14999389648
96101	677	20	483.14999389648
96101	694	20.25	483.14999389648
96101	711	20.5	483.14999389648
96101	728	20.75	483.14999389648
96101	747	21	483.14999389648
96101	768	21.25	483.14999389648
96101	791	21.5	483.14999389648
96101	814	21.75	483.14999389648
96101	837	22	483.14999389648
96101	860	22.25	483.14999389648
96101	883	22.5	483.14999389648
96101	908	22.75	483.14999389648
96101	933	23	483.14999389648
96101	958	23.25	483.14999389648
96101	983	23.5	483.14999389648
96101	1008	23.75	483.14999389648
96101	1033	24	483.14999389648
96101	1058	24.25	483.14999389648
96102	660	19.75	5.6500000953674
96102	677	20	6.2750000953674
96102	694	20.25	6.9000000953674
96102	711	20.5	7.5250000953674
96102	728	20.75	8.1499996185303
96102	747	21	8.7749996185303
96102	768	21.25	9.3999996185303
96102	791	21.5	10.02499961853
96102	814	21.75	10.64999961853
96102	837	22	11.27499961853
96102	860	22.25	11.89999961853
96102	883	22.5	12.52499961853
96102	908	22.75	13.14999961853
96102	933	23	13.77499961853
96102	958	23.25	14.39999961853
96102	983	23.5	14.470295906067
96102	1008	23.75	14.540088653564
96102	1033	24	14.609325408936
96102	1058	24.25	14.677951812744
96103	677	20	2.5
96103	694	20.25	2.5
96103	711	20.5	2.5
96103	728	20.75	2.4999980926514
96103	747	21	2.5
96103	768	21.25	2.5
96103	791	21.5	2.5
96103	814	21.75	2.5
96103	837	22	2.5
96103	860	22.25	2.5
96103	883	22.5	2.5
96103	908	22.75	2.5
96103	933	23	2.5
96103	958	23.25	2.5
96103	983	23.5	0.28118515014648
96103	1008	23.75	0.27917098999023
96103	1033	24	0.27694702148438
96103	1058	24.25	0.27450561523438
96104	677	20	5.2162187258585
96104	694	20.25	5.6304533568076
96104	711	20.5	6.0461819274774
96104	728	20.75	6.4635356930995
96104	747	21	6.8826618500064
96104	768	21.25	7.303684162087
96104	791	21.5	7.726741696285
96104	814	21.75	8.1519697732254
96104	837	22	8.5795037135332
96104	860	22.25	9.0094788378334
96104	883	22.5	9.442030466751
96104	908	22.75	9.8772939209111
96104	933	23	10.315404520939
96104	958	23.25	10.756497587458
96104	983	23.5	3.0685369740683
96104	1008	23.75	3.0736449860425
96104	1033	24	3.0778889481823
96104	1058	24.25	3.0812220505518
96107	728	20.75	486.85000610352
96107	747	21	486.85000610352
96107	768	21.25	486.85000610352
96107	791	21.5	486.85000610352
96107	814	21.75	486.85000610352
96107	837	22	486.85000610352
96107	860	22.25	486.85000610352
96107	883	22.5	486.85000610352
96107	908	22.75	486.85000610352
96107	933	23	486.85000610352
96107	958	23.25	486.85000610352
96107	983	23.5	486.85000610352
96107	1008	23.75	486.85000610352
96107	1033	24	486.85000610352
96107	1058	24.25	486.85000610352
96108	728	20.75	184.17810058594
96108	747	21	184.17810058594
96108	768	21.25	185.51251220703
96108	791	21.5	187.00311279297
96108	814	21.75	188.65002441406
96108	837	22	190.453125
96108	860	22.25	192.41247558594
96108	883	22.5	194.52813720703
96108	908	22.75	196.58123779297
96108	933	23	198.35308837891
96108	958	23.25	199.84375
96108	983	23.5	201.19372558594
96108	1008	23.75	202.57501220703
96108	1033	24	203.99389648438
96108	1058	24.25	205.42730712891
96109	747	21	5.6500000953674
96109	768	21.25	6.2750000953674
96109	791	21.5	6.9000000953674
96109	814	21.75	7.5250000953674
96109	837	22	8.1499996185303
96109	860	22.25	8.7749996185303
96109	883	22.5	7.6499996185303
96109	908	22.75	6.5249996185303
96109	933	23	5.3999996185303
96109	958	23.25	5.3999996185303
96109	983	23.5	5.6499996185303
96109	1008	23.75	5.7011194229126
96109	1033	24	5.7661461830139
96109	1058	24.25	6.0811729431152
96110	768	21.25	2.5
96110	791	21.5	2.5
96110	814	21.75	2.5
96110	837	22	2.4999980926514
96110	860	22.25	2.5
96110	883	22.5	-4.5
96110	908	22.75	-4.5
96110	933	23	-4.5
96110	958	23.25	0
96110	983	23.5	1
96110	1008	23.75	0.2044792175293
96110	1033	24	0.26010704040527
96110	1058	24.25	1.2601070404053
96111	768	21.25	5.2162187258585
96111	791	21.5	5.6304533568076
96111	814	21.75	6.0461819274774
96111	837	22	6.4635356930995
96111	860	22.25	6.8826618500064
96111	883	22.5	0.973
96111	908	22.75	0.973
96111	933	23	0.973
96111	958	23.25	1.3850423264754
96111	983	23.5	2.7608675373908
96111	1008	23.75	1.6830882700502
96111	1033	24	1.7673248111518
96111	1058	24.25	3.2708963328737
96114	747	21	483.14999389648
96114	768	21.25	483.14999389648
96114	791	21.5	483.14999389648
96114	814	21.75	483.14999389648
96114	837	22	483.14999389648
96114	860	22.25	483.14999389648
96114	883	22.5	483.14999389648
96114	908	22.75	483.14999389648
96114	933	23	483.14999389648
96114	958	23.25	483.14999389648
96114	983	23.5	483.14999389648
96114	1008	23.75	483.14999389648
96114	1033	24	483.14999389648
96114	1058	24.25	483.14999389648
96115	747	21	785.82187652588
96115	768	21.25	785.82187652588
96115	791	21.5	784.48750305176
96115	814	21.75	782.99687957764
96115	837	22	781.35000610352
96115	860	22.25	779.54688262939
96115	883	22.5	777.58750915527
96115	908	22.75	775.47188568115
96115	933	23	773.20001220703
96115	958	23.25	770.77188873291
96115	983	23.5	768.18751525879
96115	1008	23.75	765.44688415527
96115	1033	24	762.55001068115
96115	1058	24.25	759.49688720703
96116	768	21.25	5.6500000953674
96116	791	21.5	6.2750000953674
96116	814	21.75	6.9000000953674
96116	837	22	7.5250000953674
96116	860	22.25	8.1499996185303
96116	883	22.5	8.7749996185303
96116	908	22.75	9.3999996185303
96116	933	23	10.02499961853
96116	958	23.25	10.64999961853
96116	983	23.5	11.27499961853
96116	1008	23.75	11.89999961853
96116	1033	24	12.52499961853
96116	1058	24.25	13.14999961853
96117	791	21.5	2.5
96117	814	21.75	2.5
96117	837	22	2.5
96117	860	22.25	2.4999980926514
96117	883	22.5	2.5
96117	908	22.75	2.5
96117	933	23	2.5
96117	958	23.25	2.5
96117	983	23.5	2.5
96117	1008	23.75	2.5
96117	1033	24	2.5
96117	1058	24.25	2.5
96118	791	21.5	5.2162187258585
96118	814	21.75	5.6304533568076
96118	837	22	6.0461819274774
96118	860	22.25	6.4635356930995
96118	883	22.5	6.8826618500064
96118	908	22.75	7.303684162087
96118	933	23	7.726741696285
96118	958	23.25	8.1519697732254
96118	983	23.5	8.5795037135332
96118	1008	23.75	9.0094788378334
96118	1033	24	9.442030466751
96118	1058	24.25	9.8772939209111
96121	768	21.25	486.85000610352
96121	791	21.5	486.85000610352
96121	814	21.75	486.85000610352
96121	837	22	486.85000610352
96121	860	22.25	486.85000610352
96121	883	22.5	486.85000610352
96121	908	22.75	486.85000610352
96121	933	23	486.85000610352
96121	958	23.25	486.85000610352
96121	983	23.5	486.85000610352
96121	1008	23.75	486.85000610352
96121	1033	24	486.85000610352
96121	1058	24.25	486.85000610352
96122	768	21.25	160.43438720703
96122	791	21.5	160.43438720703
96122	814	21.75	161.76873779297
96122	837	22	163.25939941406
96122	860	22.25	164.90625
96122	883	22.5	166.70935058594
96122	908	22.75	168.66876220703
96122	933	23	170.71472167969
96122	958	23.25	172.80889892578
96122	983	23.5	174.93676757812
96122	1008	23.75	177.06384277344
96122	1033	24	179.23260498047
96122	1058	24.25	181.42681884766
96123	791	21.5	5.6500000953674
96123	814	21.75	6.2750000953674
96123	837	22	6.9000000953674
96123	860	22.25	7.5250000953674
96123	883	22.5	8.1499996185303
96123	908	22.75	8.2178230285645
96123	933	23	8.5356464385986
96123	958	23.25	8.4872770309448
96123	983	23.5	8.5291481018066
96123	1008	23.75	8.8210191726685
96123	1033	24	8.7328433990479
96123	1058	24.25	8.6582593917847
96124	814	21.75	2.5
96124	837	22	2.5
96124	860	22.25	2.5
96124	883	22.5	2.4999980926514
96124	908	22.75	0.27129364013672
96124	933	23	1.2712936401367
96124	958	23.25	-0.19347763061523
96124	983	23.5	0.16748428344727
96124	1008	23.75	1.1674842834473
96124	1033	24	-0.35270309448242
96124	1058	24.25	-0.29833602905273
96125	814	21.75	5.2162187258585
96125	837	22	5.6304533568076
96125	860	22.25	6.0461819274774
96125	883	22.5	6.4635356930995
96125	908	22.75	2.0949911825766
96125	933	23	4.1943749549997
96125	958	23.25	0.973
96125	983	23.5	1.9230320040397
96125	1008	23.75	4.0808464662849
96125	1033	24	0.973
96125	1058	24.25	0.973
96128	883	22.5	486.85000610352
96128	908	22.75	486.85000610352
96128	933	23	486.85000610352
96128	958	23.25	486.85000610352
96128	983	23.5	486.85000610352
96128	1008	23.75	486.85000610352
96128	1033	24	486.85000610352
96128	1058	24.25	486.85000610352
96129	883	22.5	214.94219970703
96129	908	22.75	214.94219970703
96129	933	23	216.27655029297
96129	958	23.25	217.76721191406
96129	983	23.5	219.4140625
96129	1008	23.75	221.21716308594
96129	1033	24	223.17657470703
96129	1058	24.25	225.29217529297
96130	908	22.75	5.6500000953674
96130	933	23	6.2750000953674
96130	958	23.25	6.9000000953674
96130	983	23.5	7.5250000953674
96130	1008	23.75	8.1499996185303
96130	1033	24	8.7749996185303
96130	1058	24.25	9.3999996185303
96131	933	23	2.5
96131	958	23.25	2.5
96131	983	23.5	2.5
96131	1008	23.75	2.4999980926514
96131	1033	24	2.5
96131	1058	24.25	2.5
96132	933	23	5.2162187258585
96132	958	23.25	5.6304533568076
96132	983	23.5	6.0461819274774
96132	1008	23.75	6.4635356930995
96132	1033	24	6.8826618500064
96132	1058	24.25	7.303684162087
