file 13769 1591465543                                           
version 2
run nodebug-47-20200606-13:45:41-21956
attr configname nodebug
attr datetime 20200606-13:45:41
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network "\"org.car2x.veins.modules.application.ExtTraCIScenarioManagerLaunchd.IntersectionExampleScenario\""
attr processid 21956
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"paramics.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 250ms
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.LiderSelectZoneRadio 55.0
param *.node[*].appl.ShareDataZoneRadio 110.0
param *.node[*].appl.TiempoSemaforo 30.0
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"Dummy\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 8500m
param *.playgroundSizeY 8500m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 96141  IntersectionExampleScenario.manager  vehiclesinsim  ETV
attr type  int
vector 96142  IntersectionExampleScenario.manager  realtime  ETV
attr type  int
attr unit  s
vector 96145  IntersectionExampleScenario.node[0].veinsmobility  posx  ETV
vector 96146  IntersectionExampleScenario.node[0].veinsmobility  posy  ETV
vector 96147  IntersectionExampleScenario.node[0].veinsmobility  speed  ETV
vector 96148  IntersectionExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 96149  IntersectionExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 96152  IntersectionExampleScenario.node[1].veinsmobility  posx  ETV
vector 96153  IntersectionExampleScenario.node[1].veinsmobility  posy  ETV
vector 96154  IntersectionExampleScenario.node[1].veinsmobility  speed  ETV
vector 96159  IntersectionExampleScenario.node[2].veinsmobility  posx  ETV
vector 96160  IntersectionExampleScenario.node[2].veinsmobility  posy  ETV
vector 96155  IntersectionExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 96156  IntersectionExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 96161  IntersectionExampleScenario.node[2].veinsmobility  speed  ETV
vector 96162  IntersectionExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 96163  IntersectionExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 96166  IntersectionExampleScenario.node[3].veinsmobility  posx  ETV
vector 96167  IntersectionExampleScenario.node[3].veinsmobility  posy  ETV
vector 96168  IntersectionExampleScenario.node[3].veinsmobility  speed  ETV
vector 96169  IntersectionExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 96170  IntersectionExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 96173  IntersectionExampleScenario.node[4].veinsmobility  posx  ETV
vector 96174  IntersectionExampleScenario.node[4].veinsmobility  posy  ETV
vector 96175  IntersectionExampleScenario.node[4].veinsmobility  speed  ETV
vector 96176  IntersectionExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 96177  IntersectionExampleScenario.node[4].veinsmobility  co2emission  ETV
96141	4916 13 0 0 0 0 1 0 0 0 0
96142	4929 13 0 0 0 0 1 0 0 0 0
96145	4942 693 4 150 0.75 6.25 23 486.85000610352 486.85000610352 11197.550140381 5451527.3541888
96146	5635 669 4 150 0.75 6.25 23 184.17810058594 243.56585693359 4782.1934814453 1002334.692806
96147	6304 653 7 150 1 6.25 22 5.6500000953674 15.64999961853 258.17547225952 3277.2538070481
96148	6957 466 10 150 1.25 6.25 21 -0.41465759277344 2.5 38.73496055603 100.37087033637
96149	7423 623 10 150 1.25 6.25 21 0.973 11.648172402475 140.82404372611 1197.8858157906
96152	8046 443 28 150 2.75 6.25 15 184.17810058594 213.71246337891 2940.9748535156 577965.59088425
96153	8489 455 28 150 2.75 6.25 15 483.14999389648 483.14999389648 7247.2499084473 3501508.7490326
96154	8944 417 33 150 3 6.25 14 5.6500000953674 13.77499961853 135.97499656677 1409.5242963886
96155	9361 252 38 150 3.25 6.25 13 2.4999980926514 2.5 32.499998092651 81.24999046326
96156	9613 393 38 150 3.25 6.25 13 5.2162187258585 10.315404520939 100.64515864481 812.01557512667
96159	10006 385 38 150 3.25 6.25 13 160.43438720703 183.10864257812 2207.1427612305 375449.99143228
96160	10391 396 38 150 3.25 6.25 13 483.14999389648 483.14999389648 6280.9499206543 3034640.9158282
96161	10787 362 45 150 3.5 6.25 12 5.6500000953674 11.045751571655 104.46870613098 944.54516814405
96162	11149 265 52 150 3.75 6.25 11 0.25440979003906 2.5 21.583005905151 50.700769077059
96163	11414 333 52 150 3.75 6.25 11 2.3100903830899 7.8266460664976 62.723053214089 394.32773138637
96166	11747 304 59 150 4 6.25 10 770.77188873291 785.82187652588 7797.0563201904 6079664.5165952
96167	12051 304 59 150 4 6.25 10 486.85000610352 486.85000610352 4868.5000610352 2370229.2844299
96168	12355 274 68 150 4.25 6.25 9 5.6500000953674 10.64999961853 73.349998474121 621.23996916771
96169	12629 161 77 150 4.5 6.25 8 2.4999980926514 2.5 19.999998092651 49.99999046326
96170	12790 243 77 150 4.5 6.25 8 5.2162187258585 8.1519697732254 53.421447184847 364.11653726105
96173	13033 184 95 150 5 6.25 6 483.14999389648 483.14999389648 2898.8999633789 1400603.499613
96174	13217 184 95 150 5 6.25 6 779.54688262939 785.82187652588 4700.0250244141 3681737.9733812
96175	13401 156 106 150 5.25 6.25 5 5.6500000953674 8.1499996185303 34.5 241.95624880791
96176	13557 88 117 150 5.5 6.25 4 2.4999980926514 2.5 9.9999980926514 24.99999046326
96177	13645 124 117 150 5.5 6.25 4 5.2162187258585 6.4635356930995 23.356389703243 137.24455235531
