vehicle types

type 1 car 	length 3.50 m 
	top speed 160.00 kph crawl speed 80.50 kph colour 0x00dbdbdb 
	name "Car"
	matrix 1 proportion 58.700 perturbation 0.0 familiarity 85.00

type 2 car 	
	colour 0x00dbdbdb 
	name "Car"
	matrix 1 proportion 2.300 perturbation 0.0 familiarity 85.00

type 3 car 	
	colour 0x00dedede 
	name "Car"
	matrix 1 proportion 9.000 perturbation 0.0 familiarity 85.00

type 4 car 	
	colour 0x00e0e0e0 
	name "Car"
	matrix 1 proportion 0.200 perturbation 0.0 familiarity 85.00

type 5 car 	
	colour 0x00e3e3e3 
	name "Car"
	matrix 1 proportion 5.500 perturbation 0.0 familiarity 85.00

type 6 car 	
	colour 0x00e5e5e5 
	name "Car"
	matrix 1 proportion 1.700 perturbation 0.0 familiarity 85.00

type 7 car 	
	colour 0x00e8e8e8 
	name "Car"
	matrix 1 proportion 0.600 perturbation 0.0 familiarity 85.00

type 8 car 	
	colour 0x00ebebeb 
	name "Car"
	matrix 1 proportion 0.200 perturbation 0.0 familiarity 85.00

type 9 car 	
	colour 0x00ededed 
	name "Car"
	matrix 1 proportion 4.700 perturbation 0.0 familiarity 85.00

type 10 car 	
	colour 0x00f0f0f0 
	name "Car"
	matrix 1 proportion 2.600 perturbation 0.0 familiarity 85.00

