## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Tuesday-November-10-2020 14-03-55
## Modified By thi-s
## Network C:/users/thi-s/Documents/Niclabs/Paramics-Omnet/veins-4.4/examples/Benchmark_CrossRoad/CrossRoad_ejemplo4_2fase
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0   75   75  100  ## 250
from   2  100    0   75   75  ## 250
from   3   75  100    0   75  ## 250
from   4   75   75  100    0  ## 250

## total  250  250  250  250  ## 1000


