## Author thi-s
## Created Date Friday-November-6-2020 14-53-06
## Modified Date Tuesday-November-10-2020 14-03-55
## Modified By thi-s
## Network C:/users/thi-s/Documents/Niclabs/Paramics-Omnet/veins-4.4/examples/Benchmark_CrossRoad/CrossRoad_ejemplo4_2fase
## Notes 
Bounding Box -385.0 m -385.0 m 385.0 m 385.0 m
node            5 at   -350.00 m,      0.00 m,      0.00 m   junction 
node            2 at   -250.00 m,      0.00 m,      0.00 m   junction 
node            3 at    250.00 m,      0.00 m,      0.00 m   junction 
node            4 at    350.00 m,      0.00 m,      0.00 m   junction 
node            1 at      0.00 m,      0.00 m,      0.00 m   junction 
node            6 at      0.00 m,    250.00 m,      0.00 m   junction 
node            7 at      0.00 m,    350.00 m,      0.00 m   junction 
node            8 at      0.00 m,   -250.00 m,      0.00 m   junction 
node            9 at      0.00 m,   -350.00 m,      0.00 m   junction 
