## Author thi-s
## Created Date Wednesday-November-6-2019 12-54-30
## Modified Date Tuesday-November-10-2020 14-11-50
## Modified By thi-s
## Network C:/users/thi-s/Documents/Niclabs/Paramics-Omnet/veins-4.4/examples/Benchmark_CrossRoad/CrossRoad_ejemplo4_4fase
## Notes 

actions 1
phase offset 0.00 sec
phase 1
	12.00
	max 40.00
yellow phase 4.00
red phase 4.00
all barred except
from 13 to 14 medium 
from 13 to 16 major 
phase 2
	12.00
	max 40.00
yellow phase 4.00
red phase 4.00
all barred except
from 14 to 13 major 
from 14 to 16 major 
phase 3
	12.00
	max 40.00
yellow phase 4.00
red phase 4.00
all barred except
phase 4
	12.00
	max 40.00
yellow phase 4.00
red phase 4.00
all barred except
from 16 to 14 major 
from 16 to 13 medium 
