## Author thi-s
## Created Date Wednesday-November-6-2019 12-51-12
## Modified Date Sunday-April-12-2020 19-57-02
## Modified By thi-s
## Network C:/Users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/Cross_road/CrossRoad2
## Notes 
demand period 1
matrix count 1
divisor 1.0000

matrix 1
from   1    0  150   75  150  ## 375
from   2   60    0  100  100  ## 260
from   4  150  150    0   60  ## 360
from   3  125   70  125    0  ## 320

## total  335  370  300  310  ## 1315


