## Author thi-s
## Created Date Wednesday-November-6-2019 12-57-39
## Modified Date Thursday-May-21-2020 16-01-25
## Modified By thi-s
## Network C:/users/thi-s/Documents/NicLabs/Paramics-Omnet/Omnet-Veins/veins-4.4/examples/CrossRoad/CrossRoad_2fase
## Notes 
Zone Count 4

lookup
  3   4
  4   3

zone 1 4 
-244 m -4 m
-360 m -4 m
-360 m 4 m
-244 m 4 m
max -244 m 4 m
min -360 m -4 m
centroid -302 m 0 m

zone 2 4 
4 m -360 m
-4 m -360 m
-4 m -244 m
4 m -244 m
max 4 m -244 m
min -4 m -360 m
centroid 0 m -302 m

zone 4 4 
4 m 244 m
-4 m 244 m
-4 m 360 m
4 m 360 m
max 4 m 360 m
min -4 m 244 m
centroid 0 m 302 m

zone 3 4 
360 m -4 m
244 m -4 m
244 m 4 m
360 m 4 m
max 360 m 4 m
min 244 m -4 m
centroid 302 m 0 m
